/*
 *
 *  Copyright (C) 1994-2010, OFFIS e.V.
 *  All rights reserved.  See COPYRIGHT file for details.
 *
 *  This software and supporting documentation were developed by
 *
 *    OFFIS e.V.
 *    R&D Division Health
 *    Escherweg 2
 *    D-26121 Oldenburg, Germany
 *
 *
 *  Module:  dcmdata
 *
 *  Author:  Andrew Hewett
 *
 *  Purpose:
 *
 *  Last Update:      $Author: joergr $
 *  Update Date:      $Date: 2010-10-14 13:07:16 $
 *  CVS/RCS Revision: $Revision: 1.9 $
 *  Status:           $State: Exp $
 *
 *  CVS/RCS Log at end of file
 *
 */

#include "dcmtk/dcmdata/dcdict.h"

/* There is no builtin data dictionary */
const char* dcmBuiltinDictBuildDate = NULL;

void
DcmDataDictionary::loadBuiltinDictionary()
{
    /*
    ** Empty Stub.
    **
    ** We don't want a builtin data dictionary or
    ** it is not yet created.
    ** A complete builtin dictionary can be created
    ** by mkdictbi (see mkdictbi.cc)
    */
}

/*
 * CVS/RCS Log:
 * $Log: dcdictbi.nul,v $
 * Revision 1.9  2010-10-14 13:07:16  joergr
 * Updated copyright header. Added reference to COPYRIGHT file.
 *
 * Revision 1.8  2009-09-03 10:04:09  joergr
 * Updated copyright date and made .cc and .nul files more consistent.
 *
 * Revision 1.14  2008-07-17 10:31:31  onken
 * Implemented copyFrom() method for complete DcmObject class hierarchy, which
 * permits setting an instance's value from an existing object. Implemented
 * assignment operator where necessary.
 *
 * Revision 1.7  2005-12-12 09:25:41  meichel
 * Update for new include file structure
 *
 * Revision 1.6  2004/02/13 12:42:37  joergr
 * Updated copyright header.
 *
 * Revision 1.5  2001/06/01 15:49:02  meichel
 * Updated copyright header
 *
 * Revision 1.4  2000/04/14 16:14:46  meichel
 * Minor changes for thread safety.
 *
 * Revision 1.3  2000/03/08 16:26:33  meichel
 * Updated copyright header.
 *
 * Revision 1.2  1999/03/31 09:25:24  meichel
 * Updated copyright header in module dcmdata
 *
 *
 */
