#
# This is the global DICOM data dictionary for the dcm toolkit dcmdata
# class library.
# Each line represents an entry in the data dictionary.  Each line
# has 5 fields (Tag, VR, Name, VM, Version).  Entries need not be
# in assending tag order.
# Each field must be separated by a single tab.  The tag values (gggg,eeee) 
# must be in hexedecimal and must be surrounded by parentheses.  Repeating 
# groups are represented by indicating the range (gggg-gggg,eeee).
# Comments must have a '#' at the beginning of the line.
#
# Tag		VR	Name			VM	Version
#
(0000,0000)	UL	CommandGroupLength	1	DICOM3
(0000,0001)	UL	CommandGroupLengthToEnd	1	ACR/NEMA2
(0000,0002)	UI	AffectedSOPClassUID	1	DICOM3
(0000,0003)	UI	RequestedSOPClassUID	1	DICOM3
(0000,0010)	CS	CommandRecognitionCode	1	ACR/NEMA2
(0000,0100)	US	CommandField	1	DICOM3
(0000,0110)	US	MessageID	1	DICOM3
(0000,0120)	US	MessageIDBeingRespondedTo	1	DICOM3
(0000,0200)	AE	Initiator	1	ACR/NEMA2
(0000,0300)	AE	Receiver	1	ACR/NEMA2
(0000,0400)	AE	FindLocation	1	ACR/NEMA2
(0000,0600)	AE	MoveDestination	1	DICOM3
(0000,0700)	US	Priority	1	DICOM3
(0000,0800)	US	DataSetType	1	DICOM3
(0000,0850)	US	NumberOfMatches	1	ACR/NEMA2
(0000,0860)	US	ResponseSequenceNumber	1	ACR/NEMA2
(0000,0900)	US	Status	1	DICOM3
(0000,0901)	AT	OffendingElement	1-n	DICOM3
(0000,0902)	LO	ErrorComment	1	DICOM3
(0000,0903)	US	ErrorID	1	DICOM3
(0000,1000)	UI	AffectedSOPInstanceUID	1	DICOM3
(0000,1001)	UI	RequestedSOPInstanceUID	1	DICOM3
(0000,1002)	US	EventTypeID	1	DICOM3
(0000,1005)	AT	AttributeIdentifierList	1-n	DICOM3
(0000,1007)	AT	ModificationList	1-n	DICOM3
(0000,1008)	US	ActionTypeID	1	DICOM3
(0000,1013)	UI	SuccessfulSOPInstanceUIDList	1-n	DICOM3
(0000,1014)	UI	FailedSOPInstanceUIDList	1-n	DICOM3
(0000,1015)	UI	WarningSOPInstanceUIDList	1-n	DICOM3
(0000,1020)	US	NumberOfRemainingSuboperations	1	DICOM3
(0000,1021)	US	NumberOfCompletedSuboperations	1	DICOM3
(0000,1022)	US	NumberOfFailedSuboperations	1	DICOM3
(0000,1023)	US	NumberOfWarningSuboperations	1	DICOM3
(0000,1030)	AE	MoveOriginatorApplicationEntityTitle	1	DICOM3
(0000,1031)	US	MoveOriginatorMessageID	1	DICOM3
(0000,4000)	AT	DialogReceiver	1	ACR/NEMA2
(0000,4010)	AT	TerminalType	1	ACR/NEMA2
(0000,5010)	SH	MessageSetID	1	DICOM3
(0000,5020)	SH	EndMessageSet	1	DICOM3
(0000,5110)	AT	DisplayFormat	1	ACR/NEMA2
(0000,5120)	AT	PagePositionID	1	ACR/NEMA2
(0000,5130)	CS	TextFormatID	1	ACR/NEMA2
(0000,5140)	CS	NormalReverse	1	ACR/NEMA2
(0000,5150)	CS	AddGrayScale	1	ACR/NEMA2
(0000,5160)	CS	Borders	1	ACR/NEMA2
(0000,5170)	IS	Copies	1	ACR/NEMA2
(0000,5180)	CS	OldMagnificationType	1	ACR/NEMA2
(0000,5190)	CS	Erase	1	ACR/NEMA2
(0000,51A0)	CS	Print	1	ACR/NEMA2
(0000,51B0)	US	Overlays	1-n	ACR/NEMA2
(0002,0000)	UL	MetaElementGroupLength	1	DICOM3
(0002,0001)	OB	FileMetaInformationVersion	1	DICOM3
(0002,0002)	UI	MediaStorageSOPClassUID	1	DICOM3
(0002,0003)	UI	MediaStorageSOPInstanceUID	1	DICOM3
(0002,0010)	UI	TransferSyntaxUID	1	DICOM3
(0002,0012)	UI	ImplementationClassUID	1	DICOM3
(0002,0013)	SH	ImplementationVersionName	1	DICOM3
(0002,0016)	AE	SourceApplicationEntityTitle	1	DICOM3
(0002,0100)	UI	PrivateInformationCreatorUID	1	DICOM3
(0002,0102)	OB	PrivateInformation	1	DICOM3
(0004,0000)	UL	FileSetGroupLength	1	DICOM3
(0004,1130)	CS	FileSetID	1	DICOM3
(0004,1141)	CS	FileSetDescriptorFileID	1-8	DICOM3
(0004,1142)	CS	FileSetCharacterSet	1	DICOM3
(0004,1200)	up	RootDirectoryFirstRecord	1	DICOM3
(0004,1202)	up	RootDirectoryLastRecord	1	DICOM3
(0004,1212)	US	FileSetConsistencyFlag	1	DICOM3
(0004,1220)	SQ	DirectoryRecordSequence	1	DICOM3
(0004,1400)	up	NextDirectoryRecordOffset	1	DICOM3
(0004,1410)	US	RecordInUseFlag	1	DICOM3
(0004,1420)	up	LowerLevelDirectoryOffset	1	DICOM3
(0004,1430)	CS	DirectoryRecordType	1	DICOM3
(0004,1432)	UI	PrivateRecordUID	1	DICOM3
(0004,1500)	CS	ReferencedFileID	1-8	DICOM3
(0004,1504)	up	DirectoryRecordOffset	1	DICOM3
(0004,1510)	UI	ReferencedSOPClassUIDInFile	1	DICOM3
(0004,1511)	UI	ReferencedSOPInstanceUIDInFile	1	DICOM3
(0004,1512)	UI	ReferencedTransferSyntaxUIDInFile	1	DICOM3
(0004,1600)	UL	NumberOfReferences	1	DICOM3
(0008,0000)	UL	IdentifyingGroupLength	1	DICOM3
(0008,0001)	UL	IdentifyingGroupLengthToEnd	1	ACR/NEMA2
(0008,0005)	CS	SpecificCharacterSet	1-n	DICOM3
(0008,0008)	CS	ImageType	1-n	DICOM3
(0008,0010)	CS	RecognitionCode	1	ACR/NEMA2
(0008,0012)	DA	InstanceCreationDate	1	DICOM3
(0008,0013)	TM	InstanceCreationTime	1	DICOM3
(0008,0014)	UI	InstanceCreatorUID	1	DICOM3
(0008,0016)	UI	SOPClassUID	1	DICOM3
(0008,0018)	UI	SOPInstanceUID	1	DICOM3
(0008,0020)	DA	StudyDate	1	DICOM3
(0008,0021)	DA	SeriesDate	1	DICOM3
(0008,0022)	DA	AcquisitionDate	1	DICOM3
(0008,0023)	DA	ImageDate	1	DICOM3
(0008,0024)	DA	OverlayDate	1	DICOM3
(0008,0025)	DA	CurveDate	1	DICOM3
(0008,0030)	TM	StudyTime	1	DICOM3
(0008,0031)	TM	SeriesTime	1	DICOM3
(0008,0032)	TM	AcquisitionTime	1	DICOM3
(0008,0033)	TM	ImageTime	1	DICOM3
(0008,0034)	TM	OverlayTime	1	DICOM3
(0008,0035)	TM	CurveTime	1	DICOM3
(0008,0040)	US	OldDataSetType	1	ACR/NEMA2
(0008,0041)	LT	OldDataSetSubtype	1	ACR/NEMA2
(0008,0042)	CS	NuclearMedicineSeriesType	1	DICOM3
(0008,0050)	SH	AccessionNumber	1	DICOM3
(0008,0052)	CS	QueryRetrieveLevel	1	DICOM3
(0008,0054)	AE	RetrieveAETitle	1-n	DICOM3
(0008,0058)	UI	DataSetFailedSOPInstanceUIDList	1-n	DICOM3
(0008,0060)	CS	Modality	1	DICOM3
(0008,0064)	CS	ConversionType	1	DICOM3
(0008,0070)	LO	Manufacturer	1	DICOM3
(0008,0080)	LO	InstitutionName	1	DICOM3
(0008,0081)	ST	InstitutionAddress	1	DICOM3
(0008,0082)	SQ	InstitutionCodeSequence	1	DICOM3
(0008,0090)	PN	ReferringPhysicianName	1	DICOM3
(0008,0092)	ST	ReferringPhysicianAddress	1	DICOM3
(0008,0094)	SH	ReferringPhysicianTelephoneNumber	1-n	DICOM3
(0008,0100)	SH	CodeValue	1	DICOM3
(0008,0102)	SH	CodingSchemeDesignator	1	DICOM3
(0008,0104)	LO	CodeMeaning	1	DICOM3
(0008,1010)	SH	StationName	1	DICOM3
(0008,1030)	LO	StudyDescription	1	DICOM3
(0008,1032)	SQ	ProcedureCodeSequence	1	DICOM3
(0008,103E)	LO	SeriesDescription	1	DICOM3
(0008,1040)	LO	InstitutionalDepartmentName	1	DICOM3
(0008,1050)	PN	PerformingPhysicianName	1-n	DICOM3
(0008,1060)	PN	PhysicianReadingStudy	1-n	DICOM3
(0008,1070)	PN	OperatorName	1-n	DICOM3
(0008,1080)	LO	AdmittingDiagnosisDescription	1-n	DICOM3
(0008,1084)	SQ	AdmittingDiagnosisCodeSequence	1	DICOM3
(0008,1090)	LO	ManufacturerModelName	1	DICOM3
(0008,1100)	SQ	ReferencedResultsSequence	1	DICOM3
(0008,1110)	SQ	ReferencedStudySequence	1	DICOM3
(0008,1111)	SQ	ReferencedStudyComponentSequence	1	DICOM3
(0008,1115)	SQ	ReferencedSeriesSequence	1	DICOM3
(0008,1120)	SQ	ReferencedPatientSequence	1	DICOM3
(0008,1125)	SQ	ReferencedVisitSequence	1	DICOM3
(0008,1130)	SQ	ReferencedOverlaySequence	1	DICOM3
(0008,1140)	SQ	ReferencedImageSequence	1	DICOM3
(0008,1145)	SQ	ReferencedCurveSequence	1	DICOM3
(0008,1150)	UI	ReferencedSOPClassUID	1	DICOM3
(0008,1155)	UI	ReferencedSOPInstanceUID	1	DICOM3
(0008,1160)	IS	ReferencedFrameNumber	1	DICOM3
(0008,1195)	UI	TransactionUID	1	DICOM3
(0008,1197)	US	FailureReason	1	DICOM3
(0008,1198)	SQ	FailedSOPSequence	1	DICOM3
(0008,1199)	SQ	ReferencedSOPSequence	1	DICOM3
(0008,2111)	ST	DerivationDescription	1	DICOM3
(0008,2112)	SQ	SourceImageSequence	1	DICOM3
(0008,2120)	SH	StageName	1	DICOM3
(0008,2122)	IS	StageNumber	1	DICOM3
(0008,2124)	IS	NumberOfStages	1	DICOM3
(0008,2128)	IS	ViewNumber	1	DICOM3
(0008,2129)	IS	NumberOfEventTimers	1	DICOM3
(0008,212A)	IS	NumberOfViewsInStage	1	DICOM3
(0008,2130)	DS	EventElapsedTime	1-n	DICOM3
(0008,2132)	LO	EventTimerName	1-n	DICOM3
(0008,2142)	IS	StartTrim	1	DICOM3
(0008,2143)	IS	StopTrim	1	DICOM3
(0008,2144)	IS	RecommendedDisplayFrameRate	1	DICOM3
(0008,2200)	CS	TransducerPosition	1	DICOM3
(0008,2204)	CS	TransducerOrientation	1	DICOM3
(0008,2208)	CS	AnatomicStructure	1	DICOM3
(0008,4000)	LT	IdentifyingComments	1-n	ACR/NEMA2
(0010,0000)	UL	PatientGroupLength	1	DICOM3
(0010,0010)	PN	PatientName	1	DICOM3
(0010,0020)	LO	PatientID	1	DICOM3
(0010,0021)	LO	IssuerOfPatientID	1	DICOM3
(0010,0030)	DA	PatientBirthDate	1	DICOM3
(0010,0032)	TM	PatientBirthTime	1	DICOM3
(0010,0040)	CS	PatientSex	1	DICOM3
(0010,0050)	SQ	PatientInsurancePlanCodeSequence	1	DICOM3
(0010,1000)	LO	OtherPatientID	1-n	DICOM3
(0010,1001)	PN	OtherPatientName	1-n	DICOM3
(0010,1005)	PN	PatientBirthName	1	DICOM3
(0010,1010)	AS	PatientAge	1	DICOM3
(0010,1020)	DS	PatientSize	1	DICOM3
(0010,1030)	DS	PatientWeight	1	DICOM3
(0010,1040)	LO	PatientAddress	1	DICOM3
(0010,1050)	LT	InsurancePlanIdentification	1-n	ACR/NEMA2
(0010,1060)	PN	PatientMotherBirthName	1	DICOM3
(0010,1080)	LO	MilitaryRank	1	DICOM3
(0010,1081)	LO	BranchOfService	1	DICOM3
(0010,1090)	LO	MedicalRecordLocator	1	DICOM3
(0010,2000)	LO	MedicalAlerts	1-n	DICOM3
(0010,2110)	LO	ContrastAllergies	1-n	DICOM3
(0010,2150)	LO	CountryOfResidence	1	DICOM3
(0010,2152)	LO	RegionOfResidence	1	DICOM3
(0010,2154)	SH	PatientTelephoneNumber	1-n	DICOM3
(0010,2160)	SH	EthnicGroup	1	DICOM3
(0010,2180)	SH	Occupation	1	DICOM3
(0010,21A0)	CS	SmokingStatus	1	DICOM3
(0010,21B0)	LT	AdditionalPatientHistory	1	DICOM3
(0010,21C0)	US	PregnancyStatus	1	DICOM3
(0010,21D0)	DA	LastMenstrualDate	1	DICOM3
(0010,21F0)	LO	PatientReligiousPreference	1	DICOM3
(0010,4000)	LT	PatientComments	1	DICOM3
(0018,0000)	UL	AcquisitionGroupLength	1	DICOM3
(0018,0010)	LO	ContrastBolusAgent	1	DICOM3
(0018,0015)	CS	BodyPartExamined	1	DICOM3
(0018,0020)	CS	ScanningSequence	1-n	DICOM3
(0018,0021)	CS	SequenceVariant	1-n	DICOM3
(0018,0022)	CS	ScanOptions	1-n	DICOM3
(0018,0023)	CS	MRAcquisitionType	1	DICOM3
(0018,0024)	SH	SequenceName	1	DICOM3
(0018,0025)	CS	AngioFlag	1	DICOM3
(0018,0030)	LO	Radionuclide	1-n	DICOM3
(0018,0031)	LO	Radiopharmaceutical	1-n	DICOM3
(0018,0032)	DS	EnergyWindowCenterline	1	DICOM3
(0018,0033)	DS	EnergyWindowTotalWidth	1-n	DICOM3
(0018,0034)	LO	InterventionDrugName	1	DICOM3
(0018,0035)	TM	InterventionDrugStartTime	1	DICOM3
(0018,0040)	IS	CineRate	1	DICOM3
(0018,0050)	DS	SliceThickness	1	DICOM3
(0018,0060)	DS	KVP	1	DICOM3
(0018,0070)	IS	CountsAccumulated	1	DICOM3
(0018,0071)	CS	AcquisitionTerminationCondition	1	DICOM3
(0018,0072)	DS	EffectiveSeriesDuration	1	DICOM3
(0018,0080)	DS	RepetitionTime	1	DICOM3
(0018,0081)	DS	EchoTime	1	DICOM3
(0018,0082)	DS	InversionTime	1	DICOM3
(0018,0083)	DS	NumberOfAverages	1	DICOM3
(0018,0084)	DS	ImagingFrequency	1	DICOM3
(0018,0085)	SH	ImagedNucleus	1	DICOM3
(0018,0086)	IS	EchoNumber	1-n	DICOM3
(0018,0087)	DS	MagneticFieldStrength	1	DICOM3
(0018,0088)	DS	SpacingBetweenSlices	1	DICOM3
(0018,0089)	IS	NumberOfPhaseEncodingSteps	1	DICOM3
(0018,0090)	DS	DataCollectionDiameter	1	DICOM3
(0018,0091)	IS	EchoTrainLength	1	DICOM3
(0018,0093)	DS	PercentSampling	1	DICOM3
(0018,0094)	DS	PercentPhaseFieldOfView	1	DICOM3
(0018,0095)	DS	PixelBandwidth	1	DICOM3
(0018,1000)	LO	DeviceSerialNumber	1	DICOM3
(0018,1004)	LO	PlateID	1	DICOM3
(0018,1010)	LO	SecondaryCaptureDeviceID	1	DICOM3
(0018,1012)	DA	DateOfSecondaryCapture	1	DICOM3
(0018,1014)	TM	TimeOfSecondaryCapture	1	DICOM3
(0018,1016)	LO	SecondaryCaptureDeviceManufacturer	1	DICOM3
(0018,1018)	LO	SecondaryCaptureDeviceManufacturerModelName	1	DICOM3
(0018,1019)	LO	SecondaryCaptureDeviceSoftwareVersion	1-n	DICOM3
(0018,1020)	LO	SoftwareVersion	1-n	DICOM3
(0018,1022)	SH	VideoImageFormatAcquired	1	DICOM3
(0018,1023)	LO	DigitalImageFormatAcquired	1	DICOM3
(0018,1030)	LO	ProtocolName	1	DICOM3
(0018,1040)	LO	ContrastBolusRoute	1	DICOM3
(0018,1041)	DS	ContrastBolusVolume	1	DICOM3
(0018,1042)	TM	ContrastBolusStartTime	1	DICOM3
(0018,1043)	TM	ContrastBolusStopTime	1	DICOM3
(0018,1044)	DS	ContrastBolusTotalDose	1	DICOM3
(0018,1045)	IS	SyringeCounts	1-n	DICOM3
(0018,1050)	DS	SpatialResolution	1	DICOM3
(0018,1060)	DS	TriggerTime	1	DICOM3
(0018,1061)	LO	TriggerSourceOrType	1	DICOM3
(0018,1062)	IS	NominalInterval	1	DICOM3
(0018,1063)	DS	FrameTime	1	DICOM3
(0018,1064)	LO	FramingType	1	DICOM3
(0018,1065)	DS	FrameTimeVector	1-n	DICOM3
(0018,1066)	DS	FrameDelay	1	DICOM3
(0018,1070)	LO	RadionuclideRoute	1-n	DICOM3
(0018,1071)	DS	RadionuclideVolume	1-n	DICOM3
(0018,1072)	TM	RadionuclideStartTime	1-n	DICOM3
(0018,1073)	TM	RadionuclideStopTime	1-n	DICOM3
(0018,1074)	DS	RadionuclideTotalDose	1-n	DICOM3
(0018,1080)	CS	BeatRejectionFlag	1	DICOM3
(0018,1081)	IS	LowRRValue	1	DICOM3
(0018,1082)	IS	HighRRValue	1	DICOM3
(0018,1083)	IS	IntervalsAcquired	1	DICOM3
(0018,1084)	IS	IntervalsRejected	1	DICOM3
(0018,1085)	LO	PVCRejection	1	DICOM3
(0018,1086)	IS	SkipBeats	1	DICOM3
(0018,1088)	IS	HeartRate	1	DICOM3
(0018,1090)	IS	CardiacNumberOfImages	1	DICOM3
(0018,1094)	IS	TriggerWindow	1	DICOM3
(0018,1100)	DS	ReconstructionDiameter	1	DICOM3
(0018,1110)	DS	DistanceSourceToDetector	1	DICOM3
(0018,1111)	DS	DistanceSourceToPatient	1	DICOM3
(0018,1120)	DS	GantryDetectorTilt	1	DICOM3
(0018,1130)	DS	TableHeight	1	DICOM3
(0018,1131)	DS	TableTraverse	1	DICOM3
(0018,1140)	CS	RotationDirection	1	DICOM3
(0018,1141)	DS	AngularPosition	1	DICOM3
(0018,1142)	DS	RadialPosition	1-n	DICOM3
(0018,1143)	DS	ScanArc	1	DICOM3
(0018,1144)	DS	AngularStep	1	DICOM3
(0018,1145)	DS	CenterOfRotationOffset	1	DICOM3
(0018,1146)	DS	RotationOffset	1-n	DICOM3
(0018,1147)	CS	FieldOfViewShape	1	DICOM3
(0018,1149)	IS	FieldOfViewDimension	1-2	DICOM3
(0018,1150)	IS	ExposureTime	1	DICOM3
(0018,1151)	IS	XrayTubeCurrent	1	DICOM3
(0018,1152)	IS	Exposure	1	DICOM3
(0018,1160)	SH	FilterType	1	DICOM3
(0018,1170)	IS	GeneratorPower	1	DICOM3
(0018,1180)	SH	CollimatorGridName	1	DICOM3
(0018,1181)	CS	CollimatorType	1	DICOM3
(0018,1182)	IS	FocalDistance	1	DICOM3
(0018,1183)	DS	XFocusCenter	1	DICOM3
(0018,1184)	DS	YFocusCenter	1	DICOM3
(0018,1190)	DS	FocalSpot	1-n	DICOM3
(0018,1200)	DA	DateOfLastCalibration	1-n	DICOM3
(0018,1201)	TM	TimeOfLastCalibration	1-n	DICOM3
(0018,1210)	SH	ConvolutionKernel	1-n	DICOM3
(0018,1240)	IS	UpperLowerPixelValues	1-n	ACR/NEMA2
(0018,1242)	IS	ActualFrameDuration	1	DICOM3
(0018,1243)	IS	CountRate	1	DICOM3
(0018,1250)	SH	ReceivingCoil	1	DICOM3
(0018,1251)	SH	TransmittingCoil	1	DICOM3
(0018,1260)	SH	PlateType	1	DICOM3
(0018,1261)	LO	PhosphorType	1	DICOM3
(0018,1300)	IS	ScanVelocity	1	DICOM3
(0018,1301)	CS	WholeBodyTechnique	1-n	DICOM3
(0018,1302)	IS	ScanLength	1	DICOM3
(0018,1310)	US	AcquisitionMatrix	4	DICOM3
(0018,1312)	CS	PhaseEncodingDirection	1	DICOM3
(0018,1314)	DS	FlipAngle	1	DICOM3
(0018,1315)	CS	VariableFlipAngleFlag	1	DICOM3
(0018,1316)	DS	SAR	1	DICOM3
(0018,1318)	DS	dBdt	1	DICOM3
(0018,1400)	LO	AcquisitionDeviceProcessingDescription	1	DICOM3
(0018,1401)	LO	AcquisitionDeviceProcessingCode	1	DICOM3
(0018,1402)	CS	CassetteOrientation	1	DICOM3
(0018,1403)	CS	CassetteSize	1	DICOM3
(0018,1404)	US	ExposuresOnPlate	1	DICOM3
(0018,1405)	IS	RelativeXrayExposure	1	DICOM3
(0018,4000)	LT	AcquisitionComments	1-n	ACR/NEMA2
(0018,5000)	SH	OutputPower	1-n	DICOM3
(0018,5010)	LO	TransducerData	3	DICOM3
(0018,5012)	DS	FocusDepth	1	DICOM3
(0018,5020)	LO	PreprocessingFunction	1	DICOM3
(0018,5021)	LO	PostprocessingFunction	1	DICOM3
(0018,5022)	DS	MechanicalIndex	1	DICOM3
(0018,5024)	DS	ThermalIndex	1	DICOM3
(0018,5026)	DS	CranialThermalIndex	1	DICOM3
(0018,5027)	DS	SoftTissueThermalIndex	1	DICOM3
(0018,5028)	DS	SoftTissueFocusThermalIndex	1	DICOM3
(0018,5029)	DS	SoftTissueSurfaceThermalIndex	1	DICOM3
(0018,5050)	IS	DepthOfScanField	1	DICOM3
(0018,5100)	CS	PatientPosition	1	DICOM3
(0018,5101)	CS	ViewPosition	1	DICOM3
(0018,5210)	DS	ImageTransformationMatrix	6	DICOM3
(0018,5212)	DS	ImageTranslationVector	3	DICOM3
(0018,6000)	DS	Sensitivity	1	DICOM3
(0018,6011)	SQ	SequenceOfUltrasoundRegions	1	DICOM3
(0018,6012)	US	RegionSpatialFormat	1	DICOM3
(0018,6014)	US	RegionDataType	1	DICOM3
(0018,6016)	UL	RegionFlags	1	DICOM3
(0018,6018)	UL	RegionLocationMinX0	1	DICOM3
(0018,601A)	UL	RegionLocationMinY0	1	DICOM3
(0018,601C)	UL	RegionLocationMaxX1	1	DICOM3
(0018,601E)	UL	RegionLocationMaxY1	1	DICOM3
(0018,6020)	SL	ReferencePixelX0	1	DICOM3
(0018,6022)	SL	ReferencePixelY0	1	DICOM3
(0018,6024)	US	PhysicalUnitsXDirection	1	DICOM3
(0018,6026)	US	PhysicalUnitsYDirection	1	DICOM3
(0018,6028)	FD	ReferencePixelPhysicalValueX	1	DICOM3
(0018,602A)	FD	ReferencePixelPhysicalValueY	1	DICOM3
(0018,602C)	FD	PhysicalDeltaX	1	DICOM3
(0018,602E)	FD	PhysicalDeltaY	1	DICOM3
(0018,6030)	UL	TransducerFrequency	1	DICOM3
(0018,6031)	CS	TransducerType	1	DICOM3
(0018,6032)	UL	PulseRepetitionFrequency	1	DICOM3
(0018,6034)	FD	DopplerCorrectionAngle	1	DICOM3
(0018,6036)	FD	SteeringAngle	1	DICOM3
(0018,6038)	UL	DopplerSampleVolumeXPosition	1	DICOM3
(0018,603A)	UL	DopplerSampleVolumeYPosition	1	DICOM3
(0018,603C)	UL	TMLinePositionX0	1	DICOM3
(0018,603E)	UL	TMLinePositionY0	1	DICOM3
(0018,6040)	UL	TMLinePositionX1	1	DICOM3
(0018,6042)	UL	TMLinePositionY1	1	DICOM3
(0018,6044)	US	PixelComponentOrganization	1	DICOM3
(0018,6046)	UL	PixelComponentMask	1	DICOM3
(0018,6048)	UL	PixelComponentRangeStart	1	DICOM3
(0018,604A)	UL	PixelComponentRangeStop	1	DICOM3
(0018,604C)	US	PixelComponentPhysicalUnits	1	DICOM3
(0018,604E)	US	PixelComponentDataType	1	DICOM3
(0018,6050)	UL	NumberOfTableBreakPoints	1	DICOM3
(0018,6052)	UL	TableOfXBreakPoints	1-n	DICOM3
(0018,6054)	FD	TableOfYBreakPoints	1-n	DICOM3
(0020,0000)	UL	ImageGroupLength	1	DICOM3
(0020,000D)	UI	StudyInstanceUID	1	DICOM3
(0020,000E)	UI	SeriesInstanceUID	1	DICOM3
(0020,0010)	SH	StudyID	1	DICOM3
(0020,0011)	IS	SeriesNumber	1	DICOM3
(0020,0012)	IS	AcquisitionNumber	1	DICOM3
(0020,0013)	IS	ImageNumber	1	DICOM3
(0020,0014)	IS	IsotopeNumber	1	DICOM3
(0020,0015)	IS	PhaseNumber	1	DICOM3
(0020,0016)	IS	IntervalNumber	1	DICOM3
(0020,0017)	IS	TimeSlotNumber	1	DICOM3
(0020,0018)	IS	AngleNumber	1	DICOM3
(0020,0020)	CS	PatientOrientation	2	DICOM3
(0020,0022)	IS	OverlayNumber	1	DICOM3
(0020,0024)	IS	CurveNumber	1	DICOM3
(0020,0026)	IS	LUTNumber	1	DICOM3
(0020,0030)	DS	ImagePosition	3	ACR/NEMA2
(0020,0032)	DS	ImagePositionPatient	3	DICOM3
(0020,0035)	DS	ImageOrientation	6	ACR/NEMA2
(0020,0037)	DS	ImageOrientationPatient	6	DICOM3
(0020,0050)	DS	Location	1	ACR/NEMA2
(0020,0052)	UI	FrameOfReferenceUID	1	DICOM3
(0020,0060)	CS	Laterality	1	DICOM3
(0020,0070)	LT	ImageGeometryType	1	ACR/NEMA2
(0020,0080)	CS	MaskingImage	1-n	ACR/NEMA2
(0020,0100)	IS	TemporalPositionIdentifier	1	DICOM3
(0020,0105)	IS	NumberOfTemporalPositions	1	DICOM3
(0020,0110)	DS	TemporalResolution	1	DICOM3
(0020,1000)	IS	SeriesInStudy	1	DICOM3
(0020,1001)	IS	AcquisitionsInSeries	1	ACR/NEMA2
(0020,1002)	IS	ImagesInAcquisition	1	DICOM3
(0020,1003)	IS	ImagesInSeries	1	ACR/NEMA2
(0020,1004)	IS	AcquisitionsInStudy	1	DICOM3
(0020,1005)	IS	ImagesInStudy	1	ACR/NEMA2
(0020,1020)	CS	Reference	1-n	ACR/NEMA2
(0020,1040)	LO	PositionReferenceIndicator	1	DICOM3
(0020,1041)	DS	SliceLocation	1	DICOM3
(0020,1070)	IS	OtherStudyNumbers	1-n	DICOM3
(0020,1200)	IS	NumberOfPatientRelatedStudies	1	DICOM3
(0020,1202)	IS	NumberOfPatientRelatedSeries	1	DICOM3
(0020,1204)	IS	NumberOfPatientRelatedImages	1	DICOM3
(0020,1206)	IS	NumberOfStudyRelatedSeries	1	DICOM3
(0020,1208)	IS	NumberOfStudyRelatedImages	1	DICOM3
(0020,3100)	CS	SourceImageID	1-n	ACR/NEMA2
(0020,3401)	CS	ModifyingDeviceID	1	ACR/NEMA2
(0020,3402)	CS	ModifiedImageID	1	ACR/NEMA2
(0020,3403)	DA	ModifiedImageDate	1	ACR/NEMA2
(0020,3404)	LO	ModifyingDeviceManufacturer	1	ACR/NEMA2
(0020,3405)	TM	ModifiedImageTime	1	ACR/NEMA2
(0020,3406)	LT	ModifiedImageDescription	1	ACR/NEMA2
(0020,4000)	LT	ImageComments	1	DICOM3
(0020,5000)	AT	OriginalImageIdentification	1-n	ACR/NEMA2
(0020,5002)	CS	OriginalImageIdentificationNomenclature	1-n	ACR/NEMA2
(0028,0000)	UL	ImagePresentationGroupLength	1	DICOM3
(0028,0002)	US	SamplesPerPixel	1	DICOM3
(0028,0004)	CS	PhotometricInterpretation	1	DICOM3
(0028,0005)	US	ImageDimensions	1	ACR/NEMA2
(0028,0006)	US	PlanarConfiguration	1	DICOM3
(0028,0008)	IS	NumberOfFrames	1	DICOM3
(0028,0009)	AT	FrameIncrementPointer	1	DICOM3
(0028,0010)	US	Rows	1	DICOM3
(0028,0011)	US	Columns	1	DICOM3
(0028,0030)	DS	PixelSpacing	2	DICOM3
(0028,0031)	DS	ZoomFactor	2	DICOM3
(0028,0032)	DS	ZoomCenter	2	DICOM3
(0028,0034)	IS	PixelAspectRatio	2	DICOM3
(0028,0040)	CS	ImageFormat	1	ACR/NEMA2
(0028,0050)	LT	ManipulatedImage	1-n	ACR/NEMA2
(0028,0051)	CS	CorrectedImage	1	DICOM3
(0028,005F)	CS	CompressionRecognitionCode	1	ACR/NEMA2C
(0028,0060)	CS	CompressionCode	1	ACR/NEMA2
(0028,0061)	SH	CompressionOriginator	1	ACR/NEMA2C
(0028,0062)	SH	CompressionLabel	1	ACR/NEMA2C
(0028,0063)	SH	CompressionDescription	1	ACR/NEMA2C
(0028,0065)	CS	CompressionSequence	1-n	ACR/NEMA2C
(0028,0066)	AT	CompressionStepPointers	1-n	ACR/NEMA2C
(0028,0068)	US	RepeatInterval	1	ACR/NEMA2C
(0028,0069)	US	BitsGrouped	1	ACR/NEMA2C
(0028,0070)	US	PerimeterTable	1-n	ACR/NEMA2C
(0028,0071)	xs	PerimeterValue	1	ACR/NEMA2C
(0028,0080)	US	PredictorRows	1	ACR/NEMA2C
(0028,0081)	US	PredictorColumns	1	ACR/NEMA2C
(0028,0082)	US	PredictorConstants	1-n	ACR/NEMA2C
(0028,0090)	CS	BlockedPixels	1	ACR/NEMA2C
(0028,0091)	US	BlockRows	1	ACR/NEMA2C
(0028,0092)	US	BlockColumns	1	ACR/NEMA2C
(0028,0093)	US	RowOverlap	1	ACR/NEMA2C
(0028,0094)	US	ColumnOverlap	1	ACR/NEMA2C
(0028,0100)	US	BitsAllocated	1	DICOM3
(0028,0101)	US	BitsStored	1	DICOM3
(0028,0102)	US	HighBit	1	DICOM3
(0028,0103)	US	PixelRepresentation	1	DICOM3
(0028,0104)	xs	SmallestValidPixelValue	1	ACR/NEMA2
(0028,0105)	xs	LargestValidPixelValue	1	ACR/NEMA2
(0028,0106)	xs	SmallestImagePixelValue	1	DICOM3
(0028,0107)	xs	LargestImagePixelValue	1	DICOM3
(0028,0108)	xs	SmallestPixelValueInSeries	1	DICOM3
(0028,0109)	xs	LargestPixelValueInSeries	1	DICOM3
(0028,0120)	xs	PixelPaddingValue	1	DICOM3
(0028,0200)	US	ImageLocation	1	ACR/NEMA2
(0028,0400)	CS	TransformLabel	1	ACR/NEMA2C
(0028,0401)	CS	TransformVersionNumber	1	ACR/NEMA2C
(0028,0402)	US	NumberOfTransformSteps	1	ACR/NEMA2C
(0028,0403)	CS	SequenceOfCompressedData	1-n	ACR/NEMA2C
(0028,0404)	AT	DetailsOfCoefficients	1-n	ACR/NEMA2C
(0028,0410)	US	RowsForNthOrderCoefficients	1	ACR/NEMA2C
(0028,0411)	US	ColumnsForNthOrderCoefficients	1	ACR/NEMA2C
(0028,0412)	CS	CoefficientCoding	1-n	ACR/NEMA2C
(0028,0413)	AT	CoefficientCodingPointers	1-n	ACR/NEMA2C
(0028,0700)	CS	DCTLabel	1	ACR/NEMA2C
(0028,0701)	CS	DataBlockDescription	1-n	ACR/NEMA2C
(0028,0702)	AT	DataBlock	1-n	ACR/NEMA2C
(0028,0710)	US	NormalizationFactorFormat	1	ACR/NEMA2C
(0028,0720)	US	ZonalMapNumberFormat	1	ACR/NEMA2C
(0028,0721)	AT	ZonalMapLocation	1-n	ACR/NEMA2C
(0028,0722)	US	ZonalMapFormat	1	ACR/NEMA2C
(0028,0730)	US	AdaptiveMapFormat	1	ACR/NEMA2C
(0028,0740)	US	CodeNumberFormat	1	ACR/NEMA2C
(0028,0800)	CS	CodeLabel	1-n	ACR/NEMA2C
(0028,0802)	US	NumberOfTables	1	ACR/NEMA2C
(0028,0803)	AT	CodeTableLocation	1-n	ACR/NEMA2C
(0028,0804)	US	BitsForCodeWord	1	ACR/NEMA2C
(0028,0808)	AT	ImageDataLocation	1-n	ACR/NEMA2C
(0028,1050)	DS	WindowCenter	1-n	DICOM3
(0028,1051)	DS	WindowWidth	1-n	DICOM3
(0028,1052)	DS	RescaleIntercept	1	DICOM3
(0028,1053)	DS	RescaleSlope	1	DICOM3
(0028,1054)	LO	RescaleType	1	DICOM3
(0028,1055)	LO	WindowCenterWidthExplanation	1-n	DICOM3
(0028,1080)	CS	GrayScale	1	ACR/NEMA2
(0028,1100)	xs	GrayLookupTableDescriptor	3	ACR/NEMA2
(0028,1101)	xs	RedPaletteColorLookupTableDescriptor	3	DICOM3
(0028,1102)	xs	GreenPaletteColorLookupTableDescriptor	3	DICOM3
(0028,1103)	xs	BluePaletteColorLookupTableDescriptor	3	DICOM3
(0028,1200)	xs	GrayLookupTableData	1-n	ACR/NEMA2
(0028,1201)	xs	RedPaletteColorLookupTableData	1-n	DICOM3
(0028,1202)	xs	GreenPaletteColorLookupTableData	1-n	DICOM3
(0028,1203)	xs	BluePaletteColorLookupTableData	1-n	DICOM3
(0028,3000)	SQ	ModalityLUTSequence	1	DICOM3
(0028,3002)	xs	LUTDescriptor	3	DICOM3
(0028,3003)	LO	LUTExplanation	1	DICOM3
(0028,3004)	LO	ModalityLUTType	1	DICOM3
(0028,3006)	xs	LUTData	1-n	DICOM3
(0028,3010)	SQ	VOILUTSequence	1	DICOM3
(0028,4000)	LT	ImagePresentationComments	1-n	ACR/NEMA2
(0032,0000)	UL	StudyGroupLength	1	DICOM3
(0032,000A)	CS	StudyStatusID	1	DICOM3
(0032,000C)	CS	StudyPriorityID	1	DICOM3
(0032,0012)	LO	StudyIDIssuer	1	DICOM3
(0032,0032)	DA	StudyVerifiedDate	1	DICOM3
(0032,0033)	TM	StudyVerifiedTime	1	DICOM3
(0032,0034)	DA	StudyReadDate	1	DICOM3
(0032,0035)	TM	StudyReadTime	1	DICOM3
(0032,1000)	DA	ScheduledStudyStartDate	1	DICOM3
(0032,1001)	TM	ScheduledStudyStartTime	1	DICOM3
(0032,1010)	DA	ScheduledStudyStopDate	1	DICOM3
(0032,1011)	TM	ScheduledStudyStopTime	1	DICOM3
(0032,1020)	LO	ScheduledStudyLocation	1	DICOM3
(0032,1021)	AE	ScheduledStudyLocationAETitle	1-n	DICOM3
(0032,1030)	LO	ReasonForStudy	1	DICOM3
(0032,1032)	PN	RequestingPhysician	1	DICOM3
(0032,1033)	LO	RequestingService	1	DICOM3
(0032,1040)	DA	StudyArrivalDate	1	DICOM3
(0032,1041)	TM	StudyArrivalTime	1	DICOM3
(0032,1050)	DA	StudyCompletionDate	1	DICOM3
(0032,1051)	TM	StudyCompletionTime	1	DICOM3
(0032,1055)	CS	StudyComponentStatusID	1	DICOM3
(0032,1060)	LO	RequestedProcedureDescription	1	DICOM3
(0032,1064)	SQ	RequestedProcedureCodeSequence	1	DICOM3
(0032,1070)	LO	RequestedContrastAgent	1	DICOM3
(0032,4000)	LT	StudyComments	1	DICOM3
(0038,0000)	UL	VisitGroupLength	1	DICOM3
(0038,0004)	SQ	ReferencedPatientAliasSequence	1	DICOM3
(0038,0008)	CS	VisitStatusID	1	DICOM3
(0038,0010)	LO	AdmissionID	1	DICOM3
(0038,0011)	LO	IssuerOfAdmissionID	1	DICOM3
(0038,0016)	LO	RouteOfAdmissions	1	DICOM3
(0038,001A)	DA	ScheduledAdmissionDate	1	DICOM3
(0038,001B)	TM	ScheduledAdmissionTime	1	DICOM3
(0038,001C)	DA	ScheduledDischargeDate	1	DICOM3
(0038,001D)	TM	ScheduledDischargeTime	1	DICOM3
(0038,001E)	LO	ScheduledPatientInstitutionResidence	1	DICOM3
(0038,0020)	DA	AdmittingDate	1	DICOM3
(0038,0021)	TM	AdmittingTime	1	DICOM3
(0038,0030)	DA	DischargeDate	1	DICOM3
(0038,0032)	TM	DischargeTime	1	DICOM3
(0038,0040)	LO	DischargeDiagnosisDescription	1	DICOM3
(0038,0044)	SQ	DischargeDiagnosisCodeSequence	1	DICOM3
(0038,0050)	LO	SpecialNeeds	1	DICOM3
(0038,0300)	LO	CurrentPatientLocation	1	DICOM3
(0038,0400)	LO	PatientInstitutionResidence	1	DICOM3
(0038,0500)	LO	PatientState	1	DICOM3
(0038,4000)	LT	VisitComments	1	DICOM3
(0040,0000)	UL	ModalityWorklistGroupLength	1	DICOM3
(0040,0001)	AE	ScheduledStationAETitle	1-n	DICOM3
(0040,0002)	DA	ScheduledProcedureStepStartDate	1	DICOM3
(0040,0003)	TM	ScheduledProcedureStepStartTime	1	DICOM3
(0040,0004)	DA	ScheduledProcedureStepEndDate	1	DICOM3
(0040,0005)	TM	ScheduledProcedureStepEndTime	1	DICOM3
(0040,0006)	PN	ScheduledPerformingPhysiciansName	1	DICOM3
(0040,0007)	LO	ScheduledProcedureStepDescription	1	DICOM3
(0040,0008)	SQ	ScheduledActionItemCodeSequence	1	DICOM3
(0040,0009)	SH	ScheduledProcedureStepID	1	DICOM3
(0040,0010)	SH	ScheduledStationName	1-n	DICOM3
(0040,0011)	SH	ScheduledProcedureStepLocation	1	DICOM3
(0040,0012)	LO	PreMedication	1	DICOM3
(0040,0100)	SQ	ScheduledProcedureStepSequence	1	DICOM3
(0040,0400)	LT	CommentsOnTheScheduledProcedureStep	1	DICOM3
(0040,1001)	SH	RequestedProcedureID	1	DICOM3
(0040,1002)	LO	ReasonForTheRequestedProcedure	1	DICOM3
(0040,1003)	SH	RequestedProcedurePriority 	1	DICOM3
(0040,1004)	LO	PatientTransportArrangements	1	DICOM3
(0040,1005)	LO	RequestedProcedureLocation	1	DICOM3
(0040,1006)	SH	PlacerOrderNumberProcedure	1	DICOM3
(0040,1007)	SH	FillerOrderNumber/Procedure	1	DICOM3
(0040,1008)	LO	ConfidentialityCode	1	DICOM3
(0040,1009)	SH	ReportingPriority	1	DICOM3
(0040,1010)	PN	NamesOfIntendedRecipientsOfResults	1-n	DICOM3
(0040,1400)	LT	RequestedProcedureComments	1	DICOM3
(0040,2001)	LO	ReasonForTheImagingServiceRequest	1	DICOM3
(0040,2004)	DA	IssueDateOfImagingServiceRequest	1	DICOM3
(0040,2005)	TM	IssueTimeOfImagingServiceRequest	1	DICOM3
(0040,2006)	SH	PlacerOrderNumberImagingServiceRequest	1	DICOM3
(0040,2007)	SH	FillerOrderNumberImagingServiceRequest	1	DICOM3
(0040,2008)	PN	OrderEnteredBy	1	DICOM3
(0040,2009)	SH	OrderEnterersLocation	1	DICOM3
(0040,2010)	SH	OrderCallbackPhoneNumber	1	DICOM3
(0040,2400)	LT	ImagingServiceRequestComments	1	DICOM3
(0040,3001)	LO	ConfidentialityConstraintOnPatientData	1	DICOM3
(0041,0000)	UL	Pap3GroupLength	1	PAPYRUS3
(0041,0080)	LO	Pap3OwnerDomments	1	PAPYRUS3
(0041,8000)	LT	Pap3Comments	1	PAPYRUS3
(0041,8010)	SQ	Pap3PointerSequence	1	PAPYRUS3
(0041,8011)	up	Pap3ImagePointer	1	PAPYRUS3
(0041,8012)	up	Pap3PixelOffset	1	PAPYRUS3
(0041,8013)	SQ	Pap3ImageIdentifierSequence	1	PAPYRUS3
(0041,8014)	SQ	Pap3ExternalPAPYRUSFileReferenceSequence	1	PAPYRUS3
(0041,8015)	US	Pap3NumberOfImages	1	PAPYRUS3
(0041,8021)	UI	Pap3ReferencedSOPClassUID	1	PAPYRUS3
(0041,8022)	UI	Pap3ReferencedSOPInstanceUID	1	PAPYRUS3
(0041,8031)	LO	Pap3ReferencedFileName	1	PAPYRUS3
(0041,8032)	LO	Pap3ReferencedFilePath	1-n	PAPYRUS3
(0041,8041)	UI	Pap3ReferencedImageSOPClassUID	1	PAPYRUS3
(0041,8042)	UI	Pap3ReferencedImageSOPInstanceUID	1	PAPYRUS3
(0041,8050)	SQ	Pap3ImageSequence	1	PAPYRUS3
(0088,0000)	UL	StorageGroupLength	1	DICOM3
(0088,0130)	SH	StorageMediaFilesetID	1	DICOM3
(0088,0140)	UI	StorageMediaFilesetUID	1	DICOM3
(0088,0200)	SQ	IconImage	1	DICOM3
(0088,0904)	LO	TopicTitle	1	DICOM3
(0088,0906)	ST	TopicSubject	1	DICOM3
(0088,0910)	LO	TopicAuthor	1	DICOM3
(0088,0912)	LO	TopicKeyWords	1-32	DICOM3
(1000,0000)	UL	CodeTableGroupLength	1	ACR/NEMA2C
(1000,0010)	US	EscapeTriplet	3	ACR/NEMA2C
(1000,0011)	US	RunLengthTriplet	3	ACR/NEMA2C
(1000,0012)	US	HuffmanTableSize	1	ACR/NEMA2C
(1000,0013)	US	HuffmanTableTriplet	3	ACR/NEMA2C
(1000,0014)	US	ShiftTableSize	1	ACR/NEMA2C
(1000,0015)	US	ShiftTableTriplet	3	ACR/NEMA2C
(1010,0000)	UL	ZonalMapGroupLength	1	ACR/NEMA2C
(1010,0004)	US	ZonalMap	1-n	ACR/NEMA2C
(2000,0000)	UL	FilmSessionGroupLength	1	DICOM3
(2000,0010)	IS	NumberOfCopies	1	DICOM3
(2000,0020)	CS	PrintPriority	1	DICOM3
(2000,0030)	CS	MediumType	1	DICOM3
(2000,0040)	CS	FilmDestination	1	DICOM3
(2000,0050)	LO	FilmSessionLabel	1	DICOM3
(2000,0060)	IS	MemoryAllocation	1	DICOM3
(2000,0500)	SQ	ReferencedFilmBoxSequence	1	DICOM3
(2010,0000)	UL	FilmBoxGroupLength	1	DICOM3
(2010,0010)	ST	ImageDisplayFormat	1	DICOM3
(2010,0030)	CS	AnnotationDisplayFormatID	1	DICOM3
(2010,0040)	CS	FilmOrientation	1	DICOM3
(2010,0050)	CS	FilmSizeID	1	DICOM3
(2010,0060)	CS	MagnificationType	1	DICOM3
(2010,0080)	CS	SmoothingType	1	DICOM3
(2010,0100)	CS	BorderDensity	1	DICOM3
(2010,0110)	CS	EmptyImageDensity	1	DICOM3
(2010,0120)	US	MinDensity	1	DICOM3
(2010,0130)	US	MaxDensity	1	DICOM3
(2010,0140)	CS	Trim	1	DICOM3
(2010,0150)	ST	ConfigurationInformation	1	DICOM3
(2010,0500)	SQ	ReferencedFilmSessionSequence	1	DICOM3
(2010,0510)	SQ	ReferencedImageBoxSequence	1	DICOM3
(2010,0520)	SQ	ReferencedBasicAnnotationBoxSequence	1	DICOM3
(2020,0000)	UL	ImageBoxGroupLength	1	DICOM3
(2020,0010)	US	ImageBoxPosition	1	DICOM3
(2020,0020)	CS	Polarity	1	DICOM3
(2020,0030)	DS	RequestedImageSize	1	DICOM3
(2020,0110)	SQ	PreformattedGrayscaleImageSequence	1	DICOM3
(2020,0111)	SQ	PreformattedColorImageSequence	1	DICOM3
(2020,0130)	SQ	ReferencedImageOverlayBoxSequence	1	DICOM3
(2020,0140)	SQ	ReferencedVOILUTBoxSequence	1	DICOM3
(2030,0000)	UL	AnnotationGroupLength	1	DICOM3
(2030,0010)	US	AnnotationPosition	1	DICOM3
(2030,0020)	LO	TextString	1	DICOM3
(2040,0000)	UL	OverlayBoxGroupLength	1	DICOM3
(2040,0010)	SQ	ReferencedOverlayPlaneSequence	1	DICOM3
(2040,0011)	US	ReferencedOverlayPlaneGroups	1-99	DICOM3
(2040,0060)	CS	OverlayMagnificationType	1	DICOM3
(2040,0070)	CS	OverlaySmoothingType	1	DICOM3
(2040,0080)	CS	OverlayForegroundDensity	1	DICOM3
(2040,0090)	CS	OverlayMode	1	DICOM3
(2040,0100)	CS	ThresholdDensity	1	DICOM3
(2040,0500)	SQ	ReferencedOverlayImageBoxSequence	1	DICOM3
(2100,0000)	UL	PrintJobGroupLength	1	DICOM3
(2100,0020)	CS	ExecutionStatus	1	DICOM3
(2100,0030)	CS	ExecutionStatusInfo	1	DICOM3
(2100,0040)	DA	CreationDate	1	DICOM3
(2100,0050)	TM	CreationTime	1	DICOM3
(2100,0070)	AE	Originator	1	DICOM3
(2100,0500)	SQ	ReferencedPrintJobSequence	1	DICOM3
(2110,0000)	UL	PrinterGroupLength	1	DICOM3
(2110,0010)	CS	PrinterStatus	1	DICOM3
(2110,0020)	CS	PrinterStatusInfo	1	DICOM3
(2110,0030)	LO	PrinterName	1	DICOM3
(2110,0099)	SH	PrintQueueID	1	DICOM3
(4000,0000)	UL	TextGroupLength	1	ACR/NEMA2
(4000,0010)	LT	TextArbitrary	1-n	ACR/NEMA2
(4000,4000)	LT	TextComments	1-n	ACR/NEMA2
(4008,0000)	UL	ResultsGroupLength	1	DICOM3
(4008,0040)	SH	ResultsID	1	DICOM3
(4008,0042)	LO	ResultsIDIssuer	1	DICOM3
(4008,0050)	SQ	ReferencedInterpretationSequence	1	DICOM3
(4008,0100)	DA	InterpretationRecordedDate	1	DICOM3
(4008,0101)	TM	InterpretationRecordedTime	1	DICOM3
(4008,0102)	PN	InterpretationRecorder	1	DICOM3
(4008,0103)	LO	ReferenceToRecordedSound	1	DICOM3
(4008,0108)	DA	InterpretationTranscriptionDate	1	DICOM3
(4008,0109)	TM	InterpretationTranscriptionTime	1	DICOM3
(4008,010A)	PN	InterpretationTranscriber	1	DICOM3
(4008,010B)	ST	InterpretationText	1	DICOM3
(4008,010C)	PN	InterpretationAuthor	1	DICOM3
(4008,0111)	SQ	InterpretationApproverSequence	1	DICOM3
(4008,0112)	DA	InterpretationApprovalDate	1	DICOM3
(4008,0113)	TM	InterpretationApprovalTime	1	DICOM3
(4008,0114)	PN	PhysicianApprovingInterpretation	1	DICOM3
(4008,0115)	LT	InterpretationDiagnosisDescription	1	DICOM3
(4008,0117)	SQ	DiagnosisCodeSequence	1	DICOM3
(4008,0118)	SQ	ResultsDistributionListSequence	1	DICOM3
(4008,0119)	PN	DistributionName	1	DICOM3
(4008,011A)	LO	DistributionAddress	1	DICOM3
(4008,0200)	SH	InterpretationID	1	DICOM3
(4008,0202)	LO	InterpretationIDIssuer	1	DICOM3
(4008,0210)	CS	InterpretationTypeID	1	DICOM3
(4008,0212)	CS	InterpretationStatusID	1	DICOM3
(4008,0300)	ST	Impressions	1	DICOM3
(4008,4000)	ST	ResultsComments	1	DICOM3
(5000-50ff,0000)	UL	CurveGroupLength	1	DICOM3
(5000-50ff,0005)	US	CurveDimensions	1	DICOM3
(5000-50ff,0010)	US	NumberOfPoints	1	DICOM3
(5000-50ff,0020)	CS	TypeOfData	1	DICOM3
(5000-50ff,0022)	LO	CurveDescription	1	DICOM3
(5000-50ff,0030)	SH	AxisUnits	1-n	DICOM3
(5000-50ff,0040)	SH	AxisLabels	1-n	DICOM3
(5000-50ff,0103)	US	DataValueRepresentation	1	DICOM3
(5000-50ff,0104)	US	MinimumCoordinateValue	1-n	DICOM3
(5000-50ff,0105)	US	MaximumCoordinateValue	1-n	DICOM3
(5000-50ff,0106)	SH	CurveRange	1-n	DICOM3
(5000-50ff,0110)	US	CurveDataDescriptor	1	DICOM3
(5000-50ff,0112)	US	CoordinateStartValue	1	DICOM3
(5000-50ff,0114)	US	CoordinateStepValue	1	DICOM3
(5000-50ff,2000)	US	AudioType	1	DICOM3
(5000-50ff,2002)	US	AudioSampleFormat	1	DICOM3
(5000-50ff,2004)	US	NumberOfChannels	1	DICOM3
(5000-50ff,2006)	UL	NumberOfSamples	1	DICOM3
(5000-50ff,2008)	UL	SampleRate	1	DICOM3
(5000-50ff,200A)	UL	TotalTime	1	DICOM3
(5000-50ff,200C)	ox	AudioSampleData	1	DICOM3
(5000-50ff,200E)	LT	AudioComments	1	DICOM3
(5000-50ff,3000)	ox	CurveData	1	DICOM3
(6000-60ff,0000)	UL	OverlayGroupLength	1	DICOM3
(6000-60ff,0010)	US	OverlayRows	1	DICOM3
(6000-60ff,0011)	US	OverlayColumns	1	DICOM3
(6000-60ff,0015)	IS	OverlayNumberOfFrames	1	DICOM3
(6000-60ff,0040)	CS	OverlayType	1	DICOM3
(6000-60ff,0050)	SS	OverlayOrigin	2	DICOM3
(6000-60ff,0060)	CS	OverlayCompressionCode	1	ACR/NEMA2
(6000-60ff,0061)	SH	OverlayCompressionOriginator	1	ACR/NEMA2C
(6000-60ff,0062)	SH	OverlayCompressionLabel	1	ACR/NEMA2C
(6000-60ff,0063)	SH	OverlayCompressionDescription	1	ACR/NEMA2C
(6000-60ff,0066)	AT	OverlayCompressionStepPointers	1-n	ACR/NEMA2C
(6000-60ff,0068)	US	OverlayRepeatInterval	1	ACR/NEMA2C
(6000-60ff,0069)	US	OverlayBitsGrouped	1	ACR/NEMA2C
(6000-60ff,0100)	US	OverlayBitsAllocated	1	DICOM3
(6000-60ff,0102)	US	OverlayBitPosition	1	DICOM3
(6000-60ff,0110)	CS	OverlayFormat	1	ACR/NEMA2
(6000-60ff,0200)	US	OverlayLocation	1	ACR/NEMA2
(6000-60ff,0800)	CS	OverlayCodeLabel	1-n	ACR/NEMA2C
(6000-60ff,0802)	US	OverlayNumberOfTables	1	ACR/NEMA2C
(6000-60ff,0803)	AT	OverlayCodeTableLocation	1-n	ACR/NEMA2C
(6000-60ff,0804)	US	OverlayBitsForCodeWord	1	ACR/NEMA2C
(6000-60ff,1100)	US	OverlayDescriptorGray	1	DICOM3
(6000-60ff,1101)	US	OverlayDescriptorRed	1	DICOM3
(6000-60ff,1102)	US	OverlayDescriptorGreen	1	DICOM3
(6000-60ff,1103)	US	OverlayDescriptorBlue	1	DICOM3
(6000-60ff,1200)	US	OverlayGray	1-n	DICOM3
(6000-60ff,1201)	US	OverlayRed	1-n	DICOM3
(6000-60ff,1202)	US	OverlayGreen	1-n	DICOM3
(6000-60ff,1203)	US	OverlayBlue	1-n	DICOM3
(6000-60ff,1301)	IS	ROIArea	1	DICOM3
(6000-60ff,1302)	DS	ROIMean	1	DICOM3
(6000-60ff,1303)	DS	ROIStandardDeviation	1	DICOM3
(6000-60ff,3000)	OW	OverlayData	1	DICOM3
(6000-60ff,4000)	LT	OverlayComments	1-n	ACR/NEMA2
(7F00-7fff,0000)	UL	VariablePixelDataGroupLength	1	ACR/NEMA2C
(7F00-7fff,0010)	ox	VariablePixelData	1	ACR/NEMA2C
(7F00-7fff,0011)	AT	VariableNextDataGroup	1	ACR/NEMA2C
(7F00-7fff,0020)	OW	VariableCoefficientsSDVN	1-n	ACR/NEMA2C
(7F00-7fff,0030)	OW	VariableCoefficientsSDHN	1-n	ACR/NEMA2C
(7F00-7fff,0040)	OW	VariableCoefficientsSDDN	1-n	ACR/NEMA2C
(7FE0,0000)	UL	PixelDataGroupLength	1	DICOM3
(7FE0,0010)	ox	PixelData	1	DICOM3
(7FE0,0020)	OW	CoefficientsSDVN	1-n	ACR/NEMA2C
(7FE0,0030)	OW	CoefficientsSDHN	1-n	ACR/NEMA2C
(7FE0,0040)	OW	CoefficientsSDDN	1-n	ACR/NEMA2C
(FFFC,FFFC)	OB	DataSetTrailingPadding	1	DICOM3
(FFFE,E000)	na	Item	1	DICOM3
(FFFE,E00D)	na	ItemDelimitationItem	1	DICOM3
(FFFE,E0DD)	na	SequenceDelimitationItem	1	DICOM3
