-------------------------------------------------------------------------------
  Since this is a development version of the DCMTK, there is no public
  announcement.  This file will be updated for the next official release.
-------------------------------------------------------------------------------


ANNOUNCEMENT

Version X.Y.Z of the OFFIS DCMTK (DICOM ToolKit) software is now available for
public release.  This release includes the following main changes over the
previous version 3.6.4:

  [...]

Many people have contributed to this new release of DCMTK, appearing here in
alphabetical order.  Thank you very much for your support!

  [...]

Members of the DCMTK Team who have worked on this release are:

  [...]

The DCMTK software can be downloaded via:

  https://dicom.offis.de/dcmtk or https://www.dcmtk.org/

OFFIS e.V., Oldenburg, Germany, 2018-11-29
