/*!

\page mod_dcmimgle dcmimgle: an image processing library and utility apps

This module contains classes to access and render DICOM monochrome images.
Support for color images is provided by the module
\ref mod_dcmimage "dcmimage".  Support for JPEG compressed images is provided
by the module \ref mod_dcmjpeg "dcmjpeg".

The main interface classes are:
\li \b DicomImage
\li \b DiDisplayFunction

\section Tools

This module contains the following command line tools:
\li \ref dcmdspfn
\li \ref dcod2lum
\li \ref dconvlum

\section Examples

The following example shows how to load a DICOM single-frame monochrome image
and render its pixel data:

\code
DicomImage *image = new DicomImage("test.dcm");
if (image != NULL)
{
  if (image->getStatus() == EIS_Normal)
  {
    if (image->isMonochrome())
    {
      image->setMinMaxWindow();
      Uint8 *pixelData = (Uint8 *)(image->getOutputData(8 /* bits */));
      if (pixelData != NULL)
      {
        /* do something useful with the pixel data */
      }
    }
  } else
    cerr << "Error: cannot load DICOM image (" << DicomImage::getString(image->getStatus()) << ")" << endl;
}
delete image;
\endcode


*/
