/*!

\page mod_dcmseg dcmseg: a library of working with DICOM Segmentation Objects

This module contains classes to deal with DICOM Segmentation Objects. It can
handle shared and fractional segmentations and is able to create, load, modify
and save them. Several checks (as possible) make sure that only valid
Segmentations objects can be written. This module makes heavy use of the dcmiod
module for managing common IOD attribute as well as the dcmfg module to manage
the functional groups required for Segmentation objects.

The main class of this module is:
\li \b DcmSegmentation

*/
