/*!

\page mod_dcmgrok dcmgrok: a JPEG 2000 decompression library using the Grok codec

This module contains classes that decompress JPEG 2000 and HTJ2K
(High Throughput JPEG 2000) compressed DICOM images using the Grok library
(https://github.com/GrokImageCompression/grok). Grok is an open source
JPEG 2000 codec with performance matching or exceeding commercial toolkits.

The following transfer syntaxes are supported:
\li JPEG 2000 Lossless (1.2.840.10008.1.2.4.90)
\li JPEG 2000 (1.2.840.10008.1.2.4.91)
\li High-Throughput JPEG 2000 Lossless (1.2.840.10008.1.2.4.201)
\li High-Throughput JPEG 2000 (1.2.840.10008.1.2.4.203)

This module implements a family of codecs derived from DcmCodec that can be
registered in the codec list maintained by module dcmdata.

The main interface classes are:
\li \b DGRKDecoderRegistration
\li \b DGRKCodecParameter
\li \b DGRKDecoderBase

\section dcmgrok_build Building

Enable dcmgrok with:
\verbatim
cmake -DDCMTK_WITH_GROK=ON ..
\endverbatim

If Grok is installed in a non-standard location, set PKG_CONFIG_PATH to
point to the directory containing grok's pkgconfig file, e.g.:
\verbatim
PKG_CONFIG_PATH=/opt/grok/lib/pkgconfig cmake -DDCMTK_WITH_GROK=ON ..
\endverbatim

\section dcmgrok_examples Examples

The following example shows how to decompress a JPEG 2000 or HTJ2K compressed
DICOM image file:

\code
DGRKDecoderRegistration::registerCodecs(); // register Grok decoders
DcmFileFormat fileformat;
if (fileformat.loadFile("test_j2k.dcm").good())
{
  DcmDataset *dataset = fileformat.getDataset();

  // decompress data set if compressed
  if (dataset->chooseRepresentation(EXS_LittleEndianExplicit, NULL).good() &&
      dataset->canWriteXfer(EXS_LittleEndianExplicit))
  {
    fileformat.saveFile("test_decompressed.dcm", EXS_LittleEndianExplicit);
  }
}
DGRKDecoderRegistration::cleanup(); // deregister Grok decoders
\endcode

The registerCodecs() method accepts optional parameters to control behavior:

\code
DGRKDecoderRegistration::registerCodecs(
  EGRKUC_default,   // UID creation policy
  EGRKPC_restore,   // planar configuration handling
  OFFalse,          // whether to ignore the offset table
  0);               // number of threads (0 = all available CPUs)
\endcode

*/
