# EUC
cn-gb                           EUC-CN
csgb3212                        EUC-CN
euccn                           EUC-CN
gb2312                          EUC-CN
cseuckr                         EUC-KR
csksc56011987                   EUC-KR
euckr                           EUC-KR
iso-ir-149                      EUC-KR
korean                          EUC-KR
ks_c_5601-1987                  EUC-KR
ks_c_5601-1989                  EUC-KR
ksc_5601                        EUC-KR

# ISO-8859
cp819                           ISO-8859-1
csisolatin1                     ISO-8859-1
ibm819                          ISO-8859-1
iso_8859-1                      ISO-8859-1
iso_8859-1:1987                 ISO-8859-1
iso-ir-100                      ISO-8859-1
iso8859-1                       ISO-8859-1
l1                              ISO-8859-1
latin1                          ISO-8859-1
cp912                           ISO-8859-2
csisolatin2                     ISO-8859-2
ibm912                          ISO-8859-2
iso_8859-2                      ISO-8859-2
iso_8859-2:1987                 ISO-8859-2
iso-ir-101                      ISO-8859-2
iso8859-2                       ISO-8859-2
l2                              ISO-8859-2
latin2                          ISO-8859-2
cp913                           ISO-8859-3
csisolatin3                     ISO-8859-3
ibm913                          ISO-8859-3
iso_8859-3                      ISO-8859-3
iso_8859-3:1988                 ISO-8859-3
iso-ir-109                      ISO-8859-3
iso8859-3                       ISO-8859-3
l3                              ISO-8859-3
latin3                          ISO-8859-3
cp914                           ISO-8859-4
csisolatin4                     ISO-8859-4
ibm914                          ISO-8859-4
iso_8859-4                      ISO-8859-4
iso_8859-4:1988                 ISO-8859-4
iso-ir-110                      ISO-8859-4
iso8859-4                       ISO-8859-4
l4                              ISO-8859-4
latin4                          ISO-8859-4
cp915                           ISO-8859-5
csisolatincyrillic              ISO-8859-5
cyrillic                        ISO-8859-5
ibm915                          ISO-8859-5
iso_8859-5                      ISO-8859-5
iso_8859-5:1988                 ISO-8859-5
iso8859-5                       ISO-8859-5
iso-ir-144                      ISO-8859-5
cp1089                          ISO-8859-6
csisolatinarabic                ISO-8859-6
arabic                          ISO-8859-6
asmo-708                        ISO-8859-6
ecma-114                        ISO-8859-6
ibm1089                         ISO-8859-6
iso_8859-6                      ISO-8859-6
iso_8859-6:1987                 ISO-8859-6
iso8859-6                       ISO-8859-6
iso-ir-127                      ISO-8859-6
cp813                           ISO-8859-7
csisolatingreek                 ISO-8859-7
ecma-118                        ISO-8859-7
elot_928                        ISO-8859-7
greek                           ISO-8859-7
greek8                          ISO-8859-7
ibm813                          ISO-8859-7
iso_8859-7                      ISO-8859-7
iso_8859-7:1987                 ISO-8859-7
iso_8859-7:2003                 ISO-8859-7
iso8859-7                       ISO-8859-7
iso-ir-126                      ISO-8859-7
cp916                           ISO-8859-8
csisolatinhebrew                ISO-8859-8
hebrew                          ISO-8859-8
ibm916                          ISO-8859-8
iso_8859-8                      ISO-8859-8
iso_8859-8:1988                 ISO-8859-8
iso8859-8                       ISO-8859-8
iso-ir-138                      ISO-8859-8
cp920                           ISO-8859-9
csisolatin5                     ISO-8859-9
ibm920                          ISO-8859-9
iso_8859-9                      ISO-8859-9
iso_8859-9:1989                 ISO-8859-9
iso-ir-148                      ISO-8859-9
iso8859-9                       ISO-8859-9
l5                              ISO-8859-9
latin5                          ISO-8859-9
iso_8859-11                     ISO-8859-11
iso-ir-166                      ISO-8859-11
iso8859-11                      ISO-8859-11
tis.2533-1                      ISO-8859-11
tis-620                         ISO-8859-11
tis620                          ISO-8859-11
tis620.2529-1                   ISO-8859-11
tis620.2533-0                   ISO-8859-11
tis620-0                        ISO-8859-11
cp923                           ISO-8859-15
ibm923                          ISO-8859-15
iso_8859-15                     ISO-8859-15
iso_8859-15:1998                ISO-8859-15
iso-ir-203                      ISO-8859-15
iso8859-15                      ISO-8859-15
l9                              ISO-8859-15
latin9                          ISO-8859-15

# ISO646
csascii                         ISO646-US
646                             ISO646-US
ansi_x3.4-1968                  ISO646-US
ansi_x3.4-1986                  ISO646-US
ascii                           ISO646-US
cp367                           ISO646-US
ibm367                          ISO646-US
iso-ir-6                        ISO646-US
iso_646.irv:1991                ISO646-US
us                              ISO646-US
us-ascii                        ISO646-US

# MISC
cshalfwidthkatakana             JISX0201-KANA
jis_x0201                       JISX0201-KANA
jisx0201                        JISX0201-KANA
jisx0201-1976                   JISX0201-KANA
x0201                           JISX0201-KANA
csiso87jisx0208                 JISX0208:1990
iso-ir-87                       JISX0208:1990
jis_c6226-1983                  JISX0208:1990
jis_x0208                       JISX0208:1990
jis_x0208-1983                  JISX0208:1990
jis_x0208-1990                  JISX0208:1990
jis_x0208:1990                  JISX0208:1990
jis0208                         JISX0208:1990
jisx0208-1990                   JISX0208:1990
x0208                           JISX0208:1990
csshiftjis                      Shift_JIS
ms_kanji                        Shift_JIS
sjis                            Shift_JIS
iso-ir-159                      JISX0212
jis_x0212                       JISX0212
jis_x0212-1990                  JISX0212
jis_x0212:1990                  JISX0212
jis0212                         JISX0212
jis0212-1990                    JISX0212
x0212                           JISX0212

# UTF
utf8                            UTF-8
unicode                         UTF-16
utf16                           UTF-16
csunicode                       UTF-16BE
csunicode11                     UTF-16BE
iso-10646-ucs-2                 UTF-16BE
ucs-2                           UTF-16BE
ucs-2be                         UTF-16BE
unicode-1-1                     UTF-16BE
unicodebig                      UTF-16BE
utf16be                         UTF-16BE
ucs-2le                         UTF-16LE
unicodelittle                   UTF-16LE
utf16le                         UTF-16LE
ucs-2-internal                  UTF-16-INTERNAL
ucs-2-swapped                   UTF-16-SWAPPED
csucs4                          UTF-32BE
iso-10646-ucs-4                 UTF-32BE
ucs-4                           UTF-32BE
ucs-4be                         UTF-32BE
utf32be                         UTF-32BE
ucs-4le                         UTF-32LE
utf32le                         UTF-32LE
ucs-4-internal                  UTF-32-INTERNAL
ucs-4-swapped                   UTF-32-SWAPPED
