# CP
037                             CP037
ebcdic-cp-ca                    CP037
ebcdic-cp-us                    CP037
ebcdic-cp-nl                    CP037
ebcdic-cp-wt                    CP037
ibm037                          CP037
038                             CP038
ebcdic-int                      CP038
ibm038                          CP038
273                             CP273
ibm273                          CP273
274                             CP274
ebcdic-be                       CP274
ibm274                          CP274
275                             CP275
ebcdic-br                       CP275
ibm275                          CP275
277                             CP277
ebcdic-cp-dk                    CP277
ebcdic-cp-no                    CP277
ibm277                          CP277
278                             CP278
ebcdic-cp-fi                    CP278
ebcdic-cp-se                    CP278
ibm278                          CP278
280                             CP280
ebcdic-cp-it                    CP280
ibm280                          CP280
281                             CP281
ebcdic-jp-e                     CP281
ibm281                          CP281
284                             CP284
ebcdic-cp-es                    CP284
ibm284                          CP284
285                             CP285
ebcdic-cp-gb                    CP285
ibm285                          CP285
290                             CP290
ebcdic-jp-kana                  CP290
ibm290                          CP290
297                             CP297
ebcdic-cp-fr                    CP297
ibm297                          CP297
420                             CP420
ebcdic-cp-ar1                   CP420
ibm420                          CP420
423                             CP423
ebcdic-cp-gr                    CP423
ibm423                          CP423
424                             CP424
ebcdic-cp-he                    CP424
ibm424                          CP424
437                             CP437
cspc8codepage437                CP437
ibm437                          CP437
500                             CP500
ebcdic-cp-be                    CP500
ebcdic-cp-ch                    CP500
ibm500                          CP500
737                             CP737
mscp737                         CP737
775                             CP775
cspc775baltic                   CP775
mscp775                         CP775
850                             CP850
cspc850multilingual             CP850
ibm850                          CP850
851                             CP851
ibm851                          CP851
852                             CP852
cspc852                         CP852
ibm852                          CP852
853                             CP853
ibm853                          CP853
855                             CP855
csibm855                        CP855
ibm855                          CP855
856                             CP856
mscp856                         CP856
857                             CP857
csibm857                        CP857
ibm857                          CP857
858                             CP858
ibm858                          CP858
860                             CP860
csibm860                        CP860
ibm860                          CP860
861                             CP861
csibm861                        CP861
cp-is                           CP861
ibm861                          CP861
cp862                           CP862
cspc862latinhebrew              CP862
ibm862                          CP862
863                             CP863
csibm863                        CP863
ibm863                          CP863
864                             CP864
csibm864                        CP864
ibm864                          CP864
865                             CP865
csibm865                        CP865
ibm865                          CP865
866                             CP866
csibm866                        CP866
mscp866                         CP866
868                             CP868
cp-ar                           CP868
ibm868                          CP868
869                             CP869
cp-gr                           CP869
csibm869                        CP869
ibm869                          CP869
870                             CP870
ebcdic-cp-roece                 CP870
ebcdic-cp-yu                    CP870
ibm870                          CP870
871                             CP871
ebcdic-cp-is                    CP871
ibm871                          CP871
874                             CP874
ibm874                          CP874
windows-874                     CP874
875                             CP875
mscp875                         CP875
880                             CP880
ebcdic-cyrillic                 CP880
ibm880                          CP880
891                             CP891
ibm891                          CP891
903                             CP903
ibm903                          CP903
904                             CP904
ibm904                          CP904
905                             CP905
ebcdic-cp-tr                    CP905
ibm905                          CP905
918                             CP918
ebcdic-cp-ar2                   CP918
ibm918                          CP918
922                             CP922
ibm922                          CP922
932                             CP932
cswindows31j                    CP932
ms932                           CP932
mscp932                         CP932
shift_jis-ms                    CP932
sjis-ms                         CP932
sjis-open                       CP932
sjis-win                        CP932
windows-31j                     CP932
windows-932                     CP932
936                             CP936
mscp936                         CP936
windows-936                     CP936
942                             CP942
ibm942                          CP942
942c                            CP942C
ibm942c                         CP942C
943                             CP943
ibm943                          CP943
943c                            CP943C
ibm943c                         CP943C
949                             CP949
mscp949                         CP949
uhc                             CP949
950                             CP950
mscp950                         CP950
1006                            CP1006
mscp1006                        CP1006
1026                            CP1026
ibm1026                         CP1026
1046                            CP1046
ibm1046                         CP1046
1124                            CP1124
ibm1124                         CP1124
1125                            CP1125
ibm1125                         CP1125
1129                            CP1129
ibm1129                         CP1129
1131                            CP1131
ibm1131                         CP1131
1133                            CP1133
ibm-cp1133                      CP1133
ibm1133                         CP1133
1161                            CP1161
csibm1161                       CP1161
ibm-1161                        CP1161
ibm1161                         CP1161
1162                            CP1162
csibm1162                       CP1162
ibm-1162                        CP1162
ibm1162                         CP1162
mscp874                         CP1162
windows-874                     CP1162
1163                            CP1163
csibm1163                       CP1163
ibm-1163                        CP1163
ibm1163                         CP1163
1250                            CP1250
ms-ee                           CP1250
mscp1250                        CP1250
windows-1250                    CP1250
1251                            CP1251
ms-cyrl                         CP1251
mscp1251                        CP1251
windows-1251                    CP1251
1252                            CP1252
ms-ansi                         CP1252
mscp1252                        CP1252
windows-1252                    CP1252
1253                            CP1253
ms-greek                        CP1253
mscp1253                        CP1253
windows-1253                    CP1253
1254                            CP1254
ms-turk                         CP1254
mscp1254                        CP1254
windows-1254                    CP1254
1255                            CP1255
ms-hebr                         CP1255
mscp1255                        CP1255
windows-1255                    CP1255
1256                            CP1256
ms-arab                         CP1256
mscp1256                        CP1256
windows-1256                    CP1256
1257                            CP1257
mscp1257                        CP1257
winbaltrim                      CP1257
windows-1257                    CP1257
1258                            CP1258
mscp1258                        CP1258
windows-1258                    CP1258
10000                           CP10000
cp10000_MacRoman                CP10000
10006                           CP10006
cp10006_MacGreek                CP10006
10007                           CP10007
cp10007_MacCyrillic             CP10007
ms-mac-cyrillic                 CP10007
10029                           CP10029
cp10029_MacLatin2               CP10029
10079                           CP10079
cp10079_MacIcelandic            CP10079
10081                           CP10081
cp10081_MacTurkish              CP10081
50220                           CP50220
mscp50220                       CP50220
windows-50220                   CP50220
50221                           CP50221
mscp50221                       CP50221
windows-50221                   CP50221
50222                           CP50222
mscp50222                       CP50222
windows-50222                   CP50222
51932                           CP51932
ms51932                         CP51932
mscp51932                       CP51932
windows-51932                   CP51932

# EUC
cn-gb                           EUC-CN
csgb3212                        EUC-CN
euccn                           EUC-CN
gb2312                          EUC-CN
cseucpkdfmtjapanese             EUC-JP
eucjp                           EUC-JP
ibm-eucjp                       EUC-JP
eucjp-ms                        EUC-JP-MS
eucjp-open                      EUC-JP-MS
eucjp-win                       EUC-JP-MS
eucjpms                         EUC-JP-MS
euc-jisx0213                    EUC-JIS-2004
cseuckr                         EUC-KR
csksc56011987                   EUC-KR
euckr                           EUC-KR
iso-ir-149                      EUC-KR
korean                          EUC-KR
ks_c_5601-1987                  EUC-KR
ks_c_5601-1989                  EUC-KR
ksc_5601                        EUC-KR
cns11643                        EUC-TW
cseuctw                         EUC-TW
euctw                           EUC-TW

# ISO-2022
csiso2022cn                     ISO-2022-CN
iso2022-cn                      ISO-2022-CN
iso2022-cnext                   ISO-2022-CN-EXT
csiso2022jp                     ISO-2022-JP
iso2022-jp                      ISO-2022-JP
iso2022-jp1                     ISO-2022-JP-1
csiso2022jp2                    ISO-2022-JP-2
iso2022-jp2                     ISO-2022-JP-2
iso-2022-jp-3                   ISO-2022-JP-2004
iso2022-jp3                     ISO-2022-JP-2004
iso2022-jp2004                  ISO-2022-JP-2004
csiso2022kr                     ISO-2022-KR
iso2022-kr                      ISO-2022-KR

# ISO-8859
cp819                           ISO-8859-1
csisolatin1                     ISO-8859-1
ibm819                          ISO-8859-1
iso_8859-1                      ISO-8859-1
iso_8859-1:1987                 ISO-8859-1
iso-ir-100                      ISO-8859-1
iso8859-1                       ISO-8859-1
l1                              ISO-8859-1
latin1                          ISO-8859-1
cp912                           ISO-8859-2
csisolatin2                     ISO-8859-2
ibm912                          ISO-8859-2
iso_8859-2                      ISO-8859-2
iso_8859-2:1987                 ISO-8859-2
iso-ir-101                      ISO-8859-2
iso8859-2                       ISO-8859-2
l2                              ISO-8859-2
latin2                          ISO-8859-2
cp913                           ISO-8859-3
csisolatin3                     ISO-8859-3
ibm913                          ISO-8859-3
iso_8859-3                      ISO-8859-3
iso_8859-3:1988                 ISO-8859-3
iso-ir-109                      ISO-8859-3
iso8859-3                       ISO-8859-3
l3                              ISO-8859-3
latin3                          ISO-8859-3
cp914                           ISO-8859-4
csisolatin4                     ISO-8859-4
ibm914                          ISO-8859-4
iso_8859-4                      ISO-8859-4
iso_8859-4:1988                 ISO-8859-4
iso-ir-110                      ISO-8859-4
iso8859-4                       ISO-8859-4
l4                              ISO-8859-4
latin4                          ISO-8859-4
cp915                           ISO-8859-5
csisolatincyrillic              ISO-8859-5
cyrillic                        ISO-8859-5
ibm915                          ISO-8859-5
iso_8859-5                      ISO-8859-5
iso_8859-5:1988                 ISO-8859-5
iso8859-5                       ISO-8859-5
iso-ir-144                      ISO-8859-5
cp1089                          ISO-8859-6
csisolatinarabic                ISO-8859-6
arabic                          ISO-8859-6
asmo-708                        ISO-8859-6
ecma-114                        ISO-8859-6
ibm1089                         ISO-8859-6
iso_8859-6                      ISO-8859-6
iso_8859-6:1987                 ISO-8859-6
iso8859-6                       ISO-8859-6
iso-ir-127                      ISO-8859-6
cp813                           ISO-8859-7
csisolatingreek                 ISO-8859-7
ecma-118                        ISO-8859-7
elot_928                        ISO-8859-7
greek                           ISO-8859-7
greek8                          ISO-8859-7
ibm813                          ISO-8859-7
iso_8859-7                      ISO-8859-7
iso_8859-7:1987                 ISO-8859-7
iso_8859-7:2003                 ISO-8859-7
iso8859-7                       ISO-8859-7
iso-ir-126                      ISO-8859-7
cp916                           ISO-8859-8
csisolatinhebrew                ISO-8859-8
hebrew                          ISO-8859-8
ibm916                          ISO-8859-8
iso_8859-8                      ISO-8859-8
iso_8859-8:1988                 ISO-8859-8
iso8859-8                       ISO-8859-8
iso-ir-138                      ISO-8859-8
cp920                           ISO-8859-9
csisolatin5                     ISO-8859-9
ibm920                          ISO-8859-9
iso_8859-9                      ISO-8859-9
iso_8859-9:1989                 ISO-8859-9
iso-ir-148                      ISO-8859-9
iso8859-9                       ISO-8859-9
l5                              ISO-8859-9
latin5                          ISO-8859-9
iso_8859-11                     ISO-8859-11
iso-ir-166                      ISO-8859-11
iso8859-11                      ISO-8859-11
tis.2533-1                      ISO-8859-11
tis-620                         ISO-8859-11
tis620                          ISO-8859-11
tis620.2529-1                   ISO-8859-11
tis620.2533-0                   ISO-8859-11
tis620-0                        ISO-8859-11
cp923                           ISO-8859-15
ibm923                          ISO-8859-15
iso_8859-15                     ISO-8859-15
iso_8859-15:1998                ISO-8859-15
iso-ir-203                      ISO-8859-15
iso8859-15                      ISO-8859-15
l9                              ISO-8859-15
latin9                          ISO-8859-15

# ISO646
iso_646.basic:1983              ISO646-BASIC:1983
ref                             ISO646-BASIC:1983
ref                             ISO646-BASIC:1983
irv                             ISO646-IRV:1983
iso-ir-2                        ISO646-IRV:1983
bs_4730                         ISO646-GB
iso-ir-4                        ISO646-GB
csascii                         ISO646-US
646                             ISO646-US
ansi_x3.4-1968                  ISO646-US
ansi_x3.4-1986                  ISO646-US
ascii                           ISO646-US
cp367                           ISO646-US
ibm367                          ISO646-US
iso-ir-6                        ISO646-US
iso_646.irv:1991                ISO646-US
us                              ISO646-US
us-ascii                        ISO646-US
fi                              ISO646-SE
iso-ir-10                       ISO646-SE
iso646-fi                       ISO646-SE
se                              ISO646-SE
sen_850200_b                    ISO646-SE
iso-ir-11                       ISO646-SE2
se2                             ISO646-SE2
sen_850200_c                    ISO646-SE2
csiso14jisc6220ro               ISO646-JP
iso-ir-14                       ISO646-JP
jis_c6220-1969-ro               ISO646-JP
jp                              ISO646-JP
iso-ir-15                       ISO646-IT
it                              ISO646-IT
iso-ir-16                       ISO646-PT
pt                              ISO646-PT
es                              ISO646-ES
iso-ir-17                       ISO646-ES
de                              ISO646-DE
din_66003                       ISO646-DE
iso-ir-21                       ISO646-DE
iso-ir-25                       ISO646-FR1
nf_z_62-010_(1973)              ISO646-FR1
cn                              ISO646-CN
csiso57gb1988                   ISO646-CN
gb_1988-80                      ISO646-CN
iso-ir-57                       ISO646-CN
iso-ir-60                       ISO646-NO
no                              ISO646-NO
ns_4551-1                       ISO646-NO
iso-ir-61                       ISO646-NO2
no2                             ISO646-NO2
ns_4551-2                       ISO646-NO2
fr                              ISO646-FR
iso-ir-69                       ISO646-FR
nf_z_62-010                     ISO646-FR
iso-ir-84                       ISO646-PT2
pt2                             ISO646-PT2
es2                             ISO646-ES2
iso-ir-85                       ISO646-ES2
hu                              ISO646-HU
iso-ir-86                       ISO646-HU
msz_7795.3                      ISO646-HU
iso-ir-92                       ISO646-JP-OCR-B
jis_c6229-1984-b                ISO646-JP-OCR-B
jp-ocr-b                        ISO646-JP-OCR-B
ca                              ISO646-CA
csa_z243.4-1985-1               ISO646-CA
csa7-1                          ISO646-CA
iso-ir-121                      ISO646-CA
csa_z243.4-1985-2               ISO646-CA2
csa7-2                          ISO646-CA2
iso-ir-122                      ISO646-CA2
iso-ir-141                      ISO646-YU
jus_i.b1.002                    ISO646-YU
js                              ISO646-YU
cuba                            ISO646-CU
iso-ir-151                      ISO646-CU
nc_nc00-10:81                   ISO646-CU
dk                              ISO646-DK
ds_2089                         ISO646-DK
ds2089                          ISO646-DK
ksc5636                         ISO646-KR

# MISC
cshalfwidthkatakana             JISX0201-KANA
jis_x0201                       JISX0201-KANA
jisx0201                        JISX0201-KANA
jisx0201-1976                   JISX0201-KANA
x0201                           JISX0201-KANA
csiso87jisx0208                 JISX0208:1990
iso-ir-87                       JISX0208:1990
jis_c6226-1983                  JISX0208:1990
jis_x0208                       JISX0208:1990
jis_x0208-1983                  JISX0208:1990
jis_x0208-1990                  JISX0208:1990
jis_x0208:1990                  JISX0208:1990
jis0208                         JISX0208:1990
jisx0208-1990                   JISX0208:1990
x0208                           JISX0208:1990
csshiftjis                      Shift_JIS
ms_kanji                        Shift_JIS
sjis                            Shift_JIS
shift_jisx0213                  Shift_JIS-2004
iso-ir-159                      JISX0212
jis_x0212                       JISX0212
jis_x0212-1990                  JISX0212
jis_x0212:1990                  JISX0212
jis0212                         JISX0212
jis0212-1990                    JISX0212
x0212                           JISX0212

# UTF
csunicode11utf7                 UTF-7
unicode-1-1-utf-7               UTF-7
utf7                            UTF-7
utf8                            UTF-8
unicode                         UTF-16
utf16                           UTF-16
csunicode                       UTF-16BE
csunicode11                     UTF-16BE
iso-10646-ucs-2                 UTF-16BE
ucs-2                           UTF-16BE
ucs-2be                         UTF-16BE
unicode-1-1                     UTF-16BE
unicodebig                      UTF-16BE
utf16be                         UTF-16BE
ucs-2le                         UTF-16LE
unicodelittle                   UTF-16LE
utf16le                         UTF-16LE
ucs-2-internal                  UTF-16-INTERNAL
ucs-2-swapped                   UTF-16-SWAPPED
csucs4                          UTF-32BE
iso-10646-ucs-4                 UTF-32BE
ucs-4                           UTF-32BE
ucs-4be                         UTF-32BE
utf32be                         UTF-32BE
ucs-4le                         UTF-32LE
utf32le                         UTF-32LE
ucs-4-internal                  UTF-32-INTERNAL
ucs-4-swapped                   UTF-32-SWAPPED
