
/** modified by Gerd Ehlers (04-17-94) **/

/*
 *
 * FileName: ddicenuz.i
 *
 * Module: dcmcode
 *
 * Purpose:
 * This header file contains various enum definitions
 *
 * Author: Peter Jensch / Andrew Hewett
 *
 * Last Update:    hewett
 * Revision:    1.8
 * Status:    Exp
 *
 * ddicenuz.i,v 1.8 1994/03/19 12:26:16 hewett Exp
 *
 * ddicenuz.i,v
# Revision 1.8  1994/03/19  12:26:16  hewett
# Latest bug fixed version.
#
 *
 * Version:
 * 1.1  1993/08/10  13:46:47  Jensch/Hewett
 *                  Initial release
 */
/*
************************************************************************
**  Copyright (C) 1993/1994, OFFIS, Oldenburg University and CERIUM
**
**  This software and supporting documentation were
**  developed by 
**  
**    Institut OFFIS
**    Bereich Kommunikationssysteme
**    Westerstr. 10-12
**    26121 Oldenburg, Germany
**    
**    Fachbereich Informatik
**    Abteilung Prozessinformatik
**    Carl von Ozzietzky Universitaet Oldenburg 
**    Ammerlaender Heerstr. 114-118
**    26111 Oldenburg, Germany
**    
**    CERIUM
**    Laboratoire SIM
**    Faculte de Medecine
**    2 Avenue du Pr. Leon Bernard
**    35043 Rennes Cedex, France
**  
**  for CEN/TC251/WG4 as a contribution to the Radiological 
**  Society of North America (RSNA) 1993 Digital Imaging and 
**  Communications in Medicine (DICOM) Demonstration.
**  
**  THIS SOFTWARE IS MADE AVAILABLE, AS IS, AND NEITHER OFFIS,
**  OLDENBURG UNIVERSITY NOR CERIUM MAKE ANY WARRANTY REGARDING 
**  THE SOFTWARE, ITS PERFORMANCE, ITS MERCHANTABILITY OR 
**  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER 
**  DISEASES OR ITS CONFORMITY TO ANY SPECIFICATION.  THE 
**  ENTIRE RISK AS TO QUALITY AND PERFORMANCE OF THE SOFTWARE   
**  IS WITH THE USER. 
**  
**  Copyright of the software and supporting documentation
**  is, unless otherwise stated, jointly owned by OFFIS,
**  Oldenburg University and CERIUM and free access is hereby
**  granted as a license to use this software, copy this
**  software and prepare derivative works based upon this
**  software. However, any distribution of this software
**  source code or supporting documentation or derivative
**  works (source code and supporting documentation) must
**  include the three paragraphs of this copyright notice. 
** 
*/
/* indices (named ID's) for variable VRTypes[]  */


/*
typedef enum 
  {
   EVR_UNKNOWN=-1,
   EVR_AE=0,
   EVR_AS=1,
   EVR_AT=2,
   EVR_CS=3,
   EVR_DA=4,
   EVR_DS=5,
   EVR_DT=6,
   EVR_FL=7,
   EVR_FD=8,
   EVR_IS=9,
   EVR_LO=10,
   EVR_LT=11,
   EVR_OB=12,
   EVR_OW=13,
   EVR_PN=14,
   EVR_SH=15,
   EVR_SL=16,
   EVR_SQ=17,
   EVR_SS=18,
   EVR_ST=19,
   EVR_TM=20,
   EVR_UI=21,
   EVR_UL=22,
   EVR_US=23,
   EVR_RET=24,
   EVR_na=25,
   EVR_oa=26,
   EVR_oc=27,
   EVR_op=28,
   EVR_squ=29,
   EVR_up=30,
   EVR_ux=31,
   EVR_xs=32,
   EVR_xx=33
  } EVR;
*/


/* indices (named ID's) for variables TagVR[] and TagNames[] */
typedef enum
  {
   ET_UNKNOWN=-1
   

/* Group 0000 */ 
,
   /* (0000,0000) */ ET_GroupLength0000=0,
   /* (0000,0001) */ ET_LengthtoEnd0000=1,
   /* (0000,0002) */ ET_AffectedSOPClassUID=2,
   /* (0000,0003) */ ET_RequestedSOPClassUID=3,
   /* (0000,0010) */ ET_RecognitionCode0000=4,
   /* (0000,0100) */ ET_CommandField=5,
   /* (0000,0110) */ ET_MessageID=6,
   /* (0000,0120) */ ET_MessageIDBeingRespondedTo=7,
   /* (0000,0200) */ ET_Initiator=8,
   /* (0000,0300) */ ET_Receiver=9,
   /* (0000,0400) */ ET_FindLocation=10,
   /* (0000,0600) */ ET_MoveDestination=11,
   /* (0000,0700) */ ET_Priority=12,
   /* (0000,0800) */ ET_DataSetType0000=13,
   /* (0000,0850) */ ET_NumberofMatches=14,
   /* (0000,0860) */ ET_ResponseSequencenumber=15,
   /* (0000,0900) */ ET_Status=16,
   /* (0000,0901) */ ET_OffendingElement=17,
   /* (0000,0902) */ ET_ErrorComment=18,
   /* (0000,0903) */ ET_ErrorID=19,
   /* (0000,1000) */ ET_AffectedSOPInstanceUID=20,
   /* (0000,1001) */ ET_RequestedSOPInstanceUID=21,
   /* (0000,1002) */ ET_EventTypeID=22,
   /* (0000,1005) */ ET_AttributeIdentifierList=23,
   /* (0000,1008) */ ET_ActionTypeID=24,
   /* (0000,1020) */ ET_NumberofRemainingSuboperations=25,
   /* (0000,1021) */ ET_NumberofCompletedSuboperations=26,
   /* (0000,1022) */ ET_NumberofFailedSuboperations=27,
   /* (0000,1023) */ ET_NumberofWarningSuboperations=28,
   /* (0000,1030) */ ET_MoveOriginatorApplicationEntityTitle=29,
   /* (0000,1031) */ ET_MoveOriginatorMessageID=30,
   /* (0000,5010) */ ET_MessageSetID=31,
   /* (0000,5020) */ ET_EndMessageSetID=32

/* Group 0001 */ 
,
   /* (0001,FFFF) */ ET_DICMFileHeader_ForInternalUseOnly=33

/* Group 0002 */ 
,
   /* (0002,0000) */ ET_GroupLength0002=34,
   /* (0002,0001) */ ET_FileMetaInformationVersion=35,
   /* (0002,0002) */ ET_MediaStoredSOPClassUID=36,
   /* (0002,0003) */ ET_MediaStoredSOPInstanceUID=37,
   /* (0002,0010) */ ET_TransferSyntaxUID=38,
   /* (0002,0012) */ ET_ImplementationClassUID=39,
   /* (0002,0013) */ ET_ImplementationVersionName=40,
   /* (0002,0016) */ ET_SourceApplicationEntityTitle=41,
   /* (0002,0100) */ ET_PrivateInformationCreatorUID=42,
   /* (0002,0102) */ ET_PrivateInformation=43

/* Group 0004 */ 
,
   /* (0004,1130) */ ET_FilesetID=44,
   /* (0004,1141) */ ET_FileIDofFilesetDescriptorFile=45,
   /* (0004,1142) */ ET_FormatoftheFilesetDescriptorFile=46,
   /* (0004,1200) */ ET_OffsetoftheFirstDirectoryRecordoftheRootDirectoryEntity=47,
   /* (0004,1202) */ ET_OffsetoftheLastDirectoryRecordoftheRootDirectoryEntity=48,
   /* (0004,1212) */ ET_FilesetConsistencyFlag=49,
   /* (0004,1220) */ ET_DirectoryRecordSequence=50,
   /* (0004,1400) */ ET_OffsetoftheNextDirectoryRecord=51,
   /* (0004,1410) */ ET_RecordInuseFlag=52,
   /* (0004,1420) */ ET_OffsetofReferencedLowerLevelDirectoryEntity=53,
   /* (0004,1430) */ ET_DirectoryRecordType=54,
   /* (0004,1432) */ ET_PrivateRecordUID=55,
   /* (0004,1500) */ ET_ReferencedFileID=56,
   /* (0004,1504) */ ET_MRDRDirectoryRecordOffset=57,
   /* (0004,1510) */ ET_ReferencedSOPClassUIDinFile=58,
   /* (0004,1511) */ ET_ReferencedSOPInstanceUIDinFile=59,
   /* (0004,1600) */ ET_NumberofReferences=60

/* Group 0008 */ 
,
   /* (0008,0000) */ ET_GroupLength0008=61,
   /* (0008,0001) */ ET_LengthtoEnd0008=62,
   /* (0008,0005) */ ET_SpecificCharacterSet=63,
   /* (0008,0008) */ ET_ImageType=64,
   /* (0008,0010) */ ET_RecognitionCode0008=65,
   /* (0008,0012) */ ET_InstanceCreationDate=66,
   /* (0008,0013) */ ET_InstanceCreationTime=67,
   /* (0008,0014) */ ET_InstanceCreatorUID=68,
   /* (0008,0016) */ ET_SOPClassUID=69,
   /* (0008,0018) */ ET_SOPInstanceUID=70,
   /* (0008,0020) */ ET_StudyDate=71,
   /* (0008,0021) */ ET_SeriesDate=72,
   /* (0008,0022) */ ET_AcquisitionDate=73,
   /* (0008,0023) */ ET_ImageDate=74,
   /* (0008,0024) */ ET_OverlayDate=75,
   /* (0008,0025) */ ET_CurveDate=76,
   /* (0008,0030) */ ET_StudyTime=77,
   /* (0008,0031) */ ET_SeriesTime=78,
   /* (0008,0032) */ ET_AcquisitionTime=79,
   /* (0008,0033) */ ET_ImageTime=80,
   /* (0008,0034) */ ET_OverlayTime=81,
   /* (0008,0035) */ ET_CurveTime=82,
   /* (0008,0040) */ ET_DataSetType0008=83,
   /* (0008,0041) */ ET_DataSetSubtype=84,
   /* (0008,0042) */ ET_NuclearMedicineSeriesType=85,
   /* (0008,0050) */ ET_AccessionNumber=86,
   /* (0008,0052) */ ET_QueryRetrieveLevel=87,
   /* (0008,0054) */ ET_RetrieveAETitle=88,
   /* (0008,0058) */ ET_FailedSOPInstanceUIDList=89,
   /* (0008,0060) */ ET_Modality=90,
   /* (0008,0064) */ ET_ConversionType=91,
   /* (0008,0070) */ ET_Manufacturer=92,
   /* (0008,0080) */ ET_InstitutionName=93,
   /* (0008,0081) */ ET_InstitutionAddress=94,
   /* (0008,0082) */ ET_InstitutionCodeSequence=95,
   /* (0008,0090) */ ET_ReferringPhysiciansName=96,
   /* (0008,0092) */ ET_ReferringPhysiciansAddress=97,
   /* (0008,0094) */ ET_ReferringPhysiciansTelephoneNumbers=98,
   /* (0008,0100) */ ET_CodeValue=99,
   /* (0008,0102) */ ET_CodingSchemeDesignator=100,
   /* (0008,0104) */ ET_CodeMeaning=101,
   /* (0008,1010) */ ET_StationName=102,
   /* (0008,1030) */ ET_StudyDescription=103,
   /* (0008,1032) */ ET_ProcedureCodeSequence=104,
   /* (0008,103E) */ ET_SeriesDescription=105,
   /* (0008,1040) */ ET_InstitutionalDepartmentName=106,
   /* (0008,1050) */ ET_PerformingPhysiciansName=107,
   /* (0008,1060) */ ET_NameofPhysiciansReadingStudy=108,
   /* (0008,1070) */ ET_OperatorsName=109,
   /* (0008,1080) */ ET_AdmittingDiagnosesDescription=110,
   /* (0008,1084) */ ET_AdmittingDiagnosisCodeSequence=111,
   /* (0008,1090) */ ET_ManufacturersModelName=112,
   /* (0008,1100) */ ET_ReferencedResultsSequence=113,
   /* (0008,1110) */ ET_ReferencedStudySequence=114,
   /* (0008,1111) */ ET_ReferencedStudyComponentSequence=115,
   /* (0008,1115) */ ET_ReferencedSeriesSequence=116,
   /* (0008,1120) */ ET_ReferencedPatientSequence=117,
   /* (0008,1125) */ ET_ReferencedVisitSequence=118,
   /* (0008,1130) */ ET_ReferencedOverlaySequence=119,
   /* (0008,1140) */ ET_ReferencedImageSequence=120,
   /* (0008,1145) */ ET_ReferencedCurveSequence=121,
   /* (0008,1150) */ ET_ReferencedSOPClassUID=122,
   /* (0008,1155) */ ET_ReferencedSOPInstanceUID=123,
   /* (0008,1160) */ ET_ReferencedFrameNumber=124,
   /* (0008,2111) */ ET_DerivationDescription=125,
   /* (0008,2112) */ ET_SourceImageSequence=126,
   /* (0008,2120) */ ET_StageName=127,
   /* (0008,2122) */ ET_StageNumber=128,
   /* (0008,2124) */ ET_NumberofStages=129,
   /* (0008,2128) */ ET_ViewNumber=130,
   /* (0008,2129) */ ET_NumberofEventTimers=131,
   /* (0008,212A) */ ET_NumberofViewsinStage=132,
   /* (0008,2130) */ ET_EventElapsedTimes=133,
   /* (0008,2132) */ ET_EventTimerNames=134,
   /* (0008,2142) */ ET_StartTrim=135,
   /* (0008,2143) */ ET_StopTrim=136,
   /* (0008,2144) */ ET_RecommendedDisplayFrameRate=137,
   /* (0008,2200) */ ET_TransducerPosition=138,
   /* (0008,2204) */ ET_TransducerOrientation=139,
   /* (0008,2208) */ ET_AnatomicStructure=140,
   /* (0008,4000) */ ET_Comments0008=141

/* Group 0010 */ 
,
   /* (0010,0000) */ ET_GroupLength0010=142,
   /* (0010,0010) */ ET_PatientsName=143,
   /* (0010,0020) */ ET_PatientID=144,
   /* (0010,0021) */ ET_IssuerofPatientID=145,
   /* (0010,0030) */ ET_PatientsBirthDate=146,
   /* (0010,0032) */ ET_PatientsBirthTime=147,
   /* (0010,0040) */ ET_PatientsSex=148,
   /* (0010,0050) */ ET_PatientsInsurancePlanCodeSequence=149,
   /* (0010,1000) */ ET_OtherPatientIDs=150,
   /* (0010,1001) */ ET_OtherPatientNames=151,
   /* (0010,1005) */ ET_PatientsBirthName=152,
   /* (0010,1010) */ ET_PatientsAge=153,
   /* (0010,1020) */ ET_PatientsSize=154,
   /* (0010,1030) */ ET_PatientsWeight=155,
   /* (0010,1040) */ ET_PatientsAddress=156,
   /* (0010,1050) */ ET_InsurancePlanIdentification=157,
   /* (0010,1060) */ ET_PatientsMothersBirthName=158,
   /* (0010,1080) */ ET_MilitaryRank=159,
   /* (0010,1081) */ ET_BranchofService=160,
   /* (0010,1090) */ ET_MedicalRecordLocator=161,
   /* (0010,2000) */ ET_MedicalAlerts=162,
   /* (0010,2110) */ ET_ContrastAllergies=163,
   /* (0010,2150) */ ET_CountryofResidence=164,
   /* (0010,2152) */ ET_RegionofResidence=165,
   /* (0010,2154) */ ET_PatientsTelephoneNumbers=166,
   /* (0010,2160) */ ET_EthnicGroup=167,
   /* (0010,2180) */ ET_Occupation=168,
   /* (0010,21A0) */ ET_SmokingStatus=169,
   /* (0010,21B0) */ ET_AdditionalPatientHistory=170,
   /* (0010,21C0) */ ET_PregnancyStatus=171,
   /* (0010,21D0) */ ET_LastMenstrualDate=172,
   /* (0010,21F0) */ ET_PatientsReligiousPreference=173,
   /* (0010,4000) */ ET_PatientComments=174

/* Group 0018 */ 
,
   /* (0018,0000) */ ET_GroupLength0018=175,
   /* (0018,0010) */ ET_ContrastBolusAgent=176,
   /* (0018,0015) */ ET_BodyPartExamined=177,
   /* (0018,0020) */ ET_ScanningSequence=178,
   /* (0018,0021) */ ET_SequenceVariant=179,
   /* (0018,0022) */ ET_ScanOptions=180,
   /* (0018,0023) */ ET_MRAcquisitionType=181,
   /* (0018,0024) */ ET_SequenceName=182,
   /* (0018,0025) */ ET_AngioFlag=183,
   /* (0018,0030) */ ET_Radionuclide=184,
   /* (0018,0031) */ ET_Radiopharmaceutical=185,
   /* (0018,0032) */ ET_EnergyWindowCenterline=186,
   /* (0018,0033) */ ET_EnergyWindowTotalWidth=187,
   /* (0018,0034) */ ET_InterventionDrugName=188,
   /* (0018,0035) */ ET_InterventionDrugStartTime=189,
   /* (0018,0040) */ ET_CineRate=190,
   /* (0018,0050) */ ET_SliceThickness=191,
   /* (0018,0060) */ ET_KVP=192,
   /* (0018,0070) */ ET_CountsAccumulated=193,
   /* (0018,0071) */ ET_AcquisitionTerminationCondition=194,
   /* (0018,0072) */ ET_EffectiveSeriesDuration=195,
   /* (0018,0080) */ ET_RepetitionTime=196,
   /* (0018,0081) */ ET_EchoTime=197,
   /* (0018,0082) */ ET_InversionTime=198,
   /* (0018,0083) */ ET_NumberofAverages=199,
   /* (0018,0084) */ ET_ImagingFrequency=200,
   /* (0018,0085) */ ET_ImagedNucleus=201,
   /* (0018,0086) */ ET_EchoNumbers=202,
   /* (0018,0087) */ ET_MagneticFieldStrength=203,
   /* (0018,0088) */ ET_SpacingBetweenSlices=204,
   /* (0018,0089) */ ET_NumberofPhaseEncodingSteps=205,
   /* (0018,0090) */ ET_DataCollectionDiameter=206,
   /* (0018,0091) */ ET_EchoTrainLength=207,
   /* (0018,0093) */ ET_PercentSampling=208,
   /* (0018,0094) */ ET_PercentPhaseFieldofView=209,
   /* (0018,0095) */ ET_PixelBandwidth=210,
   /* (0018,1000) */ ET_DeviceSerialNumber=211,
   /* (0018,1004) */ ET_PlateID=212,
   /* (0018,1010) */ ET_SecondaryCaptureDeviceID=213,
   /* (0018,1012) */ ET_DateofSecondaryCapture=214,
   /* (0018,1014) */ ET_TimeofSecondaryCapture=215,
   /* (0018,1016) */ ET_SecondaryCaptureDeviceManufacturer=216,
   /* (0018,1018) */ ET_SecondaryCaptureDeviceManufacturersModelName=217,
   /* (0018,1019) */ ET_SecondaryCaptureDeviceSoftwareVersions=218,
   /* (0018,1020) */ ET_SoftwareVersions=219,
   /* (0018,1022) */ ET_VideoImageFormatAcquired=220,
   /* (0018,1023) */ ET_DigitalImageFormatAcquired=221,
   /* (0018,1030) */ ET_ProtocolName=222,
   /* (0018,1040) */ ET_ContrastBolusRoute=223,
   /* (0018,1041) */ ET_ContrastBolusVolume=224,
   /* (0018,1042) */ ET_ContrastBolusStartTime=225,
   /* (0018,1043) */ ET_ContrastBolusStopTime=226,
   /* (0018,1044) */ ET_ContrastBolusTotalDose=227,
   /* (0018,1045) */ ET_Syringecounts=228,
   /* (0018,1050) */ ET_SpatialResolution=229,
   /* (0018,1060) */ ET_TriggerTime=230,
   /* (0018,1061) */ ET_TriggerSourceorType=231,
   /* (0018,1062) */ ET_NominalInterval=232,
   /* (0018,1063) */ ET_FrameTime=233,
   /* (0018,1064) */ ET_FramingType=234,
   /* (0018,1065) */ ET_FrameTimeVector=235,
   /* (0018,1066) */ ET_FrameDelay=236,
   /* (0018,1070) */ ET_RadionuclideRoute=237,
   /* (0018,1071) */ ET_RadionuclideVolume=238,
   /* (0018,1072) */ ET_RadionuclideStartTime=239,
   /* (0018,1073) */ ET_RadionuclideStopTime=240,
   /* (0018,1074) */ ET_RadionuclideTotalDose=241,
   /* (0018,1080) */ ET_BeatRejectionFlag=242,
   /* (0018,1081) */ ET_LowRRValue=243,
   /* (0018,1082) */ ET_HighRRValue=244,
   /* (0018,1083) */ ET_IntervalsAcquired=245,
   /* (0018,1084) */ ET_IntervalsRejected=246,
   /* (0018,1085) */ ET_PVCRejection=247,
   /* (0018,1086) */ ET_SkipBeats=248,
   /* (0018,1088) */ ET_HeartRate=249,
   /* (0018,1090) */ ET_CardiacNumberofImages=250,
   /* (0018,1094) */ ET_TriggerWindow=251,
   /* (0018,1100) */ ET_ReconstructionDiameter=252,
   /* (0018,1110) */ ET_DistanceSourcetoDetector=253,
   /* (0018,1111) */ ET_DistanceSourcetoPatient=254,
   /* (0018,1120) */ ET_GantryDetectorTilt=255,
   /* (0018,1130) */ ET_TableHeight=256,
   /* (0018,1131) */ ET_TableTraverse=257,
   /* (0018,1140) */ ET_RotationDirection=258,
   /* (0018,1141) */ ET_AngularPosition=259,
   /* (0018,1142) */ ET_RadialPosition=260,
   /* (0018,1143) */ ET_ScanArc=261,
   /* (0018,1144) */ ET_AngularStep=262,
   /* (0018,1145) */ ET_CenterofRotationOffset=263,
   /* (0018,1146) */ ET_RotationOffset=264,
   /* (0018,1147) */ ET_FieldofViewShape=265,
   /* (0018,1149) */ ET_FieldofViewDimensions=266,
   /* (0018,1150) */ ET_ExposureTime=267,
   /* (0018,1151) */ ET_XrayTubeCurrent=268,
   /* (0018,1152) */ ET_Exposure=269,
   /* (0018,1160) */ ET_FilterType=270,
   /* (0018,1170) */ ET_GeneratorPower=271,
   /* (0018,1180) */ ET_CollimatorgridName=272,
   /* (0018,1181) */ ET_CollimatorType=273,
   /* (0018,1182) */ ET_FocalDistance=274,
   /* (0018,1183) */ ET_XFocusCenter=275,
   /* (0018,1184) */ ET_YFocusCenter=276,
   /* (0018,1190) */ ET_FocalSpots=277,
   /* (0018,1200) */ ET_DateofLastCalibration=278,
   /* (0018,1201) */ ET_TimeofLastCalibration=279,
   /* (0018,1210) */ ET_ConvolutionKernel=280,
   /* (0018,1240) */ ET_UpperLowerPixelValues=281,
   /* (0018,1242) */ ET_ActualFrameDuration=282,
   /* (0018,1243) */ ET_CountRate=283,
   /* (0018,1250) */ ET_ReceivingCoil=284,
   /* (0018,1251) */ ET_TransmittingCoil=285,
   /* (0018,1260) */ ET_PlateType=286,
   /* (0018,1261) */ ET_PhosphorType=287,
   /* (0018,1300) */ ET_ScanVelocity=288,
   /* (0018,1301) */ ET_WholeBodyTechnique=289,
   /* (0018,1302) */ ET_ScanLength=290,
   /* (0018,1310) */ ET_AcquisitionMatrix=291,
   /* (0018,1312) */ ET_PhaseEncodingDirection=292,
   /* (0018,1314) */ ET_FlipAngle=293,
   /* (0018,1315) */ ET_VariableFlipAngleFlag=294,
   /* (0018,1316) */ ET_SAR=295,
   /* (0018,1318) */ ET_dBdt=296,
   /* (0018,1400) */ ET_AcquisitionDeviceProcessingDescription=297,
   /* (0018,1401) */ ET_AcquisitionDeviceProcessingCode=298,
   /* (0018,1402) */ ET_CassetteOrientation=299,
   /* (0018,1403) */ ET_CassetteSize=300,
   /* (0018,1404) */ ET_ExposuresonPlate=301,
   /* (0018,1405) */ ET_RelativeXrayExposure=302,
   /* (0018,4000) */ ET_Comments0018=303,
   /* (0018,5000) */ ET_OutputPower=304,
   /* (0018,5010) */ ET_TransducerData=305,
   /* (0018,5012) */ ET_FocusDepth=306,
   /* (0018,5020) */ ET_PreprocessingFunction=307,
   /* (0018,5021) */ ET_PostprocessingFunction=308,
   /* (0018,5022) */ ET_MechanicalIndex=309,
   /* (0018,5024) */ ET_ThermalIndex=310,
   /* (0018,5026) */ ET_CranialThermalIndex=311,
   /* (0018,5027) */ ET_SoftTissueThermalIndex=312,
   /* (0018,5028) */ ET_SoftTissuefocusThermalIndex=313,
   /* (0018,5029) */ ET_SoftTissuesurfaceThermalIndex=314,
   /* (0018,5050) */ ET_DepthofScanField=315,
   /* (0018,5100) */ ET_PatientPosition=316,
   /* (0018,5101) */ ET_ViewPosition=317,
   /* (0018,5210) */ ET_ImageTransformationMatrix=318,
   /* (0018,5212) */ ET_ImageTranslationVector=319,
   /* (0018,6000) */ ET_Sensitivity=320,
   /* (0018,6011) */ ET_SequenceofUltrasoundRegions=321,
   /* (0018,6012) */ ET_RegionSpatialFormat=322,
   /* (0018,6014) */ ET_RegionDataType=323,
   /* (0018,6016) */ ET_RegionFlags=324,
   /* (0018,6018) */ ET_RegionLocationMinX0=325,
   /* (0018,601A) */ ET_RegionLocationMinY0=326,
   /* (0018,601C) */ ET_RegionLocationMaxX1=327,
   /* (0018,601E) */ ET_RegionLocationMaxY1=328,
   /* (0018,6020) */ ET_ReferencePixelX0=329,
   /* (0018,6022) */ ET_ReferencePixelY0=330,
   /* (0018,6024) */ ET_PhysicalUnitsXDirection=331,
   /* (0018,6026) */ ET_PhysicalUnitsYDirection=332,
   /* (0018,6028) */ ET_ReferencePixelPhysicalValueX=333,
   /* (0018,602A) */ ET_ReferencePixelPhysicalValueY=334,
   /* (0018,602C) */ ET_PhysicalDeltaX=335,
   /* (0018,602E) */ ET_PhysicalDeltaY=336,
   /* (0018,6030) */ ET_TransducerFrequency=337,
   /* (0018,6031) */ ET_TransducerType=338,
   /* (0018,6032) */ ET_PulseRepetitionFrequency=339,
   /* (0018,6034) */ ET_DopplerCorrectionAngle=340,
   /* (0018,6036) */ ET_SterringAngle=341,
   /* (0018,6038) */ ET_DopplerSampleVolumeXPosition=342,
   /* (0018,603A) */ ET_DopplerSampleVolumeYPosition=343,
   /* (0018,603C) */ ET_TMLinePositionX0=344,
   /* (0018,603E) */ ET_TMLinePositionY0=345,
   /* (0018,6040) */ ET_TMLinePositionX1=346,
   /* (0018,6042) */ ET_TMLinePositionY1=347,
   /* (0018,6044) */ ET_PixelComponentOrganization=348,
   /* (0018,6046) */ ET_PixelComponentMask=349,
   /* (0018,6048) */ ET_PixelComponentRangeStart=350,
   /* (0018,604A) */ ET_PixelComponentRangeStop=351,
   /* (0018,604C) */ ET_PixelComponentPhysicalUnits=352,
   /* (0018,604E) */ ET_PixelComponentDataType=353,
   /* (0018,6050) */ ET_NumberofTableBreakPoints=354,
   /* (0018,6052) */ ET_TableofXBreakPoints=355,
   /* (0018,6054) */ ET_TableofYBreakPoints=356

/* Group 0020 */ 
,
   /* (0020,0000) */ ET_GroupLength0020=357,
   /* (0020,000D) */ ET_StudyInstanceUID=358,
   /* (0020,000E) */ ET_SeriesInstanceUID=359,
   /* (0020,0010) */ ET_StudyID=360,
   /* (0020,0011) */ ET_SeriesNumber=361,
   /* (0020,0012) */ ET_AcquisitionNumber=362,
   /* (0020,0013) */ ET_ImageNumber=363,
   /* (0020,0014) */ ET_IsotopeNumber=364,
   /* (0020,0015) */ ET_PhaseNumber=365,
   /* (0020,0016) */ ET_IntervalNumber=366,
   /* (0020,0017) */ ET_TimeSlotNumber=367,
   /* (0020,0018) */ ET_AngleNumber=368,
   /* (0020,0020) */ ET_PatientOrientation=369,
   /* (0020,0022) */ ET_OverlayNumber=370,
   /* (0020,0024) */ ET_CurveNumber=371,
   /* (0020,0026) */ ET_LookupTableNumber=372,
   /* (0020,0030) */ ET_ImagePosition0020=373,
   /* (0020,0032) */ ET_ImagePositionPatient=374,
   /* (0020,0035) */ ET_ImageOrientation=375,
   /* (0020,0037) */ ET_ImageOrientationPatient=376,
   /* (0020,0050) */ ET_Location=377,
   /* (0020,0052) */ ET_FrameofReferenceUID=378,
   /* (0020,0060) */ ET_Laterality=379,
   /* (0020,0070) */ ET_ImageGeometryType=380,
   /* (0020,0080) */ ET_MaskingImage=381,
   /* (0020,0100) */ ET_TemporalPositionIdentifier=382,
   /* (0020,0105) */ ET_NumberofTemporalPositions=383,
   /* (0020,0110) */ ET_TemporalResolution=384,
   /* (0020,1000) */ ET_SeriesinStudy=385,
   /* (0020,1001) */ ET_AcquisitionsinSeries=386,
   /* (0020,1002) */ ET_ImagesinAcquisition=387,
   /* (0020,1003) */ ET_ImagesinSeries=388,
   /* (0020,1004) */ ET_AcquisitioninStudy=389,
   /* (0020,1005) */ ET_ImagesinStudy=390,
   /* (0020,1020) */ ET_Reference=391,
   /* (0020,1040) */ ET_PositionReferenceIndicator=392,
   /* (0020,1041) */ ET_SliceLocation=393,
   /* (0020,1070) */ ET_OtherStudyNumbers=394,
   /* (0020,1200) */ ET_NumberofPatientRelatedStudies=395,
   /* (0020,1202) */ ET_NumberofPatientRelatedSeries=396,
   /* (0020,1204) */ ET_NumberofPatientRelatedImages=397,
   /* (0020,1206) */ ET_NumberofStudyRelatedSeries=398,
   /* (0020,1208) */ ET_NumberofStudyRelatedImages=399,
   /* (0020,3100 to 31FF) */ ET_SourceImageIDs=400,
   /* (0020,3401) */ ET_ModifyingDeviceID=401,
   /* (0020,3402) */ ET_ModifiedImageID=402,
   /* (0020,3403) */ ET_ModifiedImageDate=403,
   /* (0020,3404) */ ET_ModifyingDeviceManufacturer=404,
   /* (0020,3405) */ ET_ModifiedImageTime=405,
   /* (0020,3406) */ ET_ModifiedImageDescription=406,
   /* (0020,4000) */ ET_ImageComments=407,
   /* (0020,5000) */ ET_OriginalImageIdentification=408,
   /* (0020,5002) */ ET_OriginalImageIdentificationNomenclature=409

/* Group 0028 */ 
,
   /* (0028,0000) */ ET_GroupLength0028=410,
   /* (0028,0002) */ ET_SamplesperPixel=411,
   /* (0028,0004) */ ET_PhotometricInterpretation=412,
   /* (0028,0005) */ ET_ImageDimensions=413,
   /* (0028,0006) */ ET_PlanarConfiguration=414,
   /* (0028,0008) */ ET_NumberofFrames=415,
   /* (0028,0009) */ ET_FrameIncrementPointer=416,
   /* (0028,0010) */ ET_Rows0028=417,
   /* (0028,0011) */ ET_Columns0028=418,
   /* (0028,0030) */ ET_PixelSpacing=419,
   /* (0028,0031) */ ET_ZoomFactor=420,
   /* (0028,0032) */ ET_ZoomCenter=421,
   /* (0028,0034) */ ET_PixelAspectRatio=422,
   /* (0028,0040) */ ET_ImageFormat=423,
   /* (0028,0050) */ ET_ManipulatedImage=424,
   /* (0028,0051) */ ET_CorrectedImage=425,
   /* (0028,0060) */ ET_CompressionCode=426,
   /* (0028,0100) */ ET_BitsAllocated0028=427,
   /* (0028,0101) */ ET_BitsStored=428,
   /* (0028,0102) */ ET_HighBit=429,
   /* (0028,0103) */ ET_PixelRepresentation=430,
   /* (0028,0104) */ ET_SmallestValidPixelValue=431,
   /* (0028,0105) */ ET_LargestValidPixelValue=432,
   /* (0028,0106) */ ET_SmallestImagePixelValue=433,
   /* (0028,0107) */ ET_LargestImagePixelValue=434,
   /* (0028,0108) */ ET_SmallestPixelValueinSeries=435,
   /* (0028,0109) */ ET_LargestPixelValueinSeries=436,
   /* (0028,0120) */ ET_PixelPaddingValue=437,
   /* (0028,0200) */ ET_ImageLocation=438,
   /* (0028,1050) */ ET_WindowCenter=439,
   /* (0028,1051) */ ET_WindowWidth=440,
   /* (0028,1052) */ ET_RescaleIntercept=441,
   /* (0028,1053) */ ET_RescaleSlope=442,
   /* (0028,1054) */ ET_Rescaletype=443,
   /* (0028,1055) */ ET_WindowCenter_WidthExplanation=444,
   /* (0028,1080) */ ET_GrayScale=445,
   /* (0028,1100) */ ET_GrayLookupTableDescriptor=446,
   /* (0028,1101) */ ET_RedPaletteColorLookupTableDescriptor=447,
   /* (0028,1102) */ ET_GreenPaletteColorLookupTableDescriptor=448,
   /* (0028,1103) */ ET_BluePaletteColorLookupTableDescriptor=449,
   /* (0028,1200) */ ET_GrayLookupTableData=450,
   /* (0028,1201) */ ET_RedPaletteColorLookupTableData=451,
   /* (0028,1202) */ ET_GreenPaletteColorLookupTableData=452,
   /* (0028,1203) */ ET_BluePaletteColorLookupTableData=453,
   /* (0028,3000) */ ET_ModalityLUTSequence=454,
   /* (0028,3002) */ ET_LUTDescriptor=455,
   /* (0028,3003) */ ET_LUTExplanation=456,
   /* (0028,3004) */ ET_ModalityLUTType=457,
   /* (0028,3006) */ ET_LUTData=458,
   /* (0028,3010) */ ET_VOILUTSequence=459,
   /* (0028,4000) */ ET_Comments0028=460

/* Group 0032 */ 
,
   /* (0032,0000) */ ET_GroupLength0032=461,
   /* (0032,000A) */ ET_StudyStatusID=462,
   /* (0032,000C) */ ET_StudyPriorityID=463,
   /* (0032,0012) */ ET_StudyIDIssuer=464,
   /* (0032,0032) */ ET_StudyVerifiedDate=465,
   /* (0032,0033) */ ET_StudyVerifiedTime=466,
   /* (0032,0034) */ ET_StudyReadDate=467,
   /* (0032,0035) */ ET_StudyReadTime=468,
   /* (0032,1000) */ ET_ScheduledStudyStartDate=469,
   /* (0032,1001) */ ET_ScheduledStudyStartTime=470,
   /* (0032,1010) */ ET_ScheduledStudyStopDate=471,
   /* (0032,1011) */ ET_ScheduledStudyStopTime=472,
   /* (0032,1020) */ ET_ScheduledStudyLocation=473,
   /* (0032,1021) */ ET_ScheduledStudyLocationAETitles=474,
   /* (0032,1030) */ ET_ReasonforStudy=475,
   /* (0032,1032) */ ET_RequestingPhysician=476,
   /* (0032,1033) */ ET_RequestingService=477,
   /* (0032,1040) */ ET_StudyArrivalDate=478,
   /* (0032,1041) */ ET_StudyArrivalTime=479,
   /* (0032,1050) */ ET_StudyCompletionDate=480,
   /* (0032,1051) */ ET_StudyCompletionTime=481,
   /* (0032,1055) */ ET_StudyComponentStatusID=482,
   /* (0032,1060) */ ET_RequestedProcedureDescription=483,
   /* (0032,1064) */ ET_RequestedProcedureCodeSequence=484,
   /* (0032,1070) */ ET_RequestedContrastAgent=485,
   /* (0032,4000) */ ET_StudyComments=486

/* Group 0038 */ 
,
   /* (0038,0000) */ ET_GroupLength0038=487,
   /* (0038,0004) */ ET_ReferencedPatientAliasSequence=488,
   /* (0038,0008) */ ET_VisitStatusID=489,
   /* (0038,0010) */ ET_AdmissionID=490,
   /* (0038,0011) */ ET_IssuerofAdmissionID=491,
   /* (0038,0016) */ ET_RouteofAdmissions=492,
   /* (0038,001A) */ ET_ScheduledAdmissionDate=493,
   /* (0038,001B) */ ET_ScheduledAdmissionTime=494,
   /* (0038,001C) */ ET_ScheduledDischargeDate=495,
   /* (0038,001D) */ ET_ScheduledDischargeTime=496,
   /* (0038,001E) */ ET_ScheduledPatientInstitutionResidence=497,
   /* (0038,0020) */ ET_AdmittingDate=498,
   /* (0038,0021) */ ET_AdmittingTime=499,
   /* (0038,0030) */ ET_DischargeDate=500,
   /* (0038,0032) */ ET_DischargeTime=501,
   /* (0038,0040) */ ET_DischargeDiagnosisDescription=502,
   /* (0038,0044) */ ET_DischargeDiagnosisCodeSequence=503,
   /* (0038,0050) */ ET_SpecialNeeds=504,
   /* (0038,0300) */ ET_CurrentPatientLocation=505,
   /* (0038,0400) */ ET_PatientsInstitutionResidence=506,
   /* (0038,0500) */ ET_PatientState=507,
   /* (0038,4000) */ ET_VisitComments=508

/* Group 0088 */ 
,
   /* (0088,0000) */ ET_GroupLength0088=509,
   /* (0088,0130) */ ET_StorageMediaFilesetID=510,
   /* (0088,0140) */ ET_StorageMediaFilesetUID=511,
   /* (0088,0200) */ ET_IconImage=512,
   /* (0088,0904) */ ET_TopicTitle=513,
   /* (0088,0906) */ ET_TopicSubject=514,
   /* (0088,0910) */ ET_TopicAuthor=515,
   /* (0088,0912) */ ET_TopicKeyWords=516

/* Group 2000 */ 
,
   /* (2000,0000) */ ET_GroupLength2000=517,
   /* (2000,0010) */ ET_NumberOfCopies=518,
   /* (2000,0020) */ ET_PrintPriority=519,
   /* (2000,0030) */ ET_MediumType=520,
   /* (2000,0040) */ ET_FilmDestination=521,
   /* (2000,0050) */ ET_FilmSessionLabel=522,
   /* (2000,0060) */ ET_MemoryAllocation=523,
   /* (2000,0500) */ ET_ReferencedFilmBoxSequence=524

/* Group 2010 */ 
,
   /* (2010,0000) */ ET_GroupLength2010=525,
   /* (2010,0010) */ ET_ImageDisplayFormat=526,
   /* (2010,0030) */ ET_AnnotationDisplayFormatID=527,
   /* (2010,0040) */ ET_FilmOrientation=528,
   /* (2010,0050) */ ET_FilmSizeID=529,
   /* (2010,0060) */ ET_MagnificationType=530,
   /* (2010,0080) */ ET_SmoothingType=531,
   /* (2010,0100) */ ET_BorderDensity=532,
   /* (2010,0110) */ ET_EmptyImageDensity=533,
   /* (2010,0120) */ ET_MinDensity=534,
   /* (2010,0130) */ ET_MaxDensity=535,
   /* (2010,0140) */ ET_Trim=536,
   /* (2010,0150) */ ET_ConfigurationInformation=537,
   /* (2010,0500) */ ET_ReferencedFilmSessionSequence=538,
   /* (2010,0510) */ ET_ReferencedImageBoxSequence2010=539,
   /* (2010,0520) */ ET_ReferencedBasicAnnotationBoxSequence=540

/* Group 2020 */ 
,
   /* (2020,0000) */ ET_GroupLength2020=541,
   /* (2020,0010) */ ET_ImagePosition2020=542,
   /* (2020,0020) */ ET_Polarity=543,
   /* (2020,0030) */ ET_RequestedImageSize=544,
   /* (2020,0110) */ ET_PreformattedGrayscaleImageSequence=545,
   /* (2020,0111) */ ET_PreformattedColorImageSequence=546,
   /* (2020,0130) */ ET_ReferencedImageOverlayBoxSequence=547,
   /* (2020,0140) */ ET_ReferencedVOILUTBoxSequence=548

/* Group 2030 */ 
,
   /* (2030,0000) */ ET_GroupLength2030=549,
   /* (2030,0010) */ ET_AnnotationPosition=550,
   /* (2030,0020) */ ET_TextString=551

/* Group 2040 */ 
,
   /* (2040,0000) */ ET_GroupLength2040=552,
   /* (2040,0010) */ ET_ReferencedOverlayPlaneSequence=553,
   /* (2040,0011) */ ET_ReferencedOverlayPlaneGroups=554,
   /* (2040,0060) */ ET_OverlayMagnificationType=555,
   /* (2040,0070) */ ET_OverlaySmoothingType=556,
   /* (2040,0080) */ ET_OverlayForegroundDensity=557,
   /* (2040,0090) */ ET_OverlayMode=558,
   /* (2040,0100) */ ET_ThresholdDensity=559,
   /* (2040,0500) */ ET_ReferencedImageBoxSequence2040=560

/* Group 2100 */ 
,
   /* (2100,0000) */ ET_GroupLength2100=561,
   /* (2100,0020) */ ET_ExecutionStatus=562,
   /* (2100,0030) */ ET_ExecutionStatusInfo=563,
   /* (2100,0040) */ ET_CreationDate=564,
   /* (2100,0050) */ ET_CreationTime=565,
   /* (2100,0070) */ ET_Originator=566,
   /* (2100,0500) */ ET_ReferencedPrintJobSequence=567

/* Group 2110 */ 
,
   /* (2110,0000) */ ET_GroupLength2110=568,
   /* (2110,0010) */ ET_PrinterStatus=569,
   /* (2110,0020) */ ET_PrinterStatusInfo=570,
   /* (2110,0030) */ ET_PrinterName=571,
   /* (2110,0099) */ ET_PrintQueueID=572

/* Group 4008 */ 
,
   /* (4008,0000) */ ET_GroupLength4008=573,
   /* (4008,0040) */ ET_ResultsID=574,
   /* (4008,0042) */ ET_ResultsIDIssuer=575,
   /* (4008,0050) */ ET_ReferencedInterpretationSequence=576,
   /* (4008,0100) */ ET_InterpretationRecordedDate=577,
   /* (4008,0101) */ ET_InterpretationRecordedTime=578,
   /* (4008,0102) */ ET_InterpretationRecorder=579,
   /* (4008,0103) */ ET_ReferencetoRecordedSound=580,
   /* (4008,0108) */ ET_InterpretationTranscriptionDate=581,
   /* (4008,0109) */ ET_InterpretationTranscriptionTime=582,
   /* (4008,010A) */ ET_InterpretationTranscriber=583,
   /* (4008,010B) */ ET_InterpretationText=584,
   /* (4008,010C) */ ET_InterpretationAuthor=585,
   /* (4008,0111) */ ET_InterpretationApproverSequence=586,
   /* (4008,0112) */ ET_InterpretationApprovalDate=587,
   /* (4008,0113) */ ET_InterpretationApprovalTime=588,
   /* (4008,0114) */ ET_PhysicianApprovingInterpretation=589,
   /* (4008,0115) */ ET_InterpretationDiagnosisDescription=590,
   /* (4008,0117) */ ET_DiagnosisCodeSequence=591,
   /* (4008,0118) */ ET_ResultsDistributionListSequence=592,
   /* (4008,0119) */ ET_DistributionName=593,
   /* (4008,011A) */ ET_DistributionAddress=594,
   /* (4008,0200) */ ET_InterpretationID=595,
   /* (4008,0202) */ ET_InterpretationIDIssuer=596,
   /* (4008,0210) */ ET_InterpretationTypeID=597,
   /* (4008,0212) */ ET_InterpretationStatusID=598,
   /* (4008,0300) */ ET_Impressions=599,
   /* (4008,4000) */ ET_ResultsComments=600

/* Group 50xx */ 
,
   /* (50xx,0000) */ ET_GroupLength50xx=601,
   /* (50xx,0005) */ ET_CurveDimensions=602,
   /* (50xx,0010) */ ET_NumberofPoints=603,
   /* (50xx,0020) */ ET_TypeofData=604,
   /* (50xx,0022) */ ET_CurveDescription=605,
   /* (50xx,0030) */ ET_AxisUnits=606,
   /* (50xx,0040) */ ET_AxisLabels=607,
   /* (50xx,0103) */ ET_DataValueRepresentation=608,
   /* (50xx,0104) */ ET_MinimumCoordinateValue=609,
   /* (50xx,0105) */ ET_MaximumCoordinateValue=610,
   /* (50xx,0106) */ ET_CurveRange=611,
   /* (50xx,0110) */ ET_CurveDataDescriptor=612,
   /* (50xx,0112) */ ET_CoordinateStartValue=613,
   /* (50xx,0114) */ ET_CoordinateStepValue=614,
   /* (50xx,2000) */ ET_AudioType=615,
   /* (50xx,2002) */ ET_AudioSampleFormat=616,
   /* (50xx,2004) */ ET_NumberofChannels=617,
   /* (50xx,2006) */ ET_NumberofSamples=618,
   /* (50xx,2008) */ ET_SampleRate=619,
   /* (50xx,200A) */ ET_TotalTime=620,
   /* (50xx,200C) */ ET_AudioSampleData=621,
   /* (50xx,200E) */ ET_AudioComments=622,
   /* (50xx,3000) */ ET_CurveData=623

/* Group 60xx */ 
,
   /* (60xx,0000) */ ET_GroupLength60xx=624,
   /* (60xx,0010) */ ET_Rows60xx=625,
   /* (60xx,0011) */ ET_Columns60xx=626,
   /* (60xx,0015) */ ET_NumberofFramesinOverlay=627,
   /* (60xx,0040) */ ET_OverlayType=628,
   /* (60xx,0050) */ ET_Origin=629,
   /* (60xx,0100) */ ET_BitsAllocated60xx=630,
   /* (60xx,0102) */ ET_BitPosition=631,
   /* (60xx,0110) */ ET_OverlayFormat=632,
   /* (60xx,0200) */ ET_OverlayLocation=633,
   /* (60xx,1100) */ ET_OverlayDescriptorGray=634,
   /* (60xx,1101) */ ET_OverlayDescriptorRed=635,
   /* (60xx,1102) */ ET_OverlayDescriptorGreen=636,
   /* (60xx,1103) */ ET_OverlayDescriptorBlue=637,
   /* (60xx,1200) */ ET_OverlaysGray=638,
   /* (60xx,1201) */ ET_OverlaysRed=639,
   /* (60xx,1202) */ ET_OverlaysGreen=640,
   /* (60xx,1203) */ ET_OverlaysBlue=641,
   /* (60xx,1301) */ ET_ROIArea=642,
   /* (60xx,1302) */ ET_ROIMean=643,
   /* (60xx,1303) */ ET_ROIStandardDeviation=644,
   /* (60xx,3000) */ ET_OverlayData=645,
   /* (60xx,4000) */ ET_Comments60xx=646

/* Group 7FE0 */ 
,
   /* (7FE0,0000) */ ET_GroupLength7FE0=647,
   /* (7FE0,0010) */ ET_PixelData=648

/* Group FFFC */ 
,
   /* (FFFC,FFFC) */ ET_DataSetTrailingPadding=649

/* Group FFFE */ 
,
   /* (FFFE,E000) */ ET_Item=650,
   /* (FFFE,E00D) */ ET_ItemDelimitationItem=651,
   /* (FFFE,E0DD) */ ET_SequenceDelimitationItem=652
  } ETag;

/* indices (named ID's) for variables TableRefs[] */
typedef enum
  {
   EREF_UNKNOWN=-1,
   EREF_VerificationSOPClass=0,
   EREF_ImplicitVRLittleEndianDefaultTransferSyntaxforDICOM=1,
   EREF_ExplicitVRLittleEndian=2,
   EREF_ExplicitVRBigEndian=3,
   EREF_JPEGProcess1BaselineDefaultTransferSyntaxforLossyJPEG8BitImageCompression=4,
   EREF_JPEGProcess2_4ExtendedDefaultTransferSyntaxforLossyJPEG12BitImageCompressionProcess4only=5,
   EREF_JPEGProcess3_5Extended=6,
   EREF_JPEGProcess6_8SpectralSelectionNonHierarchical=7,
   EREF_JPEGProcess7_9SpectralSelectionNonHierarchical=8,
   EREF_JPEGProcess10_12FullProgressionNonHierarchical=9,
   EREF_JPEGProcess11_13FullProgressionNonHierarchical=10,
   EREF_JPEGProcess14LosslessNonHierarchical=11,
   EREF_JPEGProcess15LosslessNonHierarchical=12,
   EREF_JPEGProcess16_18ExtendedHierarchical=13,
   EREF_JPEGProcess17_19ExtendedHierarchical=14,
   EREF_JPEGProcess20_22SpectralSelectionHierarchical=15,
   EREF_JPEGProcess21_23SpectralSelectionHierarchical=16,
   EREF_JPEGProcess24_26FullProgressionHierarchical=17,
   EREF_JPEGProcess25_27FullProgressionHierarchical=18,
   EREF_JPEGProcess28LosslessHierarchical=19,
   EREF_JPEGProcess29LosslessHierarchical=20,
   EREF_JPEGProcess14LosslessHierarchicalFirstOrderPredictionSelectionValue1DefaultTransferSyntaxforLosslessJPEGImageCompression=21,
   EREF_BasicDirectoryStorageSOPClass=22,
   EREF_BasicStudyContentNotificationSOPClass=23,
   EREF_DICOMApplicationContextName=24,
   EREF_DetachedPatientManagementSOPClass=25,
   EREF_DetachedPatientManagementMetaSOPClass=26,
   EREF_DetachedVisitManagementSOPClass=27,
   EREF_DetachedStudyManagementSOPClass=28,
   EREF_StudyComponentManagementSOPClass=29,
   EREF_DetachedResultsManagementSOPClass=30,
   EREF_DetachedResultsManagementMetaSOPClass=31,
   EREF_DetachedStudyManagementMetaSOPClass=32,
   EREF_DetachedInterpretationManagementSOPClass=33,
   EREF_BasicFilmSessionSOPClass=34,
   EREF_PrintJobSOPClass=35,
   EREF_BasicAnnotationBoxSOPClass=36,
   EREF_PrinterSOPClass=37,
   EREF_PrinterSOPInstance=38,
   EREF_BasicColorPrintManagementMetaSOPClass=39,
   EREF_ReferencedColorPrintManagementMetaSOPClass=40,
   EREF_BasicFilmBoxSOPClass=41,
   EREF_VOILUTBoxSOPClass=42,
   EREF_ImageOverlayBoxSOPClass=43,
   EREF_BasicGrayscaleImageBoxSOPClass=44,
   EREF_BasicColorImageBoxSOPClass=45,
   EREF_ReferencedImageBoxSOPClass=46,
   EREF_BasicGrayscalePrintManagementMetaSOPClass=47,
   EREF_ReferencedGrayscalePrintManagementMetaSOPClass=48,
   EREF_ComputedRadiographyImageStorage=49,
   EREF_StandaloneModalityLUTStorage=50,
   EREF_StandaloneVOILUTStorage=51,
   EREF_CTImageStorage=52,
   EREF_UltrasoundMultiframeImageStorage=53,
   EREF_MRImageStorage=54,
   EREF_NuclearMedicineImageStorage=55,
   EREF_UltrasoundImageStorage=56,
   EREF_SecondaryCaptureImageStorage=57,
   EREF_StandaloneOverlayStorage=58,
   EREF_StandaloneCurveStorage=59,
   EREF_FINDPatientRootQueryRetrieveInformationModel=60,
   EREF_MOVEPatientRootQueryRetrieveInformationModel=61,
   EREF_GETPatientRootQueryRetrieveInformationModel=62,
   EREF_FINDStudyRootQueryRetrieveInformationModel=63,
   EREF_MOVEStudyRootQueryRetrieveInformationModel=64,
   EREF_GETStudyRootQueryRetrieveInformationModel=65,
   EREF_FINDPatientStudyOnlyQueryRetrieveInformationModel=66,
   EREF_MOVEPatientStudyOnlyQueryRetrieveInformationModel=67,
   EREF_GETPatientStudyOnlyQueryRetrieveInformationModel=68,
   EREF_AnnotationIODModules=69,
   EREF_BasicDirectoryIODModules=70,
   EREF_BasicStudyDescriptorIODModuleTable=71,
   EREF_DICOMFileMetaInformationHeader=72,
   EREF_DIMSEServicesandProcedures=73,
   EREF_DIMSEStatus=74,
   EREF_FilmBoxIODModules=75,
   EREF_FilmSessionIODModules=76,
   EREF_ImageBoxIODModules=77,
   EREF_ImageOverlayIODModules=78,
   EREF_InformationModels=79,
   EREF_InterpretationIODModules=80,
   EREF_ListofoptionalSOPClasses=81,
   EREF_PatientIODModules=82,
   EREF_PrintJobIODModules=83,
   EREF_PrinterIODModules=84,
   EREF_RelationshipbetweenDirectoryRecords=85,
   EREF_ResultIODModules=86,
   EREF_StudyComponentIODModules=87,
   EREF_StudyIODModules=88,
   EREF_VOILUTIODModules=89,
   EREF_VisitIODModules=90
  } EREF;

