/*
 *
 * FileName: ddicnamz.i
 *
 * Module: dcmcode
 *
 * Purpose:
 * This header file contains various name definitions
 *
 * Author: Peter Jensch / Andrew Hewett
 *
 * Last Update:    hewett
 * Revision:    1.7
 * Status:    Exp
 *
 * ddicnamz.i,v 1.7 1994/03/19 12:25:53 hewett Exp
 *
 * ddicnamz.i,v
# Revision 1.7  1994/03/19  12:25:53  hewett
# Latest bug fixed version.
#
 *
 * Version:
 * 1.1  1993/08/10  13:46:47  Jensch/Hewett
 *                  Initial release
 */
/*
************************************************************************
**  Copyright (C) 1993/1994, OFFIS, Oldenburg University and CERIUM
**
**  This software and supporting documentation were
**  developed by
**  
**    Institut OFFIS
**    Bereich Kommunikationssysteme
**    Westerstr. 10-12
**    26121 Oldenburg, Germany
**    
**    Fachbereich Informatik
**    Abteilung Prozessinformatik
**    Carl von Ozzietzky Universitaet Oldenburg 
**    Ammerlaender Heerstr. 114-118
**    26111 Oldenburg, Germany
**    
**    CERIUM
**    Laboratoire SIM
**    Faculte de Medecine
**    2 Avenue du Pr. Leon Bernard
**    35043 Rennes Cedex, France
**  
**  for CEN/TC251/WG4 as a contribution to the Radiological 
**  Society of North America (RSNA) 1993 Digital Imaging and 
**  Communications in Medicine (DICOM) Demonstration.
**  
**  THIS SOFTWARE IS MADE AVAILABLE, AS IS, AND NEITHER OFFIS,
**  OLDENBURG UNIVERSITY NOR CERIUM MAKE ANY WARRANTY REGARDING 
**  THE SOFTWARE, ITS PERFORMANCE, ITS MERCHANTABILITY OR 
**  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER 
**  DISEASES OR ITS CONFORMITY TO ANY SPECIFICATION.  THE 
**  ENTIRE RISK AS TO QUALITY AND PERFORMANCE OF THE SOFTWARE   
**  IS WITH THE USER. 
**  
**  Copyright of the software and supporting documentation
**  is, unless otherwise stated, jointly owned by OFFIS,
**  Oldenburg University and CERIUM and free access is hereby
**  granted as a license to use this software, copy this
**  software and prepare derivative works based upon this
**  software. However, any distribution of this software
**  source code or supporting documentation or derivative
**  works (source code and supporting documentation) must
**  include the three paragraphs of this copyright notice. 
** 
*/
/* indices (named ID's) are containt in - enum EVR -*/
char *VRTypesName[] = 
  {
   "AE",
   "AS",
   "AT",
   "CS",
   "DA",
   "DS",
   "DT",
   "FL",
   "FD",
   "IS",
   "LO",
   "LT",
   "OB",
   "OW",
   "PN",
   "SH",
   "SL",
   "SQ",
   "SS",
   "ST",
   "TM",
   "UI",
   "UL",
   "US",
   "RET",
   "na",
   "oa",
   "oc",
   "op",
   "squ",
   "up",
   "ux",
   "xs",
   "xx"
  };

short VRTypesName_MaxLen = 3;

/* indices (named ID's) are containt in - enum TagVR -*/
char *TagName[] = 
  {

/* Group 0000 */ 
   /* (0000,0000) */  "Group Length" ,
   /* (0000,0001) */  "Length to End" ,
   /* (0000,0002) */  "Affected SOP Class UID" ,
   /* (0000,0003) */  "Requested SOP Class UID" ,
   /* (0000,0010) */  "Recognition Code" ,
   /* (0000,0100) */  "Command Field" ,
   /* (0000,0110) */  "Message ID" ,
   /* (0000,0120) */  "Message ID Being Responded To" ,
   /* (0000,0200) */  "Initiator" ,
   /* (0000,0300) */  "Receiver" ,
   /* (0000,0400) */  "Find Location" ,
   /* (0000,0600) */  "Move Destination" ,
   /* (0000,0700) */  "Priority" ,
   /* (0000,0800) */  "Data Set Type" ,
   /* (0000,0850) */  "Number of Matches" ,
   /* (0000,0860) */  "Response Sequence number" ,
   /* (0000,0900) */  "Status" ,
   /* (0000,0901) */  "Offending Element" ,
   /* (0000,0902) */  "Error Comment" ,
   /* (0000,0903) */  "Error ID" ,
   /* (0000,1000) */  "Affected SOP Instance UID" ,
   /* (0000,1001) */  "Requested SOP Instance UID" ,
   /* (0000,1002) */  "Event Type ID" ,
   /* (0000,1005) */  "Attribute Identifier List" ,
   /* (0000,1008) */  "Action Type ID" ,
   /* (0000,1020) */  "Number of Remaining Sub-operations" ,
   /* (0000,1021) */  "Number of Completed Sub-operations" ,
   /* (0000,1022) */  "Number of Failed Sub-operations" ,
   /* (0000,1023) */  "Number of Warning Sub-operations" ,
   /* (0000,1030) */  "Move Originator Application Entity Title" ,
   /* (0000,1031) */  "Move Originator Message ID" ,
   /* (0000,5010) */  "Message Set ID" ,
   /* (0000,5020) */  "End Message Set ID" 

/* Group 0001 */ 
   ,
   /* (0001,FFFF) */  "DICM File Header (internal only)" 

/* Group 0002 */ 
   ,
   /* (0002,0000) */  "Group Length" ,
   /* (0002,0001) */  "File Meta Information Version" ,
   /* (0002,0002) */  "Media Stored SOP Class UID" ,
   /* (0002,0003) */  "Media Stored SOP Instance UID" ,
   /* (0002,0010) */  "Transfer Syntax UID" ,
   /* (0002,0012) */  "Implementation Class UID" ,
   /* (0002,0013) */  "Implementation Version Name" ,
   /* (0002,0016) */  "Source Application Entity Title" ,
   /* (0002,0100) */  "Private Information Creator UID" ,
   /* (0002,0102) */  "Private Information" 

/* Group 0004 */ 
   ,
   /* (0004,1130) */  "File-set ID" ,
   /* (0004,1141) */  "File ID of File-set Descriptor File" ,
   /* (0004,1142) */  "Format of the File-set Descriptor File" ,
   /* (0004,1200) */  "Offset of the First Directory Record of the Root Directory Entity" ,
   /* (0004,1202) */  "Offset of the Last Directory Record of the Root Directory Entity" ,
   /* (0004,1212) */  "File-set Consistency Flag" ,
   /* (0004,1220) */  "Directory Record Sequence" ,
   /* (0004,1400) */  "Offset of the Next Directory Record" ,
   /* (0004,1410) */  "Record In-use Flag" ,
   /* (0004,1420) */  "Offset of Referenced Lower-Level Directory Entity" ,
   /* (0004,1430) */  "Directory Record Type" ,
   /* (0004,1432) */  "Private Record UID" ,
   /* (0004,1500) */  "Referenced File ID" ,
   /* (0004,1504) */  "MRDR Directory Record Offset" ,
   /* (0004,1510) */  "Referenced SOP Class UID in File" ,
   /* (0004,1511) */  "Referenced SOP Instance UID in File" ,
   /* (0004,1600) */  "Number of References" 

/* Group 0008 */ 
   ,
   /* (0008,0000) */  "Group Length" ,
   /* (0008,0001) */  "Length to End" ,
   /* (0008,0005) */  "Specific Character Set" ,
   /* (0008,0008) */  "Image Type" ,
   /* (0008,0010) */  "Recognition Code" ,
   /* (0008,0012) */  "Instance Creation Date" ,
   /* (0008,0013) */  "Instance Creation Time" ,
   /* (0008,0014) */  "Instance Creator UID" ,
   /* (0008,0016) */  "SOP Class UID" ,
   /* (0008,0018) */  "SOP Instance UID" ,
   /* (0008,0020) */  "Study Date" ,
   /* (0008,0021) */  "Series Date" ,
   /* (0008,0022) */  "Acquisition Date" ,
   /* (0008,0023) */  "Image Date" ,
   /* (0008,0024) */  "Overlay Date" ,
   /* (0008,0025) */  "Curve Date" ,
   /* (0008,0030) */  "Study Time" ,
   /* (0008,0031) */  "Series Time" ,
   /* (0008,0032) */  "Acquisition Time" ,
   /* (0008,0033) */  "Image Time" ,
   /* (0008,0034) */  "Overlay Time" ,
   /* (0008,0035) */  "Curve Time" ,
   /* (0008,0040) */  "Data Set Type" ,
   /* (0008,0041) */  "Data Set Subtype" ,
   /* (0008,0042) */  "Nuclear Medicine Series Type" ,
   /* (0008,0050) */  "Accession Number" ,
   /* (0008,0052) */  "Query/Retrieve Level" ,
   /* (0008,0054) */  "Retrieve AE Title" ,
   /* (0008,0058) */  "Failed SOP Instance UID List" ,
   /* (0008,0060) */  "Modality" ,
   /* (0008,0064) */  "Conversion Type" ,
   /* (0008,0070) */  "Manufacturer" ,
   /* (0008,0080) */  "Institution Name" ,
   /* (0008,0081) */  "Institution Address" ,
   /* (0008,0082) */  "Institution Code Sequence" ,
   /* (0008,0090) */  "Referring Physician's Name" ,
   /* (0008,0092) */  "Referring Physician's Address" ,
   /* (0008,0094) */  "Referring Physician's Telephone Numbers" ,
   /* (0008,0100) */  "Code Value" ,
   /* (0008,0102) */  "Coding Scheme Designator" ,
   /* (0008,0104) */  "Code Meaning" ,
   /* (0008,1010) */  "Station Name" ,
   /* (0008,1030) */  "Study Description" ,
   /* (0008,1032) */  "Procedure Code Sequence" ,
   /* (0008,103E) */  "Series Description" ,
   /* (0008,1040) */  "Institutional Department Name" ,
   /* (0008,1050) */  "Performing Physician's Name" ,
   /* (0008,1060) */  "Name of  Physician(s) Reading Study" ,
   /* (0008,1070) */  "Operators' Name" ,
   /* (0008,1080) */  "Admitting Diagnoses Description" ,
   /* (0008,1084) */  "Admitting Diagnosis Code Sequence" ,
   /* (0008,1090) */  "Manufacturer's Model Name" ,
   /* (0008,1100) */  "Referenced Results Sequence" ,
   /* (0008,1110) */  "Referenced Study Sequence" ,
   /* (0008,1111) */  "Referenced Study Component Sequence" ,
   /* (0008,1115) */  "Referenced Series Sequence" ,
   /* (0008,1120) */  "Referenced Patient Sequence" ,
   /* (0008,1125) */  "Referenced Visit Sequence" ,
   /* (0008,1130) */  "Referenced Overlay Sequence" ,
   /* (0008,1140) */  "Referenced Image Sequence" ,
   /* (0008,1145) */  "Referenced Curve Sequence" ,
   /* (0008,1150) */  "Referenced SOP Class UID" ,
   /* (0008,1155) */  "Referenced SOP Instance UID" ,
   /* (0008,1160) */  "Referenced Frame Number" ,
   /* (0008,2111) */  "Derivation Description" ,
   /* (0008,2112) */  "Source Image Sequence" ,
   /* (0008,2120) */  "Stage Name" ,
   /* (0008,2122) */  "Stage Number" ,
   /* (0008,2124) */  "Number of Stages" ,
   /* (0008,2128) */  "View Number" ,
   /* (0008,2129) */  "Number of Event Timers" ,
   /* (0008,212A) */  "Number of Views in Stage" ,
   /* (0008,2130) */  "Event Elapsed Time(s)" ,
   /* (0008,2132) */  "Event Timer Name(s)" ,
   /* (0008,2142) */  "Start Trim" ,
   /* (0008,2143) */  "Stop Trim" ,
   /* (0008,2144) */  "Recommended Display Frame Rate" ,
   /* (0008,2200) */  "Transducer Position" ,
   /* (0008,2204) */  "Transducer Orientation" ,
   /* (0008,2208) */  "Anatomic Structure" ,
   /* (0008,4000) */  "Comments" 

/* Group 0010 */ 
   ,
   /* (0010,0000) */  "Group Length" ,
   /* (0010,0010) */  "Patient's Name" ,
   /* (0010,0020) */  "Patient ID" ,
   /* (0010,0021) */  "Issuer of Patient ID" ,
   /* (0010,0030) */  "Patient's Birth Date" ,
   /* (0010,0032) */  "Patient's Birth Time" ,
   /* (0010,0040) */  "Patient's Sex" ,
   /* (0010,0050) */  "Patient's Insurance Plan Code Sequence" ,
   /* (0010,1000) */  "Other Patient IDs" ,
   /* (0010,1001) */  "Other Patient Names" ,
   /* (0010,1005) */  "Patient's Birth Name" ,
   /* (0010,1010) */  "Patient's Age" ,
   /* (0010,1020) */  "Patient's Size" ,
   /* (0010,1030) */  "Patient's Weight" ,
   /* (0010,1040) */  "Patient's Address" ,
   /* (0010,1050) */  "Insurance Plan Identification" ,
   /* (0010,1060) */  "Patient's Mother's Birth Name" ,
   /* (0010,1080) */  "Military Rank" ,
   /* (0010,1081) */  "Branch of Service" ,
   /* (0010,1090) */  "Medical Record Locator" ,
   /* (0010,2000) */  "Medical Alerts" ,
   /* (0010,2110) */  "Contrast Allergies" ,
   /* (0010,2150) */  "Country of Residence" ,
   /* (0010,2152) */  "Region of Residence" ,
   /* (0010,2154) */  "Patient's Telephone Numbers" ,
   /* (0010,2160) */  "Ethnic Group" ,
   /* (0010,2180) */  "Occupation" ,
   /* (0010,21A0) */  "Smoking Status" ,
   /* (0010,21B0) */  "Additional Patient History" ,
   /* (0010,21C0) */  "Pregnancy Status" ,
   /* (0010,21D0) */  "Last Menstrual Date" ,
   /* (0010,21F0) */  "Patient's Religious Preference" ,
   /* (0010,4000) */  "Patient Comments" 

/* Group 0018 */ 
   ,
   /* (0018,0000) */  "Group Length" ,
   /* (0018,0010) */  "Contrast/Bolus Agent" ,
   /* (0018,0015) */  "Body Part Examined" ,
   /* (0018,0020) */  "Scanning Sequence" ,
   /* (0018,0021) */  "Sequence Variant" ,
   /* (0018,0022) */  "Scan Options" ,
   /* (0018,0023) */  "MR Acquisition Type" ,
   /* (0018,0024) */  "Sequence Name" ,
   /* (0018,0025) */  "Angio Flag" ,
   /* (0018,0030) */  "Radionuclide" ,
   /* (0018,0031) */  "Radiopharmaceutical" ,
   /* (0018,0032) */  "Energy Window Centerline" ,
   /* (0018,0033) */  "Energy Window Total Width" ,
   /* (0018,0034) */  "Intervention Drug Name" ,
   /* (0018,0035) */  "Intervention Drug Start Time" ,
   /* (0018,0040) */  "Cine Rate " ,
   /* (0018,0050) */  "Slice Thickness" ,
   /* (0018,0060) */  "KVP" ,
   /* (0018,0070) */  "Counts Accumulated" ,
   /* (0018,0071) */  "Acquisition Termination Condition" ,
   /* (0018,0072) */  "Effective Series Duration" ,
   /* (0018,0080) */  "Repetition Time" ,
   /* (0018,0081) */  "Echo Time" ,
   /* (0018,0082) */  "Inversion Time" ,
   /* (0018,0083) */  "Number of Averages" ,
   /* (0018,0084) */  "Imaging Frequency" ,
   /* (0018,0085) */  "Imaged Nucleus" ,
   /* (0018,0086) */  "Echo Number(s)" ,
   /* (0018,0087) */  "Magnetic Field Strength" ,
   /* (0018,0088) */  "Spacing Between Slices" ,
   /* (0018,0089) */  "Number of Phase Encoding Steps" ,
   /* (0018,0090) */  "Data Collection Diameter" ,
   /* (0018,0091) */  "Echo Train Length" ,
   /* (0018,0093) */  "Percent Sampling" ,
   /* (0018,0094) */  "Percent Phase Field of View" ,
   /* (0018,0095) */  "Pixel Bandwidth" ,
   /* (0018,1000) */  "Device Serial Number" ,
   /* (0018,1004) */  "Plate ID" ,
   /* (0018,1010) */  "Secondary Capture Device ID" ,
   /* (0018,1012) */  "Date of Secondary Capture" ,
   /* (0018,1014) */  "Time of Secondary Capture" ,
   /* (0018,1016) */  "Secondary Capture Device Manufacturer" ,
   /* (0018,1018) */  "Secondary Capture Device Manufacturer's Model Name" ,
   /* (0018,1019) */  "Secondary Capture Device Software Version(s)" ,
   /* (0018,1020) */  "Software Version(s)" ,
   /* (0018,1022) */  "Video Image Format Acquired" ,
   /* (0018,1023) */  "Digital Image Format Acquired" ,
   /* (0018,1030) */  "Protocol Name" ,
   /* (0018,1040) */  "Contrast/Bolus Route" ,
   /* (0018,1041) */  "Contrast/Bolus Volume" ,
   /* (0018,1042) */  "Contrast/Bolus Start Time " ,
   /* (0018,1043) */  "Contrast/Bolus Stop Time " ,
   /* (0018,1044) */  "Contrast/Bolus Total Dose" ,
   /* (0018,1045) */  "Syringe counts" ,
   /* (0018,1050) */  "Spatial Resolution" ,
   /* (0018,1060) */  "Trigger Time" ,
   /* (0018,1061) */  "Trigger Source or Type" ,
   /* (0018,1062) */  "Nominal Interval" ,
   /* (0018,1063) */  "Frame Time" ,
   /* (0018,1064) */  "Framing Type" ,
   /* (0018,1065) */  "Frame Time Vector" ,
   /* (0018,1066) */  "Frame Delay" ,
   /* (0018,1070) */  "Radionuclide Route" ,
   /* (0018,1071) */  "Radionuclide Volume" ,
   /* (0018,1072) */  "Radionuclide Start Time" ,
   /* (0018,1073) */  "Radionuclide Stop Time" ,
   /* (0018,1074) */  "Radionuclide Total Dose" ,
   /* (0018,1080) */  "Beat Rejection Flag" ,
   /* (0018,1081) */  "Low R-R Value" ,
   /* (0018,1082) */  "High R-R Value" ,
   /* (0018,1083) */  "Intervals Acquired" ,
   /* (0018,1084) */  "Intervals Rejected" ,
   /* (0018,1085) */  "PVC Rejection" ,
   /* (0018,1086) */  "Skip Beats" ,
   /* (0018,1088) */  "Heart Rate" ,
   /* (0018,1090) */  "Cardiac Number of Images" ,
   /* (0018,1094) */  "Trigger Window" ,
   /* (0018,1100) */  "Reconstruction Diameter" ,
   /* (0018,1110) */  "Distance Source to Detector" ,
   /* (0018,1111) */  "Distance Source to Patient" ,
   /* (0018,1120) */  "Gantry/Detector Tilt" ,
   /* (0018,1130) */  "Table Height" ,
   /* (0018,1131) */  "Table Traverse" ,
   /* (0018,1140) */  "Rotation Direction" ,
   /* (0018,1141) */  "Angular Position" ,
   /* (0018,1142) */  "Radial Position" ,
   /* (0018,1143) */  "Scan Arc" ,
   /* (0018,1144) */  "Angular Step" ,
   /* (0018,1145) */  "Center of Rotation Offset" ,
   /* (0018,1146) */  "Rotation Offset" ,
   /* (0018,1147) */  "Field of View Shape" ,
   /* (0018,1149) */  "Field of View Dimension(s)" ,
   /* (0018,1150) */  "Exposure Time" ,
   /* (0018,1151) */  "X-ray Tube Current" ,
   /* (0018,1152) */  "Exposure " ,
   /* (0018,1160) */  "Filter Type" ,
   /* (0018,1170) */  "Generator Power" ,
   /* (0018,1180) */  "Collimator/grid Name " ,
   /* (0018,1181) */  "Collimator Type" ,
   /* (0018,1182) */  "Focal Distance" ,
   /* (0018,1183) */  "X Focus Center" ,
   /* (0018,1184) */  "Y Focus Center" ,
   /* (0018,1190) */  "Focal Spot(s)" ,
   /* (0018,1200) */  "Date of Last Calibration" ,
   /* (0018,1201) */  "Time of Last Calibration" ,
   /* (0018,1210) */  "Convolution Kernel" ,
   /* (0018,1240) */  "Upper/Lower Pixel Values" ,
   /* (0018,1242) */  "Actual Frame Duration" ,
   /* (0018,1243) */  "Count Rate" ,
   /* (0018,1250) */  "Receiving Coil" ,
   /* (0018,1251) */  "Transmitting Coil" ,
   /* (0018,1260) */  "Plate Type" ,
   /* (0018,1261) */  "Phosphor Type" ,
   /* (0018,1300) */  "Scan Velocity" ,
   /* (0018,1301) */  "Whole Body Technique" ,
   /* (0018,1302) */  "Scan Length" ,
   /* (0018,1310) */  "Acquisition Matrix" ,
   /* (0018,1312) */  "Phase Encoding Direction" ,
   /* (0018,1314) */  "Flip Angle" ,
   /* (0018,1315) */  "Variable Flip Angle Flag" ,
   /* (0018,1316) */  "SAR" ,
   /* (0018,1318) */  "dB/dt" ,
   /* (0018,1400) */  "Acquisition Device Processing Description " ,
   /* (0018,1401) */  "Acquisition Device Processing Code" ,
   /* (0018,1402) */  "Cassette Orientation" ,
   /* (0018,1403) */  "Cassette Size" ,
   /* (0018,1404) */  "Exposures on Plate" ,
   /* (0018,1405) */  "Relative X-ray Exposure" ,
   /* (0018,4000) */  "Comments" ,
   /* (0018,5000) */  "Output Power" ,
   /* (0018,5010) */  "Transducer Data" ,
   /* (0018,5012) */  "Focus Depth" ,
   /* (0018,5020) */  "Preprocessing Function" ,
   /* (0018,5021) */  "Postprocessing Function" ,
   /* (0018,5022) */  "Mechanical Index" ,
   /* (0018,5024) */  "Thermal Index" ,
   /* (0018,5026) */  "Cranial Thermal Index" ,
   /* (0018,5027) */  "Soft Tissue Thermal Index" ,
   /* (0018,5028) */  "Soft Tissue-focus Thermal Index" ,
   /* (0018,5029) */  "Soft Tissue-surface Thermal Index" ,
   /* (0018,5050) */  "Depth of Scan Field" ,
   /* (0018,5100) */  "Patient Position" ,
   /* (0018,5101) */  "View Position" ,
   /* (0018,5210) */  "Image Transformation Matrix" ,
   /* (0018,5212) */  "Image Translation Vector" ,
   /* (0018,6000) */  "Sensitivity" ,
   /* (0018,6011) */  "Sequence of Ultrasound Regions" ,
   /* (0018,6012) */  "Region Spatial Format" ,
   /* (0018,6014) */  "Region Data Type" ,
   /* (0018,6016) */  "Region Flags" ,
   /* (0018,6018) */  "Region Location Min X0" ,
   /* (0018,601A) */  "Region Location Min Y0" ,
   /* (0018,601C) */  "Region Location Max X1" ,
   /* (0018,601E) */  "Region Location Max Y1" ,
   /* (0018,6020) */  "Reference Pixel X0" ,
   /* (0018,6022) */  "Reference Pixel Y0" ,
   /* (0018,6024) */  "Physical Units X Direction" ,
   /* (0018,6026) */  "Physical Units Y Direction" ,
   /* (0018,6028) */  "Reference Pixel Physical Value X" ,
   /* (0018,602A) */  "Reference Pixel Physical Value Y" ,
   /* (0018,602C) */  "Physical Delta X" ,
   /* (0018,602E) */  "Physical Delta Y" ,
   /* (0018,6030) */  "Transducer Frequency" ,
   /* (0018,6031) */  "Transducer Type" ,
   /* (0018,6032) */  "Pulse Repetition Frequency" ,
   /* (0018,6034) */  "Doppler Correction Angle" ,
   /* (0018,6036) */  "Sterring Angle" ,
   /* (0018,6038) */  "Doppler Sample Volume X Position" ,
   /* (0018,603A) */  "Doppler Sample Volume Y Position" ,
   /* (0018,603C) */  "TM-Line Position X0" ,
   /* (0018,603E) */  "TM-Line Position Y0" ,
   /* (0018,6040) */  "TM-Line Position X1" ,
   /* (0018,6042) */  "TM-Line Position Y1" ,
   /* (0018,6044) */  "Pixel Component Organization" ,
   /* (0018,6046) */  "Pixel Component Mask" ,
   /* (0018,6048) */  "Pixel Component Range Start" ,
   /* (0018,604A) */  "Pixel Component Range Stop" ,
   /* (0018,604C) */  "Pixel Component Physical Units" ,
   /* (0018,604E) */  "Pixel Component Data Type" ,
   /* (0018,6050) */  "Number of Table Break Points" ,
   /* (0018,6052) */  "Table of X Break Points" ,
   /* (0018,6054) */  "Table of Y Break Points" 

/* Group 0020 */ 
   ,
   /* (0020,0000) */  "Group Length" ,
   /* (0020,000D) */  "Study Instance UID" ,
   /* (0020,000E) */  "Series Instance UID" ,
   /* (0020,0010) */  "Study ID" ,
   /* (0020,0011) */  "Series Number" ,
   /* (0020,0012) */  "Acquisition Number" ,
   /* (0020,0013) */  "Image Number" ,
   /* (0020,0014) */  "Isotope Number" ,
   /* (0020,0015) */  "Phase Number" ,
   /* (0020,0016) */  "Interval Number" ,
   /* (0020,0017) */  "Time Slot Number" ,
   /* (0020,0018) */  "Angle Number" ,
   /* (0020,0020) */  "Patient Orientation" ,
   /* (0020,0022) */  "Overlay Number" ,
   /* (0020,0024) */  "Curve Number" ,
   /* (0020,0026) */  "Lookup Table Number" ,
   /* (0020,0030) */  "Image Position" ,
   /* (0020,0032) */  "Image Position (Patient)" ,
   /* (0020,0035) */  "Image Orientation" ,
   /* (0020,0037) */  "Image Orientation (Patient)" ,
   /* (0020,0050) */  "Location" ,
   /* (0020,0052) */  "Frame of Reference UID" ,
   /* (0020,0060) */  "Laterality" ,
   /* (0020,0070) */  "Image Geometry Type" ,
   /* (0020,0080) */  "Masking Image" ,
   /* (0020,0100) */  "Temporal Position Identifier" ,
   /* (0020,0105) */  "Number of Temporal Positions" ,
   /* (0020,0110) */  "Temporal Resolution" ,
   /* (0020,1000) */  "Series in Study" ,
   /* (0020,1001) */  "Acquisitions in Series" ,
   /* (0020,1002) */  "Images in Acquisition" ,
   /* (0020,1003) */  "Images in Series" ,
   /* (0020,1004) */  "Acquisition in Study" ,
   /* (0020,1005) */  "Images in Study" ,
   /* (0020,1020) */  "Reference" ,
   /* (0020,1040) */  "Position Reference Indicator" ,
   /* (0020,1041) */  "Slice Location" ,
   /* (0020,1070) */  "Other Study Numbers" ,
   /* (0020,1200) */  "Number of Patient Related Studies" ,
   /* (0020,1202) */  "Number of Patient Related Series" ,
   /* (0020,1204) */  "Number of Patient Related Images" ,
   /* (0020,1206) */  "Number of Study Related Series" ,
   /* (0020,1208) */  "Number of Study Related Images" ,
   /* (0020,3100 to 31FF) */  "Source Image IDs" ,
   /* (0020,3401) */  "Modifying Device ID" ,
   /* (0020,3402) */  "Modified Image ID" ,
   /* (0020,3403) */  "Modified Image Date" ,
   /* (0020,3404) */  "Modifying Device Manufacturer" ,
   /* (0020,3405) */  "Modified Image Time" ,
   /* (0020,3406) */  "Modified Image Description" ,
   /* (0020,4000) */  "Image Comments" ,
   /* (0020,5000) */  "Original Image Identification" ,
   /* (0020,5002) */  "Original Image Identification Nomenclature" 

/* Group 0028 */ 
   ,
   /* (0028,0000) */  "Group Length" ,
   /* (0028,0002) */  "Samples per Pixel" ,
   /* (0028,0004) */  "Photometric Interpretation" ,
   /* (0028,0005) */  "Image Dimensions" ,
   /* (0028,0006) */  "Planar Configuration" ,
   /* (0028,0008) */  "Number of Frames" ,
   /* (0028,0009) */  "Frame Increment Pointer" ,
   /* (0028,0010) */  "Rows" ,
   /* (0028,0011) */  "Columns" ,
   /* (0028,0030) */  "Pixel Spacing" ,
   /* (0028,0031) */  "Zoom Factor" ,
   /* (0028,0032) */  "Zoom Center" ,
   /* (0028,0034) */  "Pixel Aspect Ratio" ,
   /* (0028,0040) */  "Image Format" ,
   /* (0028,0050) */  "Manipulated Image" ,
   /* (0028,0051) */  "Corrected Image" ,
   /* (0028,0060) */  "Compression Code" ,
   /* (0028,0100) */  "Bits Allocated" ,
   /* (0028,0101) */  "Bits Stored" ,
   /* (0028,0102) */  "High Bit" ,
   /* (0028,0103) */  "Pixel Representation" ,
   /* (0028,0104) */  "Smallest Valid Pixel Value" ,
   /* (0028,0105) */  "Largest Valid Pixel Value" ,
   /* (0028,0106) */  "Smallest Image Pixel Value" ,
   /* (0028,0107) */  "Largest Image Pixel Value" ,
   /* (0028,0108) */  "Smallest Pixel Value in Series" ,
   /* (0028,0109) */  "Largest Pixel Value in Series" ,
   /* (0028,0120) */  "Pixel Padding Value" ,
   /* (0028,0200) */  "Image Location" ,
   /* (0028,1050) */  "Window Center" ,
   /* (0028,1051) */  "Window Width" ,
   /* (0028,1052) */  "Rescale Intercept" ,
   /* (0028,1053) */  "Rescale Slope" ,
   /* (0028,1054) */  "Rescale type" ,
   /* (0028,1055) */  "Window Center & Width Explanation" ,
   /* (0028,1080) */  "Gray Scale" ,
   /* (0028,1100) */  "Gray Lookup Table Descriptor " ,
   /* (0028,1101) */  "Red Palette Color Lookup Table Descriptor " ,
   /* (0028,1102) */  "Green Palette Color Lookup Table Descriptor " ,
   /* (0028,1103) */  "Blue Palette Color Lookup Table Descriptor " ,
   /* (0028,1200) */  "Gray Lookup Table Data" ,
   /* (0028,1201) */  "Red Palette Color Lookup Table Data" ,
   /* (0028,1202) */  "Green Palette Color Lookup Table Data" ,
   /* (0028,1203) */  "Blue Palette Color Lookup Table Data" ,
   /* (0028,3000) */  "Modality LUT Sequence" ,
   /* (0028,3002) */  "LUT Descriptor" ,
   /* (0028,3003) */  "LUT Explanation" ,
   /* (0028,3004) */  "Modality LUT Type" ,
   /* (0028,3006) */  "LUT Data" ,
   /* (0028,3010) */  "VOI LUT Sequence" ,
   /* (0028,4000) */  "Comments" 

/* Group 0032 */ 
   ,
   /* (0032,0000) */  "Group Length" ,
   /* (0032,000A) */  "Study Status ID" ,
   /* (0032,000C) */  "Study Priority ID" ,
   /* (0032,0012) */  "Study ID Issuer" ,
   /* (0032,0032) */  "Study Verified Date" ,
   /* (0032,0033) */  "Study Verified Time" ,
   /* (0032,0034) */  "Study Read Date" ,
   /* (0032,0035) */  "Study Read Time" ,
   /* (0032,1000) */  "Scheduled Study Start Date" ,
   /* (0032,1001) */  "Scheduled Study Start Time" ,
   /* (0032,1010) */  "Scheduled Study Stop Date" ,
   /* (0032,1011) */  "Scheduled Study Stop Time" ,
   /* (0032,1020) */  "Scheduled Study Location" ,
   /* (0032,1021) */  "Scheduled Study Location AE Title(s)" ,
   /* (0032,1030) */  "Reason for Study" ,
   /* (0032,1032) */  "Requesting Physician" ,
   /* (0032,1033) */  "Requesting Service" ,
   /* (0032,1040) */  "Study Arrival Date" ,
   /* (0032,1041) */  "Study Arrival Time" ,
   /* (0032,1050) */  "Study Completion Date" ,
   /* (0032,1051) */  "Study Completion Time" ,
   /* (0032,1055) */  "Study Component Status ID" ,
   /* (0032,1060) */  "Requested Procedure Description" ,
   /* (0032,1064) */  "Requested Procedure Code Sequence" ,
   /* (0032,1070) */  "Requested Contrast Agent" ,
   /* (0032,4000) */  "Study Comments" 

/* Group 0038 */ 
   ,
   /* (0038,0000) */  "Group Length" ,
   /* (0038,0004) */  "Referenced Patient Alias Sequence" ,
   /* (0038,0008) */  "Visit Status ID" ,
   /* (0038,0010) */  "Admission ID" ,
   /* (0038,0011) */  "Issuer of Admission ID" ,
   /* (0038,0016) */  "Route of Admissions" ,
   /* (0038,001A) */  "Scheduled Admission Date" ,
   /* (0038,001B) */  "Scheduled Admission Time" ,
   /* (0038,001C) */  "Scheduled Discharge Date" ,
   /* (0038,001D) */  "Scheduled Discharge Time" ,
   /* (0038,001E) */  "Scheduled Patient Institution Residence" ,
   /* (0038,0020) */  "Admitting Date" ,
   /* (0038,0021) */  "Admitting Time" ,
   /* (0038,0030) */  "Discharge Date" ,
   /* (0038,0032) */  "Discharge Time" ,
   /* (0038,0040) */  "Discharge Diagnosis Description" ,
   /* (0038,0044) */  "Discharge Diagnosis Code Sequence" ,
   /* (0038,0050) */  "Special Needs" ,
   /* (0038,0300) */  "Current Patient Location" ,
   /* (0038,0400) */  "Patient's Institution Residence" ,
   /* (0038,0500) */  "Patient State" ,
   /* (0038,4000) */  "Visit Comments" 

/* Group 0088 */ 
   ,
   /* (0088,0000) */  "Group Length" ,
   /* (0088,0130) */  "Storage Media File-set ID" ,
   /* (0088,0140) */  "Storage Media File-set UID" ,
   /* (0088,0200) */  "Icon Image" ,
   /* (0088,0904) */  "Topic Title" ,
   /* (0088,0906) */  "Topic Subject" ,
   /* (0088,0910) */  "Topic Author" ,
   /* (0088,0912) */  "Topic Key Words" 

/* Group 2000 */ 
   ,
   /* (2000,0000) */  "Group Length" ,
   /* (2000,0010) */  "Number Of Copies" ,
   /* (2000,0020) */  "Print Priority" ,
   /* (2000,0030) */  "Medium Type" ,
   /* (2000,0040) */  "Film Destination" ,
   /* (2000,0050) */  "Film Session Label" ,
   /* (2000,0060) */  "Memory Allocation" ,
   /* (2000,0500) */  "Referenced Film Box Sequence" 

/* Group 2010 */ 
   ,
   /* (2010,0000) */  "Group Length" ,
   /* (2010,0010) */  "Image Display Format" ,
   /* (2010,0030) */  "Annotation Display Format ID" ,
   /* (2010,0040) */  "Film Orientation" ,
   /* (2010,0050) */  "Film Size ID" ,
   /* (2010,0060) */  "Magnification Type" ,
   /* (2010,0080) */  "Smoothing Type  " ,
   /* (2010,0100) */  "Border Density" ,
   /* (2010,0110) */  "Empty Image Density" ,
   /* (2010,0120) */  "Min Density" ,
   /* (2010,0130) */  "Max Density" ,
   /* (2010,0140) */  "Trim" ,
   /* (2010,0150) */  "Configuration Information" ,
   /* (2010,0500) */  "Referenced Film Session Sequence" ,
   /* (2010,0510) */  "Referenced Image Box Sequence" ,
   /* (2010,0520) */  "Referenced Basic Annotation Box Sequence" 

/* Group 2020 */ 
   ,
   /* (2020,0000) */  "Group Length" ,
   /* (2020,0010) */  "Image Position" ,
   /* (2020,0020) */  "Polarity" ,
   /* (2020,0030) */  "Requested Image Size" ,
   /* (2020,0110) */  "Preformatted Grayscale Image Sequence" ,
   /* (2020,0111) */  "Preformatted Color Image Sequence" ,
   /* (2020,0130) */  "Referenced Image Overlay Box Sequence" ,
   /* (2020,0140) */  "Referenced VOI LUT Box Sequence " 

/* Group 2030 */ 
   ,
   /* (2030,0000) */  "Group Length" ,
   /* (2030,0010) */  "Annotation Position" ,
   /* (2030,0020) */  "Text String" 

/* Group 2040 */ 
   ,
   /* (2040,0000) */  "Group Length" ,
   /* (2040,0010) */  "Referenced Overlay Plane Sequence" ,
   /* (2040,0011) */  "Referenced Overlay Plane Groups" ,
   /* (2040,0060) */  "Overlay Magnification Type" ,
   /* (2040,0070) */  "Overlay Smoothing Type" ,
   /* (2040,0080) */  "Overlay Foreground Density" ,
   /* (2040,0090) */  "Overlay Mode" ,
   /* (2040,0100) */  "Threshold Density" ,
   /* (2040,0500) */  "Referenced Image Box Sequence" 

/* Group 2100 */ 
   ,
   /* (2100,0000) */  "Group Length" ,
   /* (2100,0020) */  "Execution Status" ,
   /* (2100,0030) */  "Execution Status Info" ,
   /* (2100,0040) */  "Creation Date" ,
   /* (2100,0050) */  "Creation Time" ,
   /* (2100,0070) */  "Originator" ,
   /* (2100,0500) */  "Referenced Print Job Sequence" 

/* Group 2110 */ 
   ,
   /* (2110,0000) */  "Group Length" ,
   /* (2110,0010) */  "Printer Status" ,
   /* (2110,0020) */  "Printer Status Info" ,
   /* (2110,0030) */  "Printer Name" ,
   /* (2110,0099) */  "Print Queue ID" 

/* Group 4008 */ 
   ,
   /* (4008,0000) */  "Group Length" ,
   /* (4008,0040) */  "Results ID" ,
   /* (4008,0042) */  "Results ID Issuer" ,
   /* (4008,0050) */  "Referenced Interpretation Sequence" ,
   /* (4008,0100) */  "Interpretation Recorded Date" ,
   /* (4008,0101) */  "Interpretation Recorded Time" ,
   /* (4008,0102) */  "Interpretation Recorder" ,
   /* (4008,0103) */  "Reference to Recorded Sound" ,
   /* (4008,0108) */  "Interpretation Transcription Date" ,
   /* (4008,0109) */  "Interpretation Transcription Time" ,
   /* (4008,010A) */  "Interpretation Transcriber" ,
   /* (4008,010B) */  "Interpretation Text" ,
   /* (4008,010C) */  "Interpretation Author" ,
   /* (4008,0111) */  "Interpretation Approver Sequence" ,
   /* (4008,0112) */  "Interpretation Approval Date" ,
   /* (4008,0113) */  "Interpretation Approval Time" ,
   /* (4008,0114) */  "Physician Approving Interpretation" ,
   /* (4008,0115) */  "Interpretation Diagnosis Description" ,
   /* (4008,0117) */  "Diagnosis Code Sequence" ,
   /* (4008,0118) */  "Results Distribution List Sequence" ,
   /* (4008,0119) */  "Distribution Name" ,
   /* (4008,011A) */  "Distribution Address" ,
   /* (4008,0200) */  "Interpretation ID" ,
   /* (4008,0202) */  "Interpretation ID Issuer" ,
   /* (4008,0210) */  "Interpretation Type ID" ,
   /* (4008,0212) */  "Interpretation Status ID" ,
   /* (4008,0300) */  "Impressions" ,
   /* (4008,4000) */  "Results Comments" 

/* Group 50xx */ 
   ,
   /* (50xx,0000) */  "Group Length " ,
   /* (50xx,0005) */  "Curve Dimensions " ,
   /* (50xx,0010) */  "Number of Points " ,
   /* (50xx,0020) */  "Type of Data" ,
   /* (50xx,0022) */  "Curve Description" ,
   /* (50xx,0030) */  "Axis Units " ,
   /* (50xx,0040) */  "Axis Labels " ,
   /* (50xx,0103) */  "Data Value Representation " ,
   /* (50xx,0104) */  "Minimum Coordinate Value " ,
   /* (50xx,0105) */  "Maximum Coordinate Value " ,
   /* (50xx,0106) */  "Curve Range" ,
   /* (50xx,0110) */  "Curve Data Descriptor" ,
   /* (50xx,0112) */  "Coordinate Start Value" ,
   /* (50xx,0114) */  "Coordinate Step Value" ,
   /* (50xx,2000) */  "Audio Type" ,
   /* (50xx,2002) */  "Audio Sample Format" ,
   /* (50xx,2004) */  "Number of Channels" ,
   /* (50xx,2006) */  "Number of Samples" ,
   /* (50xx,2008) */  "Sample Rate" ,
   /* (50xx,200A) */  "Total Time" ,
   /* (50xx,200C) */  "Audio Sample Data" ,
   /* (50xx,200E) */  "Audio Comments" ,
   /* (50xx,3000) */  "Curve Data" 

/* Group 60xx */ 
   ,
   /* (60xx,0000) */  "Group Length" ,
   /* (60xx,0010) */  "Rows" ,
   /* (60xx,0011) */  "Columns" ,
   /* (60xx,0015) */  "Number of Frames in Overlay" ,
   /* (60xx,0040) */  "Overlay Type" ,
   /* (60xx,0050) */  "Origin" ,
   /* (60xx,0100) */  "Bits Allocated" ,
   /* (60xx,0102) */  "Bit Position" ,
   /* (60xx,0110) */  "Overlay Format" ,
   /* (60xx,0200) */  "Overlay Location" ,
   /* (60xx,1100) */  "Overlay Descriptor - Gray" ,
   /* (60xx,1101) */  "Overlay Descriptor - Red" ,
   /* (60xx,1102) */  "Overlay Descriptor - Green" ,
   /* (60xx,1103) */  "Overlay Descriptor - Blue" ,
   /* (60xx,1200) */  "Overlays- Gray" ,
   /* (60xx,1201) */  "Overlays - Red" ,
   /* (60xx,1202) */  "Overlays - Green" ,
   /* (60xx,1203) */  "Overlays- Blue" ,
   /* (60xx,1301) */  "ROI Area" ,
   /* (60xx,1302) */  "ROI Mean" ,
   /* (60xx,1303) */  "ROI Standard Deviation" ,
   /* (60xx,3000) */  "Overlay Data" ,
   /* (60xx,4000) */  "Comments" 

/* Group 7FE0 */ 
   ,
   /* (7FE0,0000) */  "Group Length" ,
   /* (7FE0,0010) */  "Pixel Data" 

/* Group FFFC */ 
   ,
   /* (FFFC,FFFC) */  "Data Set Trailing Padding" 

/* Group FFFE */ 
   ,
   /* (FFFE,E000) */  "Item" ,
   /* (FFFE,E00D) */  "Item Delimitation Item" ,
   /* (FFFE,E0DD) */  "Sequence Delimitation Item " 
  };

short TagName_MaxLen = 65;
