/*
 *
 * FileName: ddicvarz.i
 *
 * Module: dcmcode
 *
 * Purpose:
 * This header file contains various variable definitions
 *
 * Author: Peter Jensch / Andrew Hewett
 *
 * Last Update:    hewett
 * Revision:    1.8
 * Status:    Exp
 *
 * ddicvarz.i,v 1.8 1994/03/19 12:25:56 hewett Exp
 *
 * ddicvarz.i,v
# Revision 1.8  1994/03/19  12:25:56  hewett
# Latest bug fixed version.
#
 *
 * Version:
 * 1.1  1993/08/10  13:46:47  Jensch/Hewett
 *                  Initial release
 */
/*
************************************************************************
**  Copyright (C) 1993/1994, OFFIS, Oldenburg University and CERIUM
**
**  This software and supporting documentation were
**  developed by 
**  
**    Institut OFFIS
**    Bereich Kommunikationssysteme
**    Westerstr. 10-12
**    26121 Oldenburg, Germany
**    
**    Fachbereich Informatik
**    Abteilung Prozessinformatik
**    Carl von Ozzietzky Universitaet Oldenburg 
**    Ammerlaender Heerstr. 114-118
**    26111 Oldenburg, Germany
**    
**    CERIUM
**    Laboratoire SIM
**    Faculte de Medecine
**    2 Avenue du Pr. Leon Bernard
**    35043 Rennes Cedex, France
**  
**  for CEN/TC251/WG4 as a contribution to the Radiological 
**  Society of North America (RSNA) 1993 Digital Imaging and 
**  Communications in Medicine (DICOM) Demonstration.
**  
**  THIS SOFTWARE IS MADE AVAILABLE, AS IS, AND NEITHER OFFIS,
**  OLDENBURG UNIVERSITY NOR CERIUM MAKE ANY WARRANTY REGARDING 
**  THE SOFTWARE, ITS PERFORMANCE, ITS MERCHANTABILITY OR 
**  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER 
**  DISEASES OR ITS CONFORMITY TO ANY SPECIFICATION.  THE 
**  ENTIRE RISK AS TO QUALITY AND PERFORMANCE OF THE SOFTWARE   
**  IS WITH THE USER. 
**  
**  Copyright of the software and supporting documentation
**  is, unless otherwise stated, jointly owned by OFFIS,
**  Oldenburg University and CERIUM and free access is hereby
**  granted as a license to use this software, copy this
**  software and prepare derivative works based upon this
**  software. However, any distribution of this software
**  source code or supporting documentation or derivative
**  works (source code and supporting documentation) must
**  include the three paragraphs of this copyright notice. 
** 
*/
/* indices (named ID's) are containt in - enum EVR - */
S_VRTYPES VRTypes[] = 
  {
   {    16,  ELi_maximum      ,  EIn_SOC   }  /* AE */,
   {     4,  ELi_fixed        ,  EIn_SOC   }  /* AS */,
   {     4,  ELi_fixed        ,  EIn_SO16BW}  /* AT */,
   {    16,  ELi_maximum      ,  EIn_SOC   }  /* CS */,
   {     8,  ELi_fixed        ,  EIn_SOC   }  /* DA */,
   {    16,  ELi_maximum      ,  EIn_SOC   }  /* DS */,
   {    26,  ELi_maximum      ,  EIn_SOC   }  /* DT */,
   {     4,  ELi_fixed        ,  EIn_NV    }  /* FL */,
   {     8,  ELi_fixed        ,  EIn_NV    }  /* FD */,
   {    12,  ELi_maximum      ,  EIn_SOC   }  /* IS */,
   {    64,  ELi_maximum      ,  EIn_SOC   }  /* LO */,
   { 10240,  ELi_maximum      ,  EIn_SOC   }  /* LT */,
   {     0,  ELi_byteString   ,  EIn_SOB   }  /* OB */,
   {     0,  ELi_wordString   ,  EIn_SO16BW}  /* OW */,
   {    64,  ELi_maximum      ,  EIn_SOC   }  /* PN */,
   {    16,  ELi_maximum      ,  EIn_SOC   }  /* SH */,
   {     4,  ELi_fixed        ,  EIn_NV    }  /* SL */,
   {     0,  ELi_NULL         ,  EIn_NA    }  /* SQ */,
   {     2,  ELi_fixed        ,  EIn_NV    }  /* SS */,
   {  1024,  ELi_maximum      ,  EIn_SOC   }  /* ST */,
   {    16,  ELi_maximum      ,  EIn_SOC   }  /* TM */,
   {    64,  ELi_maximum      ,  EIn_SOC   }  /* UI */,
   {     4,  ELi_fixed        ,  EIn_NV    }  /* UL */,
   {     2,  ELi_fixed        ,  EIn_NV    }  /* US */,
   {     0,  ELi_byteString   ,  EIn_SOB   }  /* RET */,
   {     0,  ELi_NULL         ,  EIn_NA    }  /* na */,
   {     0,  ELi_variable     ,  EIn_VAR   }  /* oa */,
   {     0,  ELi_variable     ,  EIn_VAR   }  /* oc */,
   {     0,  ELi_variable     ,  EIn_VAR   }  /* op */,
   {     0,  ELi_NULL         ,  EIn_NA    }  /* squ */,
   {     4,  ELi_fixed        ,  EIn_NV    }  /* up */,
   {     0,  ELi_variable     ,  EIn_VAR   }  /* ux */,
   {     0,  ELi_variable     ,  EIn_VAR   }  /* xs */,
   {     0,  ELi_NULL         ,  EIn_NA    }  /* xx */
  };

short DIM_OF_VRTypes = 34;

/* Expressions for ambiguous (context dependant) VR's  */
S_VRvar VRvariable[] = 
  {
   {EVR_oa,"=EVR_OB;"},
   {EVR_oc,"=EVR_OB;"},
   {EVR_op,"=EVR_OB;=(0028,0100)16eqEVR_US"},
   {EVR_ux,"=EVR_US;"},
   {EVR_xs,"=EVR_US;"}
  };

short DIM_OF_VRvariable = 5;

/* indices (named ID's) are containt in - enum TagVR -*/
S_TAGVR TagVR[] = 
  {
   {0x0000, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0000, 0x0001, EVR_RET , 0  } /* Length to End */,
   {0x0000, 0x0002, EVR_UI  , 1  } /* Affected SOP Class UID */,
   {0x0000, 0x0003, EVR_UI  , 1  } /* Requested SOP Class UID */,
   {0x0000, 0x0010, EVR_RET , 0  } /* Recognition Code */,
   {0x0000, 0x0100, EVR_US  , 1  } /* Command Field */,
   {0x0000, 0x0110, EVR_US  , 1  } /* Message ID */,
   {0x0000, 0x0120, EVR_US  , 1  } /* Message ID Being Responded To */,
   {0x0000, 0x0200, EVR_RET , 0  } /* Initiator */,
   {0x0000, 0x0300, EVR_RET , 0  } /* Receiver */,
   {0x0000, 0x0400, EVR_RET , 0  } /* Find Location */,
   {0x0000, 0x0600, EVR_AE  , 1  } /* Move Destination */,
   {0x0000, 0x0700, EVR_US  , 1  } /* Priority */,
   {0x0000, 0x0800, EVR_US  , 1  } /* Data Set Type */,
   {0x0000, 0x0850, EVR_RET , 0  } /* Number of Matches */,
   {0x0000, 0x0860, EVR_RET , 0  } /* Response Sequence number */,
   {0x0000, 0x0900, EVR_US  , 1  } /* Status */,
   {0x0000, 0x0901, EVR_AT  , -1 } /* Offending Element */,
   {0x0000, 0x0902, EVR_LO  , 1  } /* Error Comment */,
   {0x0000, 0x0903, EVR_US  , 1  } /* Error ID */,
   {0x0000, 0x1000, EVR_UI  , 1  } /* Affected SOP Instance UID */,
   {0x0000, 0x1001, EVR_UI  , 1  } /* Requested SOP Instance UID */,
   {0x0000, 0x1002, EVR_US  , 1  } /* Event Type ID */,
   {0x0000, 0x1005, EVR_AT  , -1 } /* Attribute Identifier List */,
   {0x0000, 0x1008, EVR_US  , 1  } /* Action Type ID */,
   {0x0000, 0x1020, EVR_US  , 1  } /* Number of Remaining Sub-operations */,
   {0x0000, 0x1021, EVR_US  , 1  } /* Number of Completed Sub-operations */,
   {0x0000, 0x1022, EVR_US  , 1  } /* Number of Failed Sub-operations */,
   {0x0000, 0x1023, EVR_US  , 1  } /* Number of Warning Sub-operations */,
   {0x0000, 0x1030, EVR_AE  , 1  } /* Move Originator Application Entity Title */,
   {0x0000, 0x1031, EVR_US  , 1  } /* Move Originator Message ID */,
   {0x0000, 0x5010, EVR_RET , 0  } /* Message Set ID */,
   {0x0000, 0x5020, EVR_RET , 0  } /* End Message Set ID */,

   {0x0001, 0xFFFF, EVR_OB  , 1  } /* DICM File Header (internal only) */,

   {0x0002, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0002, 0x0001, EVR_OB  , 1  } /* File Meta Information Version */,
   {0x0002, 0x0002, EVR_UI  , 1  } /* Media Stored SOP Class UID */,
   {0x0002, 0x0003, EVR_UI  , 1  } /* Media Stored SOP Instance UID */,
   {0x0002, 0x0010, EVR_UI  , 1  } /* Transfer Syntax UID */,
   {0x0002, 0x0012, EVR_UI  , 1  } /* Implementation Class UID */,
   {0x0002, 0x0013, EVR_SH  , 1  } /* Implementation Version Name */,
   {0x0002, 0x0016, EVR_AE  , 1  } /* Source Application Entity Title */,
   {0x0002, 0x0100, EVR_UI  , 1  } /* Private Information Creator UID */,
   {0x0002, 0x0102, EVR_OB  , 1  } /* Private Information */,

   {0x0004, 0x1130, EVR_CS  , 1  } /* File-set ID */,
   {0x0004, 0x1141, EVR_CS  , 8  } /* File ID of File-set Descriptor File */,
   {0x0004, 0x1142, EVR_CS  , 1  } /* Format of the File-set Descriptor File */,
   {0x0004, 0x1200, EVR_up  , 1  } /* Offset of the First Directory Record of the Root Directory Entity */,
   {0x0004, 0x1202, EVR_up  , 1  } /* Offset of the Last Directory Record of the Root Directory Entity */,
   {0x0004, 0x1212, EVR_US  , 1  } /* File-set Consistency Flag */,
   {0x0004, 0x1220, EVR_SQ  , 1  } /* Directory Record Sequence */,
   {0x0004, 0x1400, EVR_up  , 1  } /* Offset of the Next Directory Record */,
   {0x0004, 0x1410, EVR_US  , 1  } /* Record In-use Flag */,
   {0x0004, 0x1420, EVR_up  , 1  } /* Offset of Referenced Lower-Level Directory Entity */,
   {0x0004, 0x1430, EVR_CS  , 1  } /* Directory Record Type */,
   {0x0004, 0x1432, EVR_UI  , 1  } /* Private Record UID */,
   {0x0004, 0x1500, EVR_CS  , 8  } /* Referenced File ID */,
   {0x0004, 0x1504, EVR_up  , 1  } /* MRDR Directory Record Offset */,
   {0x0004, 0x1510, EVR_UI  , 1  } /* Referenced SOP Class UID in File */,
   {0x0004, 0x1511, EVR_UI  , 1  } /* Referenced SOP Instance UID in File */,
   {0x0004, 0x1600, EVR_UL  , 1  } /* Number of References */,

   {0x0008, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0008, 0x0001, EVR_RET , 0  } /* Length to End */,
   {0x0008, 0x0005, EVR_CS  , 1  } /* Specific Character Set */,
   {0x0008, 0x0008, EVR_CS  , -1 } /* Image Type */,
   {0x0008, 0x0010, EVR_RET , 0  } /* Recognition Code */,
   {0x0008, 0x0012, EVR_DA  , 1  } /* Instance Creation Date */,
   {0x0008, 0x0013, EVR_TM  , 1  } /* Instance Creation Time */,
   {0x0008, 0x0014, EVR_UI  , 1  } /* Instance Creator UID */,
   {0x0008, 0x0016, EVR_UI  , 1  } /* SOP Class UID */,
   {0x0008, 0x0018, EVR_UI  , 1  } /* SOP Instance UID */,
   {0x0008, 0x0020, EVR_DA  , 1  } /* Study Date */,
   {0x0008, 0x0021, EVR_DA  , 1  } /* Series Date */,
   {0x0008, 0x0022, EVR_DA  , 1  } /* Acquisition Date */,
   {0x0008, 0x0023, EVR_DA  , 1  } /* Image Date */,
   {0x0008, 0x0024, EVR_DA  , 1  } /* Overlay Date */,
   {0x0008, 0x0025, EVR_DA  , 1  } /* Curve Date */,
   {0x0008, 0x0030, EVR_TM  , 1  } /* Study Time */,
   {0x0008, 0x0031, EVR_TM  , 1  } /* Series Time */,
   {0x0008, 0x0032, EVR_TM  , 1  } /* Acquisition Time */,
   {0x0008, 0x0033, EVR_TM  , 1  } /* Image Time */,
   {0x0008, 0x0034, EVR_TM  , 1  } /* Overlay Time */,
   {0x0008, 0x0035, EVR_TM  , 1  } /* Curve Time */,
   {0x0008, 0x0040, EVR_RET , 0  } /* Data Set Type */,
   {0x0008, 0x0041, EVR_RET , 0  } /* Data Set Subtype */,
   {0x0008, 0x0042, EVR_CS  , 1  } /* Nuclear Medicine Series Type */,
   {0x0008, 0x0050, EVR_SH  , 1  } /* Accession Number */,
   {0x0008, 0x0052, EVR_CS  , 1  } /* Query/Retrieve Level */,
   {0x0008, 0x0054, EVR_AE  , -1 } /* Retrieve AE Title */,
   {0x0008, 0x0058, EVR_UI  , -1 } /* Failed SOP Instance UID List */,
   {0x0008, 0x0060, EVR_CS  , 1  } /* Modality */,
   {0x0008, 0x0064, EVR_CS  , 1  } /* Conversion Type */,
   {0x0008, 0x0070, EVR_LO  , 1  } /* Manufacturer */,
   {0x0008, 0x0080, EVR_LO  , 1  } /* Institution Name */,
   {0x0008, 0x0081, EVR_ST  , 1  } /* Institution Address */,
   {0x0008, 0x0082, EVR_SQ  , 1  } /* Institution Code Sequence */,
   {0x0008, 0x0090, EVR_PN  , 1  } /* Referring Physician's Name */,
   {0x0008, 0x0092, EVR_ST  , 1  } /* Referring Physician's Address */,
   {0x0008, 0x0094, EVR_SH  , -1 } /* Referring Physician's Telephone Numbers */,
   {0x0008, 0x0100, EVR_SH  , 1  } /* Code Value */,
   {0x0008, 0x0102, EVR_SH  , 1  } /* Coding Scheme Designator */,
   {0x0008, 0x0104, EVR_LO  , 1  } /* Code Meaning */,
   {0x0008, 0x1010, EVR_SH  , 1  } /* Station Name */,
   {0x0008, 0x1030, EVR_LO  , 1  } /* Study Description */,
   {0x0008, 0x1032, EVR_SQ  , 1  } /* Procedure Code Sequence */,
   {0x0008, 0x103E, EVR_LO  , 1  } /* Series Description */,
   {0x0008, 0x1040, EVR_LO  , 1  } /* Institutional Department Name */,
   {0x0008, 0x1050, EVR_PN  , -1 } /* Performing Physician's Name */,
   {0x0008, 0x1060, EVR_PN  , -1 } /* Name of  Physician(s) Reading Study */,
   {0x0008, 0x1070, EVR_PN  , -1 } /* Operators' Name */,
   {0x0008, 0x1080, EVR_LO  , -1 } /* Admitting Diagnoses Description */,
   {0x0008, 0x1084, EVR_SQ  , 1  } /* Admitting Diagnosis Code Sequence */,
   {0x0008, 0x1090, EVR_LO  , 1  } /* Manufacturer's Model Name */,
   {0x0008, 0x1100, EVR_SQ  , 1  } /* Referenced Results Sequence */,
   {0x0008, 0x1110, EVR_SQ  , 1  } /* Referenced Study Sequence */,
   {0x0008, 0x1111, EVR_SQ  , 1  } /* Referenced Study Component Sequence */,
   {0x0008, 0x1115, EVR_SQ  , 1  } /* Referenced Series Sequence */,
   {0x0008, 0x1120, EVR_SQ  , 1  } /* Referenced Patient Sequence */,
   {0x0008, 0x1125, EVR_SQ  , 1  } /* Referenced Visit Sequence */,
   {0x0008, 0x1130, EVR_SQ  , 1  } /* Referenced Overlay Sequence */,
   {0x0008, 0x1140, EVR_SQ  , 1  } /* Referenced Image Sequence */,
   {0x0008, 0x1145, EVR_SQ  , 1  } /* Referenced Curve Sequence */,
   {0x0008, 0x1150, EVR_UI  , 1  } /* Referenced SOP Class UID */,
   {0x0008, 0x1155, EVR_UI  , 1  } /* Referenced SOP Instance UID */,
   {0x0008, 0x1160, EVR_IS  , 1  } /* Referenced Frame Number */,
   {0x0008, 0x2111, EVR_ST  , 1  } /* Derivation Description */,
   {0x0008, 0x2112, EVR_SQ  , 1  } /* Source Image Sequence */,
   {0x0008, 0x2120, EVR_SH  , 1  } /* Stage Name */,
   {0x0008, 0x2122, EVR_IS  , 1  } /* Stage Number */,
   {0x0008, 0x2124, EVR_IS  , 1  } /* Number of Stages */,
   {0x0008, 0x2128, EVR_IS  , 1  } /* View Number */,
   {0x0008, 0x2129, EVR_IS  , 1  } /* Number of Event Timers */,
   {0x0008, 0x212A, EVR_IS  , 1  } /* Number of Views in Stage */,
   {0x0008, 0x2130, EVR_DS  , -1 } /* Event Elapsed Time(s) */,
   {0x0008, 0x2132, EVR_LO  , -1 } /* Event Timer Name(s) */,
   {0x0008, 0x2142, EVR_IS  , 1  } /* Start Trim */,
   {0x0008, 0x2143, EVR_IS  , 1  } /* Stop Trim */,
   {0x0008, 0x2144, EVR_IS  , 1  } /* Recommended Display Frame Rate */,
   {0x0008, 0x2200, EVR_CS  , 1  } /* Transducer Position */,
   {0x0008, 0x2204, EVR_CS  , 1  } /* Transducer Orientation */,
   {0x0008, 0x2208, EVR_CS  , 1  } /* Anatomic Structure */,
   {0x0008, 0x4000, EVR_RET , 0  } /* Comments */,
   {0x0010, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0010, 0x0010, EVR_PN  , 1  } /* Patient's Name */,
   {0x0010, 0x0020, EVR_LO  , 1  } /* Patient ID */,
   {0x0010, 0x0021, EVR_LO  , 1  } /* Issuer of Patient ID */,
   {0x0010, 0x0030, EVR_DA  , 1  } /* Patient's Birth Date */,
   {0x0010, 0x0032, EVR_TM  , 1  } /* Patient's Birth Time */,
   {0x0010, 0x0040, EVR_CS  , 1  } /* Patient's Sex */,
   {0x0010, 0x0050, EVR_SQ  , 1  } /* Patient's Insurance Plan Code Sequence */,
   {0x0010, 0x1000, EVR_LO  , -1 } /* Other Patient IDs */,
   {0x0010, 0x1001, EVR_PN  , -1 } /* Other Patient Names */,
   {0x0010, 0x1005, EVR_PN  , 1  } /* Patient's Birth Name */,
   {0x0010, 0x1010, EVR_AS  , 1  } /* Patient's Age */,
   {0x0010, 0x1020, EVR_DS  , 1  } /* Patient's Size */,
   {0x0010, 0x1030, EVR_DS  , 1  } /* Patient's Weight */,
   {0x0010, 0x1040, EVR_LO  , 1  } /* Patient's Address */,
   {0x0010, 0x1050, EVR_RET , 0  } /* Insurance Plan Identification */,
   {0x0010, 0x1060, EVR_PN  , 1  } /* Patient's Mother's Birth Name */,
   {0x0010, 0x1080, EVR_LO  , 1  } /* Military Rank */,
   {0x0010, 0x1081, EVR_LO  , 1  } /* Branch of Service */,
   {0x0010, 0x1090, EVR_LO  , 1  } /* Medical Record Locator */,
   {0x0010, 0x2000, EVR_LO  , -1 } /* Medical Alerts */,
   {0x0010, 0x2110, EVR_LO  , -1 } /* Contrast Allergies */,
   {0x0010, 0x2150, EVR_LO  , 1  } /* Country of Residence */,
   {0x0010, 0x2152, EVR_LO  , 1  } /* Region of Residence */,
   {0x0010, 0x2154, EVR_SH  , -1 } /* Patient's Telephone Numbers */,
   {0x0010, 0x2160, EVR_SH  , 1  } /* Ethnic Group */,
   {0x0010, 0x2180, EVR_SH  , 1  } /* Occupation */,
   {0x0010, 0x21A0, EVR_CS  , 1  } /* Smoking Status */,
   {0x0010, 0x21B0, EVR_LT  , 1  } /* Additional Patient History */,
   {0x0010, 0x21C0, EVR_US  , 1  } /* Pregnancy Status */,
   {0x0010, 0x21D0, EVR_DA  , 1  } /* Last Menstrual Date */,
   {0x0010, 0x21F0, EVR_LO  , 1  } /* Patient's Religious Preference */,
   {0x0010, 0x4000, EVR_LT  , 1  } /* Patient Comments */,
   {0x0018, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0018, 0x0010, EVR_LO  , 1  } /* Contrast/Bolus Agent */,
   {0x0018, 0x0015, EVR_CS  , 1  } /* Body Part Examined */,
   {0x0018, 0x0020, EVR_CS  , -1 } /* Scanning Sequence */,
   {0x0018, 0x0021, EVR_CS  , -1 } /* Sequence Variant */,
   {0x0018, 0x0022, EVR_CS  , -1 } /* Scan Options */,
   {0x0018, 0x0023, EVR_CS  , 1  } /* MR Acquisition Type */,
   {0x0018, 0x0024, EVR_SH  , 1  } /* Sequence Name */,
   {0x0018, 0x0025, EVR_CS  , 1  } /* Angio Flag */,
   {0x0018, 0x0030, EVR_LO  , -1 } /* Radionuclide */,
   {0x0018, 0x0031, EVR_LO  , -1 } /* Radiopharmaceutical */,
   {0x0018, 0x0032, EVR_DS  , 1  } /* Energy Window Centerline */,
   {0x0018, 0x0033, EVR_DS  , -1 } /* Energy Window Total Width */,
   {0x0018, 0x0034, EVR_LO  , 1  } /* Intervention Drug Name */,
   {0x0018, 0x0035, EVR_TM  , 1  } /* Intervention Drug Start Time */,
   {0x0018, 0x0040, EVR_IS  , 1  } /* Cine Rate  */,
   {0x0018, 0x0050, EVR_DS  , 1  } /* Slice Thickness */,
   {0x0018, 0x0060, EVR_DS  , 1  } /* KVP */,
   {0x0018, 0x0070, EVR_IS  , 1  } /* Counts Accumulated */,
   {0x0018, 0x0071, EVR_CS  , 1  } /* Acquisition Termination Condition */,
   {0x0018, 0x0072, EVR_DS  , 1  } /* Effective Series Duration */,
   {0x0018, 0x0080, EVR_DS  , 1  } /* Repetition Time */,
   {0x0018, 0x0081, EVR_DS  , 1  } /* Echo Time */,
   {0x0018, 0x0082, EVR_DS  , 1  } /* Inversion Time */,
   {0x0018, 0x0083, EVR_DS  , 1  } /* Number of Averages */,
   {0x0018, 0x0084, EVR_DS  , 1  } /* Imaging Frequency */,
   {0x0018, 0x0085, EVR_SH  , 1  } /* Imaged Nucleus */,
   {0x0018, 0x0086, EVR_IS  , -1 } /* Echo Number(s) */,
   {0x0018, 0x0087, EVR_DS  , 1  } /* Magnetic Field Strength */,
   {0x0018, 0x0088, EVR_DS  , 1  } /* Spacing Between Slices */,
   {0x0018, 0x0089, EVR_IS  , 1  } /* Number of Phase Encoding Steps */,
   {0x0018, 0x0090, EVR_DS  , 1  } /* Data Collection Diameter */,
   {0x0018, 0x0091, EVR_IS  , 1  } /* Echo Train Length */,
   {0x0018, 0x0093, EVR_DS  , 1  } /* Percent Sampling */,
   {0x0018, 0x0094, EVR_DS  , 1  } /* Percent Phase Field of View */,
   {0x0018, 0x0095, EVR_DS  , 1  } /* Pixel Bandwidth */,
   {0x0018, 0x1000, EVR_LO  , 1  } /* Device Serial Number */,
   {0x0018, 0x1004, EVR_LO  , 1  } /* Plate ID */,
   {0x0018, 0x1010, EVR_LO  , 1  } /* Secondary Capture Device ID */,
   {0x0018, 0x1012, EVR_DA  , 1  } /* Date of Secondary Capture */,
   {0x0018, 0x1014, EVR_TM  , 1  } /* Time of Secondary Capture */,
   {0x0018, 0x1016, EVR_LO  , 1  } /* Secondary Capture Device Manufacturer */,
   {0x0018, 0x1018, EVR_LO  , 1  } /* Secondary Capture Device Manufacturer's Model Name */,
   {0x0018, 0x1019, EVR_LO  , -1 } /* Secondary Capture Device Software Version(s) */,
   {0x0018, 0x1020, EVR_LO  , -1 } /* Software Version(s) */,
   {0x0018, 0x1022, EVR_SH  , 1  } /* Video Image Format Acquired */,
   {0x0018, 0x1023, EVR_LO  , 1  } /* Digital Image Format Acquired */,
   {0x0018, 0x1030, EVR_LO  , 1  } /* Protocol Name */,
   {0x0018, 0x1040, EVR_LO  , 1  } /* Contrast/Bolus Route */,
   {0x0018, 0x1041, EVR_DS  , 1  } /* Contrast/Bolus Volume */,
   {0x0018, 0x1042, EVR_TM  , 1  } /* Contrast/Bolus Start Time  */,
   {0x0018, 0x1043, EVR_TM  , 1  } /* Contrast/Bolus Stop Time  */,
   {0x0018, 0x1044, EVR_DS  , 1  } /* Contrast/Bolus Total Dose */,
   {0x0018, 0x1045, EVR_IS  , -1 } /* Syringe counts */,
   {0x0018, 0x1050, EVR_DS  , 1  } /* Spatial Resolution */,
   {0x0018, 0x1060, EVR_DS  , 1  } /* Trigger Time */,
   {0x0018, 0x1061, EVR_LO  , 1  } /* Trigger Source or Type */,
   {0x0018, 0x1062, EVR_IS  , 1  } /* Nominal Interval */,
   {0x0018, 0x1063, EVR_DS  , 1  } /* Frame Time */,
   {0x0018, 0x1064, EVR_LO  , 1  } /* Framing Type */,
   {0x0018, 0x1065, EVR_DS  , -1 } /* Frame Time Vector */,
   {0x0018, 0x1066, EVR_DS  , 1  } /* Frame Delay */,
   {0x0018, 0x1070, EVR_LO  , -1 } /* Radionuclide Route */,
   {0x0018, 0x1071, EVR_DS  , -1 } /* Radionuclide Volume */,
   {0x0018, 0x1072, EVR_TM  , -1 } /* Radionuclide Start Time */,
   {0x0018, 0x1073, EVR_TM  , -1 } /* Radionuclide Stop Time */,
   {0x0018, 0x1074, EVR_DS  , -1 } /* Radionuclide Total Dose */,
   {0x0018, 0x1080, EVR_CS  , 1  } /* Beat Rejection Flag */,
   {0x0018, 0x1081, EVR_IS  , 1  } /* Low R-R Value */,
   {0x0018, 0x1082, EVR_IS  , 1  } /* High R-R Value */,
   {0x0018, 0x1083, EVR_IS  , 1  } /* Intervals Acquired */,
   {0x0018, 0x1084, EVR_IS  , 1  } /* Intervals Rejected */,
   {0x0018, 0x1085, EVR_LO  , 1  } /* PVC Rejection */,
   {0x0018, 0x1086, EVR_IS  , 1  } /* Skip Beats */,
   {0x0018, 0x1088, EVR_IS  , 1  } /* Heart Rate */,
   {0x0018, 0x1090, EVR_IS  , 1  } /* Cardiac Number of Images */,
   {0x0018, 0x1094, EVR_IS  , 1  } /* Trigger Window */,
   {0x0018, 0x1100, EVR_DS  , 1  } /* Reconstruction Diameter */,
   {0x0018, 0x1110, EVR_DS  , 1  } /* Distance Source to Detector */,
   {0x0018, 0x1111, EVR_DS  , 1  } /* Distance Source to Patient */,
   {0x0018, 0x1120, EVR_DS  , 1  } /* Gantry/Detector Tilt */,
   {0x0018, 0x1130, EVR_DS  , 1  } /* Table Height */,
   {0x0018, 0x1131, EVR_DS  , 1  } /* Table Traverse */,
   {0x0018, 0x1140, EVR_CS  , 1  } /* Rotation Direction */,
   {0x0018, 0x1141, EVR_DS  , 1  } /* Angular Position */,
   {0x0018, 0x1142, EVR_DS  , -1 } /* Radial Position */,
   {0x0018, 0x1143, EVR_DS  , 1  } /* Scan Arc */,
   {0x0018, 0x1144, EVR_DS  , 1  } /* Angular Step */,
   {0x0018, 0x1145, EVR_DS  , 1  } /* Center of Rotation Offset */,
   {0x0018, 0x1146, EVR_DS  , -1 } /* Rotation Offset */,
   {0x0018, 0x1147, EVR_CS  , 1  } /* Field of View Shape */,
   {0x0018, 0x1149, EVR_IS  , 2  } /* Field of View Dimension(s) */,
   {0x0018, 0x1150, EVR_IS  , 1  } /* Exposure Time */,
   {0x0018, 0x1151, EVR_IS  , 1  } /* X-ray Tube Current */,
   {0x0018, 0x1152, EVR_IS  , 1  } /* Exposure  */,
   {0x0018, 0x1160, EVR_SH  , 1  } /* Filter Type */,
   {0x0018, 0x1170, EVR_IS  , 1  } /* Generator Power */,
   {0x0018, 0x1180, EVR_SH  , 1  } /* Collimator/grid Name  */,
   {0x0018, 0x1181, EVR_CS  , 1  } /* Collimator Type */,
   {0x0018, 0x1182, EVR_IS  , 1  } /* Focal Distance */,
   {0x0018, 0x1183, EVR_DS  , 1  } /* X Focus Center */,
   {0x0018, 0x1184, EVR_DS  , 1  } /* Y Focus Center */,
   {0x0018, 0x1190, EVR_DS  , -1 } /* Focal Spot(s) */,
   {0x0018, 0x1200, EVR_DA  , -1 } /* Date of Last Calibration */,
   {0x0018, 0x1201, EVR_TM  , -1 } /* Time of Last Calibration */,
   {0x0018, 0x1210, EVR_SH  , -1 } /* Convolution Kernel */,
   {0x0018, 0x1240, EVR_RET , 0  } /* Upper/Lower Pixel Values */,
   {0x0018, 0x1242, EVR_IS  , 1  } /* Actual Frame Duration */,
   {0x0018, 0x1243, EVR_IS  , 1  } /* Count Rate */,
   {0x0018, 0x1250, EVR_SH  , 1  } /* Receiving Coil */,
   {0x0018, 0x1251, EVR_SH  , 1  } /* Transmitting Coil */,
   {0x0018, 0x1260, EVR_SH  , 1  } /* Plate Type */,
   {0x0018, 0x1261, EVR_LO  , 1  } /* Phosphor Type */,
   {0x0018, 0x1300, EVR_IS  , 1  } /* Scan Velocity */,
   {0x0018, 0x1301, EVR_CS  , -1 } /* Whole Body Technique */,
   {0x0018, 0x1302, EVR_IS  , 1  } /* Scan Length */,
   {0x0018, 0x1310, EVR_US  , 4  } /* Acquisition Matrix */,
   {0x0018, 0x1312, EVR_CS  , 1  } /* Phase Encoding Direction */,
   {0x0018, 0x1314, EVR_DS  , 1  } /* Flip Angle */,
   {0x0018, 0x1315, EVR_CS  , 1  } /* Variable Flip Angle Flag */,
   {0x0018, 0x1316, EVR_DS  , 1  } /* SAR */,
   {0x0018, 0x1318, EVR_DS  , 1  } /* dB/dt */,
   {0x0018, 0x1400, EVR_LO  , 1  } /* Acquisition Device Processing Description  */,
   {0x0018, 0x1401, EVR_LO  , 1  } /* Acquisition Device Processing Code */,
   {0x0018, 0x1402, EVR_CS  , 1  } /* Cassette Orientation */,
   {0x0018, 0x1403, EVR_CS  , 1  } /* Cassette Size */,
   {0x0018, 0x1404, EVR_US  , 1  } /* Exposures on Plate */,
   {0x0018, 0x1405, EVR_IS  , 1  } /* Relative X-ray Exposure */,
   {0x0018, 0x4000, EVR_RET , 0  } /* Comments */,
   {0x0018, 0x5000, EVR_SH  , -1 } /* Output Power */,
   {0x0018, 0x5010, EVR_LO  , 3  } /* Transducer Data */,
   {0x0018, 0x5012, EVR_DS  , 1  } /* Focus Depth */,
   {0x0018, 0x5020, EVR_LO  , 1  } /* Preprocessing Function */,
   {0x0018, 0x5021, EVR_LO  , 1  } /* Postprocessing Function */,
   {0x0018, 0x5022, EVR_DS  , 1  } /* Mechanical Index */,
   {0x0018, 0x5024, EVR_DS  , 1  } /* Thermal Index */,
   {0x0018, 0x5026, EVR_DS  , 1  } /* Cranial Thermal Index */,
   {0x0018, 0x5027, EVR_DS  , 1  } /* Soft Tissue Thermal Index */,
   {0x0018, 0x5028, EVR_DS  , 1  } /* Soft Tissue-focus Thermal Index */,
   {0x0018, 0x5029, EVR_DS  , 1  } /* Soft Tissue-surface Thermal Index */,
   {0x0018, 0x5050, EVR_IS  , 1  } /* Depth of Scan Field */,
   {0x0018, 0x5100, EVR_CS  , 1  } /* Patient Position */,
   {0x0018, 0x5101, EVR_CS  , 1  } /* View Position */,
   {0x0018, 0x5210, EVR_DS  , 6  } /* Image Transformation Matrix */,
   {0x0018, 0x5212, EVR_DS  , 3  } /* Image Translation Vector */,
   {0x0018, 0x6000, EVR_DS  , 1  } /* Sensitivity */,
   {0x0018, 0x6011, EVR_SQ  , 1  } /* Sequence of Ultrasound Regions */,
   {0x0018, 0x6012, EVR_US  , 1  } /* Region Spatial Format */,
   {0x0018, 0x6014, EVR_US  , 1  } /* Region Data Type */,
   {0x0018, 0x6016, EVR_UL  , 1  } /* Region Flags */,
   {0x0018, 0x6018, EVR_UL  , 1  } /* Region Location Min X0 */,
   {0x0018, 0x601A, EVR_UL  , 1  } /* Region Location Min Y0 */,
   {0x0018, 0x601C, EVR_UL  , 1  } /* Region Location Max X1 */,
   {0x0018, 0x601E, EVR_UL  , 1  } /* Region Location Max Y1 */,
   {0x0018, 0x6020, EVR_SL  , 1  } /* Reference Pixel X0 */,
   {0x0018, 0x6022, EVR_SL  , 1  } /* Reference Pixel Y0 */,
   {0x0018, 0x6024, EVR_US  , 1  } /* Physical Units X Direction */,
   {0x0018, 0x6026, EVR_US  , 1  } /* Physical Units Y Direction */,
   {0x0018, 0x6028, EVR_FD  , 1  } /* Reference Pixel Physical Value X */,
   {0x0018, 0x602A, EVR_FD  , 1  } /* Reference Pixel Physical Value Y */,
   {0x0018, 0x602C, EVR_FD  , 1  } /* Physical Delta X */,
   {0x0018, 0x602E, EVR_FD  , 1  } /* Physical Delta Y */,
   {0x0018, 0x6030, EVR_UL  , 1  } /* Transducer Frequency */,
   {0x0018, 0x6031, EVR_CS  , 1  } /* Transducer Type */,
   {0x0018, 0x6032, EVR_UL  , 1  } /* Pulse Repetition Frequency */,
   {0x0018, 0x6034, EVR_FD  , 1  } /* Doppler Correction Angle */,
   {0x0018, 0x6036, EVR_FD  , 1  } /* Sterring Angle */,
   {0x0018, 0x6038, EVR_UL  , 1  } /* Doppler Sample Volume X Position */,
   {0x0018, 0x603A, EVR_UL  , 1  } /* Doppler Sample Volume Y Position */,
   {0x0018, 0x603C, EVR_UL  , 1  } /* TM-Line Position X0 */,
   {0x0018, 0x603E, EVR_UL  , 1  } /* TM-Line Position Y0 */,
   {0x0018, 0x6040, EVR_UL  , 1  } /* TM-Line Position X1 */,
   {0x0018, 0x6042, EVR_UL  , 1  } /* TM-Line Position Y1 */,
   {0x0018, 0x6044, EVR_US  , 1  } /* Pixel Component Organization */,
   {0x0018, 0x6046, EVR_UL  , 1  } /* Pixel Component Mask */,
   {0x0018, 0x6048, EVR_UL  , 1  } /* Pixel Component Range Start */,
   {0x0018, 0x604A, EVR_UL  , 1  } /* Pixel Component Range Stop */,
   {0x0018, 0x604C, EVR_US  , 1  } /* Pixel Component Physical Units */,
   {0x0018, 0x604E, EVR_US  , 1  } /* Pixel Component Data Type */,
   {0x0018, 0x6050, EVR_UL  , 1  } /* Number of Table Break Points */,
   {0x0018, 0x6052, EVR_UL  , -1 } /* Table of X Break Points */,
   {0x0018, 0x6054, EVR_FD  , -1 } /* Table of Y Break Points */,
   {0x0020, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0020, 0x000D, EVR_UI  , 1  } /* Study Instance UID */,
   {0x0020, 0x000E, EVR_UI  , 1  } /* Series Instance UID */,
   {0x0020, 0x0010, EVR_SH  , 1  } /* Study ID */,
   {0x0020, 0x0011, EVR_IS  , 1  } /* Series Number */,
   {0x0020, 0x0012, EVR_IS  , 1  } /* Acquisition Number */,
   {0x0020, 0x0013, EVR_IS  , 1  } /* Image Number */,
   {0x0020, 0x0014, EVR_IS  , 1  } /* Isotope Number */,
   {0x0020, 0x0015, EVR_IS  , 1  } /* Phase Number */,
   {0x0020, 0x0016, EVR_IS  , 1  } /* Interval Number */,
   {0x0020, 0x0017, EVR_IS  , 1  } /* Time Slot Number */,
   {0x0020, 0x0018, EVR_IS  , 1  } /* Angle Number */,
   {0x0020, 0x0020, EVR_CS  , 2  } /* Patient Orientation */,
   {0x0020, 0x0022, EVR_IS  , 1  } /* Overlay Number */,
   {0x0020, 0x0024, EVR_IS  , 1  } /* Curve Number */,
   {0x0020, 0x0026, EVR_US  , 1  } /* Lookup Table Number */,
   {0x0020, 0x0030, EVR_RET , 0  } /* Image Position */,
   {0x0020, 0x0032, EVR_DS  , 3  } /* Image Position (Patient) */,
   {0x0020, 0x0035, EVR_RET , 0  } /* Image Orientation */,
   {0x0020, 0x0037, EVR_DS  , 6  } /* Image Orientation (Patient) */,
   {0x0020, 0x0050, EVR_RET , 0  } /* Location */,
   {0x0020, 0x0052, EVR_UI  , 1  } /* Frame of Reference UID */,
   {0x0020, 0x0060, EVR_CS  , 1  } /* Laterality */,
   {0x0020, 0x0070, EVR_RET , 0  } /* Image Geometry Type */,
   {0x0020, 0x0080, EVR_RET , 0  } /* Masking Image */,
   {0x0020, 0x0100, EVR_IS  , 1  } /* Temporal Position Identifier */,
   {0x0020, 0x0105, EVR_IS  , 1  } /* Number of Temporal Positions */,
   {0x0020, 0x0110, EVR_DS  , 1  } /* Temporal Resolution */,
   {0x0020, 0x1000, EVR_IS  , 1  } /* Series in Study */,
   {0x0020, 0x1001, EVR_RET , 0  } /* Acquisitions in Series */,
   {0x0020, 0x1002, EVR_IS  , 1  } /* Images in Acquisition */,
   {0x0020, 0x1003, EVR_RET , 0  } /* Images in Series */,
   {0x0020, 0x1004, EVR_IS  , 1  } /* Acquisition in Study */,
   {0x0020, 0x1005, EVR_RET , 0  } /* Images in Study */,
   {0x0020, 0x1020, EVR_RET , 0  } /* Reference */,
   {0x0020, 0x1040, EVR_LO  , 1  } /* Position Reference Indicator */,
   {0x0020, 0x1041, EVR_DS  , 1  } /* Slice Location */,
   {0x0020, 0x1070, EVR_IS  , -1 } /* Other Study Numbers */,
   {0x0020, 0x1200, EVR_IS  , 1  } /* Number of Patient Related Studies */,
   {0x0020, 0x1202, EVR_IS  , 1  } /* Number of Patient Related Series */,
   {0x0020, 0x1204, EVR_IS  , 1  } /* Number of Patient Related Images */,
   {0x0020, 0x1206, EVR_IS  , 1  } /* Number of Study Related Series */,
   {0x0020, 0x1208, EVR_IS  , 1  } /* Number of Study Related Images */,
   {0x0020, 0x3100, EVR_RET , 0  } /* Source Image IDs */,
   {0x0020, 0x3401, EVR_RET , 0  } /* Modifying Device ID */,
   {0x0020, 0x3402, EVR_RET , 0  } /* Modified Image ID */,
   {0x0020, 0x3403, EVR_RET , 0  } /* Modified Image Date */,
   {0x0020, 0x3404, EVR_RET , 0  } /* Modifying Device Manufacturer */,
   {0x0020, 0x3405, EVR_RET , 0  } /* Modified Image Time */,
   {0x0020, 0x3406, EVR_RET , 0  } /* Modified Image Description */,
   {0x0020, 0x4000, EVR_LT  , 1  } /* Image Comments */,
   {0x0020, 0x5000, EVR_RET , 0  } /* Original Image Identification */,
   {0x0020, 0x5002, EVR_RET , 0  } /* Original Image Identification Nomenclature */,
   {0x0028, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0028, 0x0002, EVR_US  , 1  } /* Samples per Pixel */,
   {0x0028, 0x0004, EVR_CS  , 1  } /* Photometric Interpretation */,
   {0x0028, 0x0005, EVR_RET , 0  } /* Image Dimensions */,
   {0x0028, 0x0006, EVR_US  , 1  } /* Planar Configuration */,
   {0x0028, 0x0008, EVR_IS  , 1  } /* Number of Frames */,
   {0x0028, 0x0009, EVR_AT  , 1  } /* Frame Increment Pointer */,
   {0x0028, 0x0010, EVR_US  , 1  } /* Rows */,
   {0x0028, 0x0011, EVR_US  , 1  } /* Columns */,
   {0x0028, 0x0030, EVR_DS  , 2  } /* Pixel Spacing */,
   {0x0028, 0x0031, EVR_DS  , 2  } /* Zoom Factor */,
   {0x0028, 0x0032, EVR_DS  , 2  } /* Zoom Center */,
   {0x0028, 0x0034, EVR_IS  , 2  } /* Pixel Aspect Ratio */,
   {0x0028, 0x0040, EVR_RET , 0  } /* Image Format */,
   {0x0028, 0x0050, EVR_RET , 0  } /* Manipulated Image */,
   {0x0028, 0x0051, EVR_CS  , 1  } /* Corrected Image */,
   {0x0028, 0x0060, EVR_RET , 0  } /* Compression Code */,
   {0x0028, 0x0100, EVR_US  , 1  } /* Bits Allocated */,
   {0x0028, 0x0101, EVR_US  , 1  } /* Bits Stored */,
   {0x0028, 0x0102, EVR_US  , 1  } /* High Bit */,
   {0x0028, 0x0103, EVR_US  , 1  } /* Pixel Representation */,
   {0x0028, 0x0104, EVR_RET , 1  } /* Smallest Valid Pixel Value */,
   {0x0028, 0x0105, EVR_RET , 1  } /* Largest Valid Pixel Value */,
   {0x0028, 0x0106, EVR_ux  , 1  } /* Smallest Image Pixel Value */,
   {0x0028, 0x0107, EVR_ux  , 1  } /* Largest Image Pixel Value */,
   {0x0028, 0x0108, EVR_ux  , 1  } /* Smallest Pixel Value in Series */,
   {0x0028, 0x0109, EVR_ux  , 1  } /* Largest Pixel Value in Series */,
   {0x0028, 0x0120, EVR_ux  , 1  } /* Pixel Padding Value */,
   {0x0028, 0x0200, EVR_RET , 0  } /* Image Location */,
   {0x0028, 0x1050, EVR_DS  , -1 } /* Window Center */,
   {0x0028, 0x1051, EVR_DS  , -1 } /* Window Width */,
   {0x0028, 0x1052, EVR_DS  , 1  } /* Rescale Intercept */,
   {0x0028, 0x1053, EVR_DS  , 1  } /* Rescale Slope */,
   {0x0028, 0x1054, EVR_LO  , 1  } /* Rescale type */,
   {0x0028, 0x1055, EVR_LO  , -1 } /* Window Center & Width Explanation */,
   {0x0028, 0x1080, EVR_RET , 0  } /* Gray Scale */,
   {0x0028, 0x1100, EVR_RET , 0  } /* Gray Lookup Table Descriptor  */,
   {0x0028, 0x1101, EVR_xs  , 3  } /* Red Palette Color Lookup Table Descriptor  */,
   {0x0028, 0x1102, EVR_xs  , 3  } /* Green Palette Color Lookup Table Descriptor  */,
   {0x0028, 0x1103, EVR_xs  , 3  } /* Blue Palette Color Lookup Table Descriptor  */,
   {0x0028, 0x1200, EVR_RET , 0  } /* Gray Lookup Table Data */,
   {0x0028, 0x1201, EVR_ux  , -1 } /* Red Palette Color Lookup Table Data */,
   {0x0028, 0x1202, EVR_ux  , -1 } /* Green Palette Color Lookup Table Data */,
   {0x0028, 0x1203, EVR_ux  , -1 } /* Blue Palette Color Lookup Table Data */,
   {0x0028, 0x3000, EVR_SQ  , 1  } /* Modality LUT Sequence */,
   {0x0028, 0x3002, EVR_xs  , 3  } /* LUT Descriptor */,
   {0x0028, 0x3003, EVR_LO  , 1  } /* LUT Explanation */,
   {0x0028, 0x3004, EVR_LO  , 1  } /* Modality LUT Type */,
   {0x0028, 0x3006, EVR_ux  , -1 } /* LUT Data */,
   {0x0028, 0x3010, EVR_SQ  , 1  } /* VOI LUT Sequence */,
   {0x0028, 0x4000, EVR_RET , 0  } /* Comments */,
   {0x0032, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0032, 0x000A, EVR_CS  , 1  } /* Study Status ID */,
   {0x0032, 0x000C, EVR_CS  , 1  } /* Study Priority ID */,
   {0x0032, 0x0012, EVR_LO  , 1  } /* Study ID Issuer */,
   {0x0032, 0x0032, EVR_DA  , 1  } /* Study Verified Date */,
   {0x0032, 0x0033, EVR_TM  , 1  } /* Study Verified Time */,
   {0x0032, 0x0034, EVR_DA  , 1  } /* Study Read Date */,
   {0x0032, 0x0035, EVR_TM  , 1  } /* Study Read Time */,
   {0x0032, 0x1000, EVR_DA  , 1  } /* Scheduled Study Start Date */,
   {0x0032, 0x1001, EVR_TM  , 1  } /* Scheduled Study Start Time */,
   {0x0032, 0x1010, EVR_DA  , 1  } /* Scheduled Study Stop Date */,
   {0x0032, 0x1011, EVR_TM  , 1  } /* Scheduled Study Stop Time */,
   {0x0032, 0x1020, EVR_LO  , 1  } /* Scheduled Study Location */,
   {0x0032, 0x1021, EVR_AE  , -1 } /* Scheduled Study Location AE Title(s) */,
   {0x0032, 0x1030, EVR_LO  , 1  } /* Reason for Study */,
   {0x0032, 0x1032, EVR_PN  , 1  } /* Requesting Physician */,
   {0x0032, 0x1033, EVR_LO  , 1  } /* Requesting Service */,
   {0x0032, 0x1040, EVR_DA  , 1  } /* Study Arrival Date */,
   {0x0032, 0x1041, EVR_TM  , 1  } /* Study Arrival Time */,
   {0x0032, 0x1050, EVR_DA  , 1  } /* Study Completion Date */,
   {0x0032, 0x1051, EVR_TM  , 1  } /* Study Completion Time */,
   {0x0032, 0x1055, EVR_CS  , 1  } /* Study Component Status ID */,
   {0x0032, 0x1060, EVR_LO  , 1  } /* Requested Procedure Description */,
   {0x0032, 0x1064, EVR_SQ  , 1  } /* Requested Procedure Code Sequence */,
   {0x0032, 0x1070, EVR_LO  , 1  } /* Requested Contrast Agent */,
   {0x0032, 0x4000, EVR_LT  , 1  } /* Study Comments */,
   {0x0038, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0038, 0x0004, EVR_SQ  , 1  } /* Referenced Patient Alias Sequence */,
   {0x0038, 0x0008, EVR_CS  , 1  } /* Visit Status ID */,
   {0x0038, 0x0010, EVR_LO  , 1  } /* Admission ID */,
   {0x0038, 0x0011, EVR_LO  , 1  } /* Issuer of Admission ID */,
   {0x0038, 0x0016, EVR_LO  , 1  } /* Route of Admissions */,
   {0x0038, 0x001A, EVR_DA  , 1  } /* Scheduled Admission Date */,
   {0x0038, 0x001B, EVR_TM  , 1  } /* Scheduled Admission Time */,
   {0x0038, 0x001C, EVR_DA  , 1  } /* Scheduled Discharge Date */,
   {0x0038, 0x001D, EVR_TM  , 1  } /* Scheduled Discharge Time */,
   {0x0038, 0x001E, EVR_LO  , 1  } /* Scheduled Patient Institution Residence */,
   {0x0038, 0x0020, EVR_DA  , 1  } /* Admitting Date */,
   {0x0038, 0x0021, EVR_TM  , 1  } /* Admitting Time */,
   {0x0038, 0x0030, EVR_DA  , 1  } /* Discharge Date */,
   {0x0038, 0x0032, EVR_TM  , 1  } /* Discharge Time */,
   {0x0038, 0x0040, EVR_LO  , 1  } /* Discharge Diagnosis Description */,
   {0x0038, 0x0044, EVR_SQ  , 1  } /* Discharge Diagnosis Code Sequence */,
   {0x0038, 0x0050, EVR_LO  , 1  } /* Special Needs */,
   {0x0038, 0x0300, EVR_LO  , 1  } /* Current Patient Location */,
   {0x0038, 0x0400, EVR_LO  , 1  } /* Patient's Institution Residence */,
   {0x0038, 0x0500, EVR_LO  , 1  } /* Patient State */,
   {0x0038, 0x4000, EVR_LT  , 1  } /* Visit Comments */,
   {0x0088, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x0088, 0x0130, EVR_SH  , 1  } /* Storage Media File-set ID */,
   {0x0088, 0x0140, EVR_UI  , 1  } /* Storage Media File-set UID */,
   {0x0088, 0x0200, EVR_SQ  , 1  } /* Icon Image */,
   {0x0088, 0x0904, EVR_LO  , 1  } /* Topic Title */,
   {0x0088, 0x0906, EVR_ST  , 1  } /* Topic Subject */,
   {0x0088, 0x0910, EVR_LO  , 1  } /* Topic Author */,
   {0x0088, 0x0912, EVR_LO  , 32 } /* Topic Key Words */,
   {0x2000, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x2000, 0x0010, EVR_IS  , 1  } /* Number Of Copies */,
   {0x2000, 0x0020, EVR_CS  , 1  } /* Print Priority */,
   {0x2000, 0x0030, EVR_CS  , 1  } /* Medium Type */,
   {0x2000, 0x0040, EVR_CS  , 1  } /* Film Destination */,
   {0x2000, 0x0050, EVR_LO  , 1  } /* Film Session Label */,
   {0x2000, 0x0060, EVR_IS  , 1  } /* Memory Allocation */,
   {0x2000, 0x0500, EVR_SQ  , 1  } /* Referenced Film Box Sequence */,
   {0x2010, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x2010, 0x0010, EVR_ST  , 1  } /* Image Display Format */,
   {0x2010, 0x0030, EVR_CS  , 1  } /* Annotation Display Format ID */,
   {0x2010, 0x0040, EVR_CS  , 1  } /* Film Orientation */,
   {0x2010, 0x0050, EVR_CS  , 1  } /* Film Size ID */,
   {0x2010, 0x0060, EVR_CS  , 1  } /* Magnification Type */,
   {0x2010, 0x0080, EVR_CS  , 1  } /* Smoothing Type   */,
   {0x2010, 0x0100, EVR_CS  , 1  } /* Border Density */,
   {0x2010, 0x0110, EVR_CS  , 1  } /* Empty Image Density */,
   {0x2010, 0x0120, EVR_US  , 1  } /* Min Density */,
   {0x2010, 0x0130, EVR_US  , 1  } /* Max Density */,
   {0x2010, 0x0140, EVR_CS  , 1  } /* Trim */,
   {0x2010, 0x0150, EVR_ST  , 1  } /* Configuration Information */,
   {0x2010, 0x0500, EVR_SQ  , 1  } /* Referenced Film Session Sequence */,
   {0x2010, 0x0510, EVR_SQ  , 1  } /* Referenced Image Box Sequence */,
   {0x2010, 0x0520, EVR_SQ  , 1  } /* Referenced Basic Annotation Box Sequence */,
   {0x2020, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x2020, 0x0010, EVR_US  , 1  } /* Image Position */,
   {0x2020, 0x0020, EVR_CS  , 1  } /* Polarity */,
   {0x2020, 0x0030, EVR_DS  , 1  } /* Requested Image Size */,
   {0x2020, 0x0110, EVR_SQ  , 1  } /* Preformatted Grayscale Image Sequence */,
   {0x2020, 0x0111, EVR_SQ  , 1  } /* Preformatted Color Image Sequence */,
   {0x2020, 0x0130, EVR_SQ  , 1  } /* Referenced Image Overlay Box Sequence */,
   {0x2020, 0x0140, EVR_SQ  , 1  } /* Referenced VOI LUT Box Sequence  */,
   {0x2030, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x2030, 0x0010, EVR_US  , 1  } /* Annotation Position */,
   {0x2030, 0x0020, EVR_LO  , 1  } /* Text String */,
   {0x2040, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x2040, 0x0010, EVR_SQ  , 1  } /* Referenced Overlay Plane Sequence */,
   {0x2040, 0x0011, EVR_US  , 99 } /* Referenced Overlay Plane Groups */,
   {0x2040, 0x0060, EVR_CS  , 1  } /* Overlay Magnification Type */,
   {0x2040, 0x0070, EVR_CS  , 1  } /* Overlay Smoothing Type */,
   {0x2040, 0x0080, EVR_CS  , 1  } /* Overlay Foreground Density */,
   {0x2040, 0x0090, EVR_CS  , 1  } /* Overlay Mode */,
   {0x2040, 0x0100, EVR_CS  , 1  } /* Threshold Density */,
   {0x2040, 0x0500, EVR_SQ  , 1  } /* Referenced Image Box Sequence */,
   {0x2100, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x2100, 0x0020, EVR_CS  , 1  } /* Execution Status */,
   {0x2100, 0x0030, EVR_CS  , 1  } /* Execution Status Info */,
   {0x2100, 0x0040, EVR_DA  , 1  } /* Creation Date */,
   {0x2100, 0x0050, EVR_TM  , 1  } /* Creation Time */,
   {0x2100, 0x0070, EVR_AE  , 1  } /* Originator */,
   {0x2100, 0x0500, EVR_SQ  , 1  } /* Referenced Print Job Sequence */,
   {0x2110, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x2110, 0x0010, EVR_CS  , 1  } /* Printer Status */,
   {0x2110, 0x0020, EVR_CS  , 1  } /* Printer Status Info */,
   {0x2110, 0x0030, EVR_LO  , 1  } /* Printer Name */,
   {0x2110, 0x0099, EVR_SH  , 1  } /* Print Queue ID */,
   {0x4008, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x4008, 0x0040, EVR_SH  , 1  } /* Results ID */,
   {0x4008, 0x0042, EVR_LO  , 1  } /* Results ID Issuer */,
   {0x4008, 0x0050, EVR_SQ  , 1  } /* Referenced Interpretation Sequence */,
   {0x4008, 0x0100, EVR_DA  , 1  } /* Interpretation Recorded Date */,
   {0x4008, 0x0101, EVR_TM  , 1  } /* Interpretation Recorded Time */,
   {0x4008, 0x0102, EVR_PN  , 1  } /* Interpretation Recorder */,
   {0x4008, 0x0103, EVR_LO  , 1  } /* Reference to Recorded Sound */,
   {0x4008, 0x0108, EVR_DA  , 1  } /* Interpretation Transcription Date */,
   {0x4008, 0x0109, EVR_TM  , 1  } /* Interpretation Transcription Time */,
   {0x4008, 0x010A, EVR_PN  , 1  } /* Interpretation Transcriber */,
   {0x4008, 0x010B, EVR_ST  , 1  } /* Interpretation Text */,
   {0x4008, 0x010C, EVR_PN  , 1  } /* Interpretation Author */,
   {0x4008, 0x0111, EVR_SQ  , 1  } /* Interpretation Approver Sequence */,
   {0x4008, 0x0112, EVR_DA  , 1  } /* Interpretation Approval Date */,
   {0x4008, 0x0113, EVR_TM  , 1  } /* Interpretation Approval Time */,
   {0x4008, 0x0114, EVR_PN  , 1  } /* Physician Approving Interpretation */,
   {0x4008, 0x0115, EVR_LT  , 1  } /* Interpretation Diagnosis Description */,
   {0x4008, 0x0117, EVR_SQ  , 1  } /* Diagnosis Code Sequence */,
   {0x4008, 0x0118, EVR_SQ  , 1  } /* Results Distribution List Sequence */,
   {0x4008, 0x0119, EVR_PN  , 1  } /* Distribution Name */,
   {0x4008, 0x011A, EVR_LO  , 1  } /* Distribution Address */,
   {0x4008, 0x0200, EVR_SH  , 1  } /* Interpretation ID */,
   {0x4008, 0x0202, EVR_LO  , 1  } /* Interpretation ID Issuer */,
   {0x4008, 0x0210, EVR_CS  , 1  } /* Interpretation Type ID */,
   {0x4008, 0x0212, EVR_CS  , 1  } /* Interpretation Status ID */,
   {0x4008, 0x0300, EVR_ST  , 1  } /* Impressions */,
   {0x4008, 0x4000, EVR_ST  , 1  } /* Results Comments */,
   {0x5000, 0x0000, EVR_UL  , 1  } /* Group Length  */,
   {0x5000, 0x0005, EVR_US  , 1  } /* Curve Dimensions  */,
   {0x5000, 0x0010, EVR_US  , 1  } /* Number of Points  */,
   {0x5000, 0x0020, EVR_CS  , 1  } /* Type of Data */,
   {0x5000, 0x0022, EVR_LO  , 1  } /* Curve Description */,
   {0x5000, 0x0030, EVR_SH  , -1 } /* Axis Units  */,
   {0x5000, 0x0040, EVR_SH  , -1 } /* Axis Labels  */,
   {0x5000, 0x0103, EVR_US  , 1  } /* Data Value Representation  */,
   {0x5000, 0x0104, EVR_US  , -1 } /* Minimum Coordinate Value  */,
   {0x5000, 0x0105, EVR_US  , -1 } /* Maximum Coordinate Value  */,
   {0x5000, 0x0106, EVR_SH  , -1 } /* Curve Range */,
   {0x5000, 0x0110, EVR_US  , 1  } /* Curve Data Descriptor */,
   {0x5000, 0x0112, EVR_US  , 1  } /* Coordinate Start Value */,
   {0x5000, 0x0114, EVR_US  , 1  } /* Coordinate Step Value */,
   {0x5000, 0x2000, EVR_US  , 1  } /* Audio Type */,
   {0x5000, 0x2002, EVR_US  , 1  } /* Audio Sample Format */,
   {0x5000, 0x2004, EVR_US  , 1  } /* Number of Channels */,
   {0x5000, 0x2006, EVR_UL  , 1  } /* Number of Samples */,
   {0x5000, 0x2008, EVR_UL  , 1  } /* Sample Rate */,
   {0x5000, 0x200A, EVR_UL  , 1  } /* Total Time */,
   {0x5000, 0x200C, EVR_oa  , 1  } /* Audio Sample Data */,
   {0x5000, 0x200E, EVR_LT  , 1  } /* Audio Comments */,
   {0x5000, 0x3000, EVR_oc  , 1  } /* Curve Data */,
   {0x6000, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x6000, 0x0010, EVR_US  , 1  } /* Rows */,
   {0x6000, 0x0011, EVR_US  , 1  } /* Columns */,
   {0x6000, 0x0015, EVR_IS  , 1  } /* Number of Frames in Overlay */,
   {0x6000, 0x0040, EVR_CS  , 1  } /* Overlay Type */,
   {0x6000, 0x0050, EVR_SS  , 2  } /* Origin */,
   {0x6000, 0x0100, EVR_US  , 1  } /* Bits Allocated */,
   {0x6000, 0x0102, EVR_US  , 1  } /* Bit Position */,
   {0x6000, 0x0110, EVR_RET , 0  } /* Overlay Format */,
   {0x6000, 0x0200, EVR_RET , 0  } /* Overlay Location */,
   {0x6000, 0x1100, EVR_US  , 1  } /* Overlay Descriptor - Gray */,
   {0x6000, 0x1101, EVR_US  , 1  } /* Overlay Descriptor - Red */,
   {0x6000, 0x1102, EVR_US  , 1  } /* Overlay Descriptor - Green */,
   {0x6000, 0x1103, EVR_US  , 1  } /* Overlay Descriptor - Blue */,
   {0x6000, 0x1200, EVR_US  , -1 } /* Overlays- Gray */,
   {0x6000, 0x1201, EVR_US  , -1 } /* Overlays - Red */,
   {0x6000, 0x1202, EVR_US  , -1 } /* Overlays - Green */,
   {0x6000, 0x1203, EVR_US  , -1 } /* Overlays- Blue */,
   {0x6000, 0x1301, EVR_IS  , 1  } /* ROI Area */,
   {0x6000, 0x1302, EVR_DS  , 1  } /* ROI Mean */,
   {0x6000, 0x1303, EVR_DS  , 1  } /* ROI Standard Deviation */,
   {0x6000, 0x3000, EVR_OW  , 1  } /* Overlay Data */,
   {0x6000, 0x4000, EVR_RET , 0  } /* Comments */,
   {0x7FE0, 0x0000, EVR_UL  , 1  } /* Group Length */,
   {0x7FE0, 0x0010, EVR_op  , 1  } /* Pixel Data */,
   {0xFFFC, 0xFFFC, EVR_OB  , 1  } /* Data Set Trailing Padding */,
   {0xFFFE, 0xE000, EVR_na  , 1  } /* Item */,
   {0xFFFE, 0xE00D, EVR_na  , 1  } /* Item Delimitation Item */,
   {0xFFFE, 0xE0DD, EVR_na  , 1  } /* Sequence Delimitation Item  */
  };

short DIM_OF_TagVR = 653;

