
/*
   FileName: ddicrefz.ix

   excerpt from ddicrefz.i
   changed table entries for ETag from 0 to ET_UNKNOWN
   and for ETypeAttr from 0 to EType_UNKNOWN

   modified by Gerd Ehlers 05/30/94
   modified by Gerd Ehlers 10/28/94
   modified by Gerd Ehlers 01/26/95
*/


/*
Structure of List descriptions (ModAttrT_Desc_...):

E_ListIsTagMember                     No List 0   0    0   NULL
E_ListIsTagTypeMember                 No List 0   0    0   NULL
E_ListIsTagMemberWithCond             No List 0   0    NoC ListC
E_ListIsTagTypeMemberWithCond         No List 0   0    NoC ListC
E_ListIsValxMember                    No List Tag Type 0   NULL
E_ListIsValxMemberWithAddVal          No List Tag Type 0   NULL
E_ListIsValxMemberAndCond             No List Tag Type 0   ListDesc
E_ListIsValxMemberWithAddValAndCond   No List Tag Type 0   ListDesc
*/




/* ModAttrTable references */
S_TagType ModAttrT_100701[] =   /* DICOM File Meta Information */
  {
   /* (0002,0000) */ {ET_GroupLength0002,EType_1},
   /* (0002,0001) */ {ET_FileMetaInformationVersion,EType_1},
   /* (0002,0002) */ {ET_MediaStoredSOPClassUID,EType_1},
   /* (0002,0003) */ {ET_MediaStoredSOPInstanceUID,EType_1},
   /* (0002,0010) */ {ET_TransferSyntaxUID,EType_1},
   /* (0002,0012) */ {ET_ImplementationClassUID,EType_1},
   /* (0002,0013) */ {ET_ImplementationVersionName,EType_3},
   /* (0002,0016) */ {ET_SourceApplicationEntityTitle,EType_3},
   /* (0002,0100) */ {ET_PrivateInformationCreatorUID,EType_3},
   /* (0002,0102) */ {ET_PrivateInformation,EType_1C}
  };
S_ListDesc1 ModAttrT_Desc_100701 = {E_ListIsTagTypeMember,10,ModAttrT_100701,ET_UNKNOWN,EType_UNKNOWN,0,NULL};


/* ModAttrTable references */
S_TagType ModAttrT_10B0321[] =   /* File-set Identification Module */
  {
   /* (0004,1130) */ {ET_FilesetID,EType_2},
   /* (0004,1141) */ {ET_FileIDofFilesetDescriptorFile,EType_3},
   /* (0004,1142) */ {ET_FormatoftheFilesetDescriptorFile,EType_2C}
  };
S_ListDesc1 ModAttrT_Desc_10B0321 = {E_ListIsTagTypeMember,3,ModAttrT_10B0321,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
char *ModAttrT_10B0321V1FormatoftheFilesetDescriptorFile[] =   /* File-set Identification Module */
  {
   "DICOM TEXT"
  };
S_ListDesc1 ModAttrT_Desc_10B0321V1FormatoftheFilesetDescriptorFile = {E_ListIsVal1Member,1,ModAttrT_10B0321V1FormatoftheFilesetDescriptorFile,ET_FormatoftheFilesetDescriptorFile,EType_2C,0,NULL};


/* ModAttrTable references */
S_TagType ModAttrT_10B0322[] =   /* Directory Information Module */
  {
   /* (0004,1200) */ {ET_OffsetoftheFirstDirectoryRecordoftheRootDirectoryEntity,EType_1},
   /* (0004,1202) */ {ET_OffsetoftheLastDirectoryRecordoftheRootDirectoryEntity,EType_1},
   /* (0004,1212) */ {ET_FilesetConsistencyFlag,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0322 = {E_ListIsTagTypeMember,3,ModAttrT_10B0322,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0322SQDirectoryRecordSequence[] =  /* Directory Information Module  */
  {
   /* (0004,1400) */ {ET_OffsetoftheNextDirectoryRecord,EType_1C},
   /* (0004,1410) */ {ET_RecordInuseFlag,EType_1C},
   /* (0004,1420) */ {ET_OffsetofReferencedLowerLevelDirectoryEntity,EType_1C},
   /* (0004,1430) */ {ET_DirectoryRecordType,EType_1C},
   /* (0004,1432) */ {ET_PrivateRecordUID,EType_1C},
   /* (0004,1500) */ {ET_ReferencedFileID,EType_2C},
   /* (0004,1504) */ {ET_MRDRDirectoryRecordOffset,EType_1C},
   /* (0004,1510) */ {ET_ReferencedSOPClassUIDinFile,EType_1C},
   /* (0004,1511) */ {ET_ReferencedSOPInstanceUIDinFile,EType_1C}
  };
/* ModAttrTable references */
S_TagType ModAttrT_SQ10B0322SQDirectoryRecordSequence[] =  /* Directory Information Module */
  {
   /* (0004,1220) */ {ET_DirectoryRecordSequence,EType_2}
  };
S_ListDesc1 ModAttrT_Desc_10B0322SQDirectoryRecordSequence = {E_ListIsTagTypeMemberWithCond,9,ModAttrT_10B0322SQDirectoryRecordSequence,ET_UNKNOWN,EType_UNKNOWN,1,ModAttrT_SQ10B0322SQDirectoryRecordSequence};

/* ModAttrTable references */
S_List2Str ModAttrT_10B0322V1FilesetConsistencyFlag[] =   /* Directory Information Module */
  {
   {"0000H","no known inconsistencies"},
   {"FFFFH","The FSR or FSU shall assume that inconsistencies are present"}
  };
S_ListDesc1 ModAttrT_Desc_10B0322V1FilesetConsistencyFlag = {E_ListIsVal1MemberWithAddVal,2,ModAttrT_10B0322V1FilesetConsistencyFlag,ET_FilesetConsistencyFlag,EType_1,0,NULL};

/* ModAttrTable references */
S_List2Str ModAttrT_10B0322V1RecordInuseFlag[] =   /* Directory Information Module */
  {
   {"FFFFH","record is in use"},
   {"0000H","record is inactive"}
  };
S_ListDesc1 ModAttrT_Desc_10B0322V1RecordInuseFlag = {E_ListIsVal1MemberWithAddVal,2,ModAttrT_10B0322V1RecordInuseFlag,ET_RecordInuseFlag,EType_1C,0,NULL};

/* ModAttrTable references */
char *ModAttrT_10B0322V1DirectoryRecordType[] =   /* Directory Information Module */
  {
   "CURVE",
   "FILM BOX",
   "FILM SESSION",
   "IMAGE",
   "IMAGE BOX",
   "INTERPRETATION",
   "MODALITY LUT",
   "MRDR",
   "OVERLAY",
   "PATIENT",
   "PRINT QUEUE",
   "PRIVATE",
   "RESULTS",
   "SERIES",
   "STUDY",
   "STUDY COMPONENT",
   "TOPIC",
   "VISIT",
   "VOI LUT"
  };
S_ListDesc1 ModAttrT_Desc_10B0322V1DirectoryRecordType = {E_ListIsVal1Member,19,ModAttrT_10B0322V1DirectoryRecordType,ET_DirectoryRecordType,EType_1C,0,NULL};


/* ModAttrTable references */
S_TagType ModAttrT_10B0501[] =   /* Patient Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0010,0010) */ {ET_PatientsName,EType_2},
   /* (0010,0020) */ {ET_PatientID,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0501 = {E_ListIsTagTypeMember,3,ModAttrT_10B0501,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0502[] =   /* Study Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0008,0020) */ {ET_StudyDate,EType_1},
   /* (0008,0030) */ {ET_StudyTime,EType_1},
   /* (0008,0050) */ {ET_AccessionNumber,EType_2},
   /* (0008,1030) */ {ET_StudyDescription,EType_2},
   /* (0020,000D) */ {ET_StudyInstanceUID,EType_1C},
   /* (0020,0010) */ {ET_StudyID,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0502 = {E_ListIsTagTypeMember,7,ModAttrT_10B0502,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0503[] =   /* Series Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0020,000E) */ {ET_SeriesInstanceUID,EType_1},
   /* (0020,0011) */ {ET_SeriesNumber,EType_1},
   /* (0088,0200) */ {ET_IconImage,EType_3}
  };
S_ListDesc1 ModAttrT_Desc_10B0503 = {E_ListIsTagTypeMember,4,ModAttrT_10B0503,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0504[] =   /* Image Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0020,0013) */ {ET_ImageNumber,EType_1},
   /* (0088,0200) */ {ET_IconImage,EType_3}
  };
S_ListDesc1 ModAttrT_Desc_10B0504 = {E_ListIsTagTypeMember,3,ModAttrT_10B0504,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0505[] =   /* Overlay Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0020,0022) */ {ET_OverlayNumber,EType_1},
   /* (0088,0200) */ {ET_IconImage,EType_3}
  };
S_ListDesc1 ModAttrT_Desc_10B0505 = {E_ListIsTagTypeMember,3,ModAttrT_10B0505,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0506[] =   /* Modality LUT Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0020,0026) */ {ET_LookupTableNumber,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0506 = {E_ListIsTagTypeMember,2,ModAttrT_10B0506,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0507[] =   /* VOI LUT Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0020,0026) */ {ET_LookupTableNumber,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0507 = {E_ListIsTagTypeMember,2,ModAttrT_10B0507,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0508[] =   /* Curve Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0020,0024) */ {ET_CurveNumber,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0508 = {E_ListIsTagTypeMember,2,ModAttrT_10B0508,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0509[] =   /* Topic Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0088,0904) */ {ET_TopicTitle,EType_1},
   /* (0088,0906) */ {ET_TopicSubject,EType_2},
   /* (0088,0910) */ {ET_TopicAuthor,EType_2},
   /* (0088,0912) */ {ET_TopicKeyWords,EType_2}
  };
S_ListDesc1 ModAttrT_Desc_10B0509 = {E_ListIsTagTypeMember,5,ModAttrT_10B0509,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0510[] =   /* Visit Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0008,0080) */ {ET_InstitutionName,EType_2},
   /* (0038,0010) */ {ET_AdmissionID,EType_2},
   /* (0038,0020) */ {ET_AdmittingDate,EType_2}
  };
S_ListDesc1 ModAttrT_Desc_10B0510 = {E_ListIsTagTypeMember,4,ModAttrT_10B0510,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0511[] =   /* Result Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0008,0012) */ {ET_InstanceCreationDate,EType_2},
   /* (4008,0040) */ {ET_ResultsID,EType_2}
  };
S_ListDesc1 ModAttrT_Desc_10B0511 = {E_ListIsTagTypeMember,3,ModAttrT_10B0511,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0512[] =   /* Interpretation Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (4008,0108) */ {ET_InterpretationTranscriptionDate,EType_1},
   /* (4008,010C) */ {ET_InterpretationAuthor,EType_2},
   /* (4008,0115) */ {ET_InterpretationDiagnosisDescription,EType_2},
   /* (4008,0200) */ {ET_InterpretationID,EType_1},
   /* (4008,0210) */ {ET_InterpretationTypeID,EType_2},
   /* (4008,0212) */ {ET_InterpretationStatusID,EType_2}
  };
S_ListDesc1 ModAttrT_Desc_10B0512 = {E_ListIsTagTypeMember,7,ModAttrT_10B0512,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0512SQDiagnosisCodeSequence[] =  /* Interpretation Keys  */
  {
   /* (0008,0100) */ {ET_CodeValue,EType_1C},
   /* (0008,0102) */ {ET_CodingSchemeDesignator,EType_1C},
   /* (0008,0104) */ {ET_CodeMeaning,EType_1C}
  };
/* ModAttrTable references */
S_TagType ModAttrT_SQ10B0512SQDiagnosisCodeSequence[] =  /* Interpretation Keys */
  {
   /* (4008,0117) */ {ET_DiagnosisCodeSequence,EType_2}
  };
S_ListDesc1 ModAttrT_Desc_10B0512SQDiagnosisCodeSequence = {E_ListIsTagTypeMemberWithCond,3,ModAttrT_10B0512SQDiagnosisCodeSequence,ET_UNKNOWN,EType_UNKNOWN,1,ModAttrT_SQ10B0512SQDiagnosisCodeSequence};

/* ModAttrTable references */
S_TagType ModAttrT_10B0513[] =   /* Study Component Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (0008,1030) */ {ET_StudyDescription,EType_2},
   /* (0008,1050) */ {ET_PerformingPhysiciansName,EType_2}
  };
S_ListDesc1 ModAttrT_Desc_10B0513 = {E_ListIsTagTypeMember,3,ModAttrT_10B0513,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0513SQProcedureCodeSequence[] =  /* Study Component Keys  */
  {
   /* (0008,0100) */ {ET_CodeValue,EType_1C},
   /* (0008,0102) */ {ET_CodingSchemeDesignator,EType_1C},
   /* (0008,0104) */ {ET_CodeMeaning,EType_1C}
  };
/* ModAttrTable references */
S_TagType ModAttrT_SQ10B0513SQProcedureCodeSequence[] =  /* Study Component Keys */
  {
   /* (0008,1032) */ {ET_ProcedureCodeSequence,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0513SQProcedureCodeSequence = {E_ListIsTagTypeMemberWithCond,3,ModAttrT_10B0513SQProcedureCodeSequence,ET_UNKNOWN,EType_UNKNOWN,1,ModAttrT_SQ10B0513SQProcedureCodeSequence};

/* ModAttrTable references */
S_TagType ModAttrT_10B0514[] =   /* Print Queue Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (2110,0030) */ {ET_PrinterName,EType_2},
   /* (2110,0099) */ {ET_PrintQueueID,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0514 = {E_ListIsTagTypeMember,3,ModAttrT_10B0514,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0515[] =   /* Film Session Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (2000,0050) */ {ET_FilmSessionLabel,EType_2},
   /* (2100,0020) */ {ET_ExecutionStatus,EType_1C}
  };
S_ListDesc1 ModAttrT_Desc_10B0515 = {E_ListIsTagTypeMember,3,ModAttrT_10B0515,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
char *ModAttrT_10B0515V1ExecutionStatus[] =   /* Film Session Keys */
  {
   "PENDING",
   "DONE"
  };
S_ListDesc1 ModAttrT_Desc_10B0515V1ExecutionStatus = {E_ListIsVal1Member,2,ModAttrT_10B0515V1ExecutionStatus,ET_ExecutionStatus,EType_1C,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0516[] =   /* Basic Film Box Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (2100,0020) */ {ET_ExecutionStatus,EType_1C}
  };
S_ListDesc1 ModAttrT_Desc_10B0516 = {E_ListIsTagTypeMember,2,ModAttrT_10B0516,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

S_ListDesc1 ModAttrT_Desc_10B0516V1ExecutionStatus = {E_ListIsVal1Member,2,ModAttrT_10B0515V1ExecutionStatus,ET_ExecutionStatus,EType_1C,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0517[] =   /* Basic Image Box Keys */
  {
   /* (0008,0005) */ {ET_SpecificCharacterSet,EType_1C},
   /* (2020,0010) */ {ET_ImagePosition2020,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0517 = {E_ListIsTagTypeMember,2,ModAttrT_10B0517,ET_UNKNOWN,EType_UNKNOWN,0,NULL};

/* ModAttrTable references */
S_TagType ModAttrT_10B0519[] =   /* Multi-Referenced File Keys */
  {
   /* (0004,1600) */ {ET_NumberofReferences,EType_1}
  };
S_ListDesc1 ModAttrT_Desc_10B0519 = {E_ListIsTagTypeMember,1,ModAttrT_10B0519,ET_UNKNOWN,EType_UNKNOWN,0,NULL};




/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_100701[] =     /* DICOM File Meta Information */
  {
   &ModAttrT_Desc_100701
  };
S_ListDesc3 ModAttrGroupT_Desc_100701 = {E_ListDesc2,1,ModAttrGroupT_100701};


/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0321[] =     /* File-set Identification Module */
  {
   &ModAttrT_Desc_10B0321,
   &ModAttrT_Desc_10B0321V1FormatoftheFilesetDescriptorFile
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0321 = {E_ListDesc2,2,ModAttrGroupT_10B0321};


/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0322[] =     /* Directory Information Module */
  {
   &ModAttrT_Desc_10B0322,
   &ModAttrT_Desc_10B0322SQDirectoryRecordSequence,
   &ModAttrT_Desc_10B0322V1DirectoryRecordType,
   &ModAttrT_Desc_10B0322V1FilesetConsistencyFlag,
   &ModAttrT_Desc_10B0322V1RecordInuseFlag
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0322 = {E_ListDesc2,5,ModAttrGroupT_10B0322};


/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0501[] =     /* Patient Keys */
  {
   &ModAttrT_Desc_10B0501
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0501 = {E_ListDesc2,1,ModAttrGroupT_10B0501};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0502[] =     /* Study Keys */
  {
   &ModAttrT_Desc_10B0502
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0502 = {E_ListDesc2,1,ModAttrGroupT_10B0502};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0503[] =     /* Series Keys */
  {
   &ModAttrT_Desc_10B0503
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0503 = {E_ListDesc2,1,ModAttrGroupT_10B0503};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0504[] =     /* Image Keys */
  {
   &ModAttrT_Desc_10B0504
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0504 = {E_ListDesc2,1,ModAttrGroupT_10B0504};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0505[] =     /* Overlay Keys */
  {
   &ModAttrT_Desc_10B0505
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0505 = {E_ListDesc2,1,ModAttrGroupT_10B0505};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0506[] =     /* Modality LUT Keys */
  {
   &ModAttrT_Desc_10B0506
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0506 = {E_ListDesc2,1,ModAttrGroupT_10B0506};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0507[] =     /* VOI LUT Keys */
  {
   &ModAttrT_Desc_10B0507
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0507 = {E_ListDesc2,1,ModAttrGroupT_10B0507};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0508[] =     /* Curve Keys */
  {
   &ModAttrT_Desc_10B0508
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0508 = {E_ListDesc2,1,ModAttrGroupT_10B0508};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0509[] =     /* Topic Keys */
  {
   &ModAttrT_Desc_10B0509
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0509 = {E_ListDesc2,1,ModAttrGroupT_10B0509};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0510[] =     /* Visit Keys */
  {
   &ModAttrT_Desc_10B0510
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0510 = {E_ListDesc2,1,ModAttrGroupT_10B0510};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0511[] =     /* Result Keys */
  {
   &ModAttrT_Desc_10B0511
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0511 = {E_ListDesc2,1,ModAttrGroupT_10B0511};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0512[] =     /* Interpretation Keys */
  {
   &ModAttrT_Desc_10B0512,
   &ModAttrT_Desc_10B0512SQDiagnosisCodeSequence
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0512 = {E_ListDesc2,2,ModAttrGroupT_10B0512};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0513[] =     /* Study Component Keys */
  {
   &ModAttrT_Desc_10B0513,
   &ModAttrT_Desc_10B0513SQProcedureCodeSequence
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0513 = {E_ListDesc2,2,ModAttrGroupT_10B0513};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0514[] =     /* Print Queue Keys */
  {
   &ModAttrT_Desc_10B0514
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0514 = {E_ListDesc2,1,ModAttrGroupT_10B0514};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0515[] =     /* Film Session Keys */
  {
   &ModAttrT_Desc_10B0515,
   &ModAttrT_Desc_10B0515V1ExecutionStatus
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0515 = {E_ListDesc2,2,ModAttrGroupT_10B0515};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0516[] =     /* Basic Film Box Keys */
  {
   &ModAttrT_Desc_10B0516,
   &ModAttrT_Desc_10B0516V1ExecutionStatus
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0516 = {E_ListDesc2,2,ModAttrGroupT_10B0516};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0517[] =     /* Basic Image Box Keys */
  {
   &ModAttrT_Desc_10B0517
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0517 = {E_ListDesc2,1,ModAttrGroupT_10B0517};

/* ModuleAttributeGroupTable references */
S_ListDesc2 ModAttrGroupT_10B0519[] =     /* Multi-Referenced File Keys */
  {
   &ModAttrT_Desc_10B0519
  };
S_ListDesc3 ModAttrGroupT_Desc_10B0519 = {E_ListDesc2,1,ModAttrGroupT_10B0519};




/* ModuleTable references */
S_ListDesc4 ModT_1007Hdr[] =     /* DICOM File Meta Information Header */
  {
   {&ModAttrGroupT_Desc_100701,ETypeM_X}  /* DICOM File Meta Information */
  };
S_ListDesc5 ModT_Desc_1007Hdr = {E_ListDesc4,1,ModT_1007Hdr};


/* ModuleTable references */
S_ListDesc4 ModT_10B031[] =     /* Basic Directory IOD Modules */
  {
   {&ModAttrGroupT_Desc_10B0321,ETypeM_M}  /* File-set Identification Module */,
   {&ModAttrGroupT_Desc_10B0322,ETypeM_U}  /* Directory Information Module */
  };
S_ListDesc5 ModT_Desc_10B031 = {E_ListDesc4,2,ModT_10B031};


/* ModuleTable references */
S_ListDesc4 ModT_10B042[] =     /* Relationship between Directory Records */
  {
   {&ModAttrGroupT_Desc_10B0501,ETypeM_X}  /* Patient Keys */,
   {&ModAttrGroupT_Desc_10B0502,ETypeM_X}  /* Study Keys */,
   {&ModAttrGroupT_Desc_10B0503,ETypeM_X}  /* Series Keys */,
   {&ModAttrGroupT_Desc_10B0504,ETypeM_X}  /* Image Keys */,
   {&ModAttrGroupT_Desc_10B0505,ETypeM_X}  /* Overlay Keys */,
   {&ModAttrGroupT_Desc_10B0506,ETypeM_X}  /* Modality LUT Keys */,
   {&ModAttrGroupT_Desc_10B0507,ETypeM_X}  /* VOI LUT Keys */,
   {&ModAttrGroupT_Desc_10B0508,ETypeM_X}  /* Curve Keys */,
   {&ModAttrGroupT_Desc_10B0509,ETypeM_X}  /* Topic Keys */,
   {&ModAttrGroupT_Desc_10B0510,ETypeM_X}  /* Visit Keys */,
   {&ModAttrGroupT_Desc_10B0511,ETypeM_X}  /* Result Keys */,
   {&ModAttrGroupT_Desc_10B0512,ETypeM_X}  /* Interpretation Keys */,
   {&ModAttrGroupT_Desc_10B0513,ETypeM_X}  /* Study Component Keys */,
   {&ModAttrGroupT_Desc_10B0514,ETypeM_X}  /* Print Queue Keys */,
   {&ModAttrGroupT_Desc_10B0515,ETypeM_X}  /* Film Session Keys */,
   {&ModAttrGroupT_Desc_10B0516,ETypeM_X}  /* Basic Film Box Keys */,
   {&ModAttrGroupT_Desc_10B0517,ETypeM_X}  /* Basic Image Box Keys */,
   {&ModAttrGroupT_Desc_10B0519,ETypeM_X}  /* Multi-Referenced File Keys */
  };
S_ListDesc5 ModT_Desc_10B042 = {E_ListDesc4,18,ModT_10B042};




/* UID and Table references, used for makro insertions and Module Attribute references */
S_TableRef TableRefs[] = 
  {
   {"1.2.840.10008.1.1",          "VerificationSOPClass",                                 NULL},
   {"1.2.840.10008.1.2",          "LittleEndianImplicit",                                 NULL},
   {"1.2.840.10008.1.2.1",        "LittleEndianExplicit",                                 NULL},
   {"1.2.840.10008.1.2.2",        "BigEndianExplicit",                                    NULL},
   {"1.2.840.10008.1.2.4.50",     "JPEGProcess1BaselineDefaultTransferSyntaxforLossyJPEG8BitImageCompression",NULL},
   {"1.2.840.10008.1.2.4.51",     "JPEGProcess2_4ExtendedDefaultTransferSyntaxforLossyJPEG12BitImageCompressionProcess4only",NULL},
   {"1.2.840.10008.1.2.4.52",     "JPEGProcess3_5Extended",                               NULL},
   {"1.2.840.10008.1.2.4.53",     "JPEGProcess6_8SpectralSelectionNonHierarchical",       NULL},
   {"1.2.840.10008.1.2.4.54",     "JPEGProcess7_9SpectralSelectionNonHierarchical",       NULL},
   {"1.2.840.10008.1.2.4.55",     "JPEGProcess10_12FullProgressionNonHierarchical",       NULL},
   {"1.2.840.10008.1.2.4.56",     "JPEGProcess11_13FullProgressionNonHierarchical",       NULL},
   {"1.2.840.10008.1.2.4.57",     "JPEGProcess14LosslessNonHierarchical",                 NULL},
   {"1.2.840.10008.1.2.4.58",     "JPEGProcess15LosslessNonHierarchical",                 NULL},
   {"1.2.840.10008.1.2.4.59",     "JPEGProcess16_18ExtendedHierarchical",                 NULL},
   {"1.2.840.10008.1.2.4.60",     "JPEGProcess17_19ExtendedHierarchical",                 NULL},
   {"1.2.840.10008.1.2.4.61",     "JPEGProcess20_22SpectralSelectionHierarchical",        NULL},
   {"1.2.840.10008.1.2.4.62",     "JPEGProcess21_23SpectralSelectionHierarchical",        NULL},
   {"1.2.840.10008.1.2.4.63",     "JPEGProcess24_26FullProgressionHierarchical",          NULL},
   {"1.2.840.10008.1.2.4.64",     "JPEGProcess25_27FullProgressionHierarchical",          NULL},
   {"1.2.840.10008.1.2.4.65",     "JPEGProcess28LosslessHierarchical",                    NULL},
   {"1.2.840.10008.1.2.4.66",     "JPEGProcess29LosslessHierarchical",                    NULL},
   {"1.2.840.10008.1.2.4.70",     "JPEGProcess14LosslessHierarchicalFirstOrderPredictionSelectionValue1DefaultTransferSyntaxforLosslessJPEGImageCompression",NULL},
   {"1.2.840.10008.1.3.10",       "BasicDirectoryStorageSOPClass",                        NULL},
   {"1.2.840.10008.1.9",          "BasicStudyContentNotificationSOPClass",                NULL},
   {"1.2.840.10008.3.1.1.1",      "DICOMApplicationContextName",                          NULL},
   {"1.2.840.10008.3.1.2.1.1",    "DetachedPatientManagementSOPClass",                    NULL},
   {"1.2.840.10008.3.1.2.1.4",    "DetachedPatientManagementMetaSOPClass",                NULL},
   {"1.2.840.10008.3.1.2.2.1",    "DetachedVisitManagementSOPClass",                      NULL},
   {"1.2.840.10008.3.1.2.3.1",    "DetachedStudyManagementSOPClass",                      NULL},
   {"1.2.840.10008.3.1.2.3.2",    "StudyComponentManagementSOPClass",                     NULL},
   {"1.2.840.10008.3.1.2.5.1",    "DetachedResultsManagementSOPClass",                    NULL},
   {"1.2.840.10008.3.1.2.5.4",    "DetachedResultsManagementMetaSOPClass",                NULL},
   {"1.2.840.10008.3.1.2.5.5",    "DetachedStudyManagementMetaSOPClass",                  NULL},
   {"1.2.840.10008.3.1.2.6.1",    "DetachedInterpretationManagementSOPClass",             NULL},
   {"1.2.840.10008.5.1.1.1",      "BasicFilmSessionSOPClass",                             NULL},
   {"1.2.840.10008.5.1.1.14",     "PrintJobSOPClass",                                     NULL},
   {"1.2.840.10008.5.1.1.15",     "BasicAnnotationBoxSOPClass",                           NULL},
   {"1.2.840.10008.5.1.1.16",     "PrinterSOPClass",                                      NULL},
   {"1.2.840.10008.5.1.1.17",     "PrinterSOPInstance",                                   NULL},
   {"1.2.840.10008.5.1.1.18",     "BasicColorPrintManagementMetaSOPClass",                NULL},
   {"1.2.840.10008.5.1.1.18.1",   "ReferencedColorPrintManagementMetaSOPClass",           NULL},
   {"1.2.840.10008.5.1.1.2",      "BasicFilmBoxSOPClass",                                 NULL},
   {"1.2.840.10008.5.1.1.22",     "VOILUTBoxSOPClass",                                    NULL},
   {"1.2.840.10008.5.1.1.24",     "ImageOverlayBoxSOPClass",                              NULL},
   {"1.2.840.10008.5.1.1.4",      "BasicGrayscaleImageBoxSOPClass",                       NULL},
   {"1.2.840.10008.5.1.1.4.1",    "BasicColorImageBoxSOPClass",                           NULL},
   {"1.2.840.10008.5.1.1.4.2",    "ReferencedImageBoxSOPClass",                           NULL},
   {"1.2.840.10008.5.1.1.9",      "BasicGrayscalePrintManagementMetaSOPClass",            NULL},
   {"1.2.840.10008.5.1.1.9.1",    "ReferencedGrayscalePrintManagementMetaSOPClass",       NULL},
   {"1.2.840.10008.5.1.4.1.1.1",  "ComputedRadiographyImageStorage",                      NULL},
   {"1.2.840.10008.5.1.4.1.1.10", "StandaloneModalityLUTStorage",                         NULL},
   {"1.2.840.10008.5.1.4.1.1.11", "StandaloneVOILUTStorage",                              NULL},
   {"1.2.840.10008.5.1.4.1.1.2",  "CTImageStorage",                                       NULL},
   {"1.2.840.10008.5.1.4.1.1.3",  "UltrasoundMultiframeImageStorage",                     NULL},
   {"1.2.840.10008.5.1.4.1.1.4",  "MRImageStorage",                                       NULL},
   {"1.2.840.10008.5.1.4.1.1.5",  "NuclearMedicineImageStorage",                          NULL},
   {"1.2.840.10008.5.1.4.1.1.6",  "UltrasoundImageStorage",                               NULL},
   {"1.2.840.10008.5.1.4.1.1.7",  "SecondaryCaptureImageStorage",                         NULL},
   {"1.2.840.10008.5.1.4.1.1.8",  "StandaloneOverlayStorage",                             NULL},
   {"1.2.840.10008.5.1.4.1.1.9",  "StandaloneCurveStorage",                               NULL},
   {"1.2.840.10008.5.1.4.1.2.1.1","FINDPatientRootQueryRetrieveInformationModel",         NULL},
   {"1.2.840.10008.5.1.4.1.2.1.2","MOVEPatientRootQueryRetrieveInformationModel",         NULL},
   {"1.2.840.10008.5.1.4.1.2.1.3","GETPatientRootQueryRetrieveInformationModel",          NULL},
   {"1.2.840.10008.5.1.4.1.2.2.1","FINDStudyRootQueryRetrieveInformationModel",           NULL},
   {"1.2.840.10008.5.1.4.1.2.2.2","MOVEStudyRootQueryRetrieveInformationModel",           NULL},
   {"1.2.840.10008.5.1.4.1.2.2.3","GETStudyRootQueryRetrieveInformationModel",            NULL},
   {"1.2.840.10008.5.1.4.1.2.3.1","FINDPatientStudyOnlyQueryRetrieveInformationModel",    NULL},
   {"1.2.840.10008.5.1.4.1.2.3.2","MOVEPatientStudyOnlyQueryRetrieveInformationModel",    NULL},
   {"1.2.840.10008.5.1.4.1.2.3.3","GETPatientStudyOnlyQueryRetrieveInformationModel",     NULL},
   {"AnnotationIODModules",       "",                                                     NULL},
   {"BasicDirectoryIODModules",   "",                                                    &ModT_Desc_10B031},
   {"BasicStudyDescriptorIODModuleTable","",                                              NULL},
   {"DICOMFileMetaInformationHeader",    "",                                             &ModT_Desc_1007Hdr},
   {"DIMSEServicesandProcedures", "",                                                     NULL},
   {"DIMSEStatus",                "",                                                     NULL},
   {"FilmBoxIODModules",          "",                                                     NULL},
   {"FilmSessionIODModules",      "",                                                     NULL},
   {"ImageBoxIODModules",         "",                                                     NULL},
   {"ImageOverlayIODModules",     "",                                                     NULL},
   {"InformationModels",          "",                                                     NULL},
   {"InterpretationIODModules",   "",                                                     NULL},
   {"ListofoptionalSOPClasses",   "",                                                     NULL},
   {"PatientIODModules",          "",                                                     NULL},
   {"PrintJobIODModules",         "",                                                     NULL},
   {"PrinterIODModules",          "",                                                     NULL},
   {"RelationshipbetweenDirectoryRecords","",                                            &ModT_Desc_10B042},
   {"ResultIODModules",           "",                                                     NULL},
   {"StudyComponentIODModules",   "",                                                     NULL},
   {"StudyIODModules",            "",                                                     NULL},
   {"VOILUTIODModules",           "",                                                     NULL},
   {"VisitIODModules",            "",                                                     NULL}
  };

short DIM_OF_TableRefs = 91;

