#
#  Copyright (C) 2020-2024, J. Riesmeier, Oldenburg, Germany.
#  All rights reserved.  See COPYRIGHT file for details.
#
#  Module:  oflog
#
#  Author:  Joerg Riesmeier
#
#  Purpose: Simple sample configuration file for the logger
#

# log to the console
log4cplus.rootLogger = DEBUG, console

log4cplus.appender.console = log4cplus::ConsoleAppender
log4cplus.appender.console.logToStderr = true
log4cplus.appender.console.ImmediateFlush = true
log4cplus.appender.console.layout = log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern = %D{%H:%M:%S.%q}  %5p [%-8c{1}]  %m%n
