/*!

\page mod_config config: configuration utilities for dcmtk

This module contains configuration files for the OFFIS "dcmtk" (DICOM Toolkit).
The configuration mechanism uses GNU Autoconf / configure facilities.

\section Files

The following files provide further documentation:
\li \ref file_config
\li \ref file_dirstruc
\li \ref file_envvars
\li \ref file_macros
\li \ref file_modules

\section sec_modern_cxx_support Modern C++ Support
DCMTK supports features only available when compiling using C++11 or later.
See \ref modern_cxx_support for details.
*/

/*!
    \page file_config config.txt file
    \verbinclude config.txt
*/
/*!
    \page file_dirstruc dirstruc.txt file
    \verbinclude dirstruc.txt
*/
/*!
    \page file_envvars envvars.txt file
    \verbinclude envvars.txt
*/
/*!
    \page file_macros macros.txt file
    \verbinclude macros.txt
*/
/*!
    \page file_modules modules.txt file
    \verbinclude modules.txt
*/
