
# CP
CP936EXT                        UCS                             1
UCS                             CP936EXT                        1

# GB
GB12345			UCS			1
GB2312			UCS			1
GB2312GBK		UCS			1
GB2312:GBK		UCS			1
GB2312:GB18030		UCS			1
GBK			UCS			1
GBK:GB18030		UCS			1
GBKUCS			UCS			1
ISO-IR-165		UCS			1
UCS			GB12345			1
UCS			GB2312			1
UCS			GB2312GBK		1
UCS			GB2312:GBK		1
UCS			GB2312:GB18030		1
UCS			GBK			1
UCS			GBK:GB18030		1
UCS			GBKUCS			1
UCS			ISO-IR-165		1

# ISO646
ISO646-US                       UCS                             1
UCS                             ISO646-US                       1
ISO646-JP                       UCS                             1
UCS                             ISO646-JP                       1

# ISO-8859
ISO-8859-1                      UCS                             1
UCS                             ISO-8859-1                      1
ISO-8859-1:GR                   UCS                             1
UCS                             ISO-8859-1:GR                   1
ISO-8859-2                      UCS                             1
UCS                             ISO-8859-2                      1
ISO-8859-2:GR                   UCS                             1
UCS                             ISO-8859-2:GR                   1
ISO-8859-3                      UCS                             1
UCS                             ISO-8859-3                      1
ISO-8859-3:GR                   UCS                             1
UCS                             ISO-8859-3:GR                   1
ISO-8859-4                      UCS                             1
UCS                             ISO-8859-4                      1
ISO-8859-4:GR                   UCS                             1
UCS                             ISO-8859-4:GR                   1
ISO-8859-5                      UCS                             1
UCS                             ISO-8859-5                      1
ISO-8859-5:GR                   UCS                             1
UCS                             ISO-8859-5:GR                   1
ISO-8859-6                      UCS                             1
UCS                             ISO-8859-6                      1
ISO-8859-6:GR                   UCS                             1
UCS                             ISO-8859-6:GR                   1
ISO-8859-7                      UCS                             1
UCS                             ISO-8859-7                      1
ISO-8859-7:GR                   UCS                             1
UCS                             ISO-8859-7:GR                   1
ISO-8859-8                      UCS                             1
UCS                             ISO-8859-8                      1
ISO-8859-8:GR                   UCS                             1
UCS                             ISO-8859-8:GR                   1
ISO-8859-9                      UCS                             1
UCS                             ISO-8859-9                      1
ISO-8859-9:GR                   UCS                             1
UCS                             ISO-8859-9:GR                   1
ISO-8859-11                     UCS                             1
UCS                             ISO-8859-11                     1
ISO-8859-11:GR                  UCS                             1
UCS                             ISO-8859-11:GR                  1
ISO-8859-15                     UCS                             1
UCS                             ISO-8859-15                     1
ISO-8859-15:GR                  UCS                             1
UCS                             ISO-8859-15:GR                  1

# JIS
JISX0201-KANA		UCS			1
JISX0208:1990		UCS			1
JISX0212		UCS			1
UCS			JISX0201-KANA		1
UCS			JISX0208:1990		1
UCS			JISX0212		1

# KS
KSC5601			UCS			1
KSC5601HANJA		UCS			1
UCS			KSC5601			1
UCS			KSC5601HANJA		1
