
# CP

CP037/UCS                       mapper_std      CP/CP037%UCS.mps
UCS/CP037                       mapper_std      CP/UCS%CP037.mps
CP038/UCS                       mapper_std      CP/CP038%UCS.mps
UCS/CP038                       mapper_std      CP/UCS%CP038.mps
CP273/UCS                       mapper_std      CP/CP273%UCS.mps
UCS/CP273                       mapper_std      CP/UCS%CP273.mps
CP274/UCS                       mapper_std      CP/CP274%UCS.mps
UCS/CP274                       mapper_std      CP/UCS%CP274.mps
CP275/UCS                       mapper_std      CP/CP275%UCS.mps
UCS/CP275                       mapper_std      CP/UCS%CP275.mps
CP277/UCS                       mapper_std      CP/CP277%UCS.mps
UCS/CP277                       mapper_std      CP/UCS%CP277.mps
CP278/UCS                       mapper_std      CP/CP278%UCS.mps
UCS/CP278                       mapper_std      CP/UCS%CP278.mps
CP280/UCS                       mapper_std      CP/CP280%UCS.mps
UCS/CP280                       mapper_std      CP/UCS%CP280.mps
CP281/UCS                       mapper_std      CP/CP281%UCS.mps
UCS/CP281                       mapper_std      CP/UCS%CP281.mps
CP284/UCS                       mapper_std      CP/CP284%UCS.mps
UCS/CP284                       mapper_std      CP/UCS%CP284.mps
CP285/UCS                       mapper_std      CP/CP285%UCS.mps
UCS/CP285                       mapper_std      CP/UCS%CP285.mps
CP290/UCS                       mapper_std      CP/CP290%UCS.mps
UCS/CP290                       mapper_std      CP/UCS%CP290.mps
CP297/UCS                       mapper_std      CP/CP297%UCS.mps
UCS/CP297                       mapper_std      CP/UCS%CP297.mps
CP420/UCS                       mapper_std      CP/CP420%UCS.mps
UCS/CP420                       mapper_std      CP/UCS%CP420.mps
CP423/UCS                       mapper_std      CP/CP423%UCS.mps
UCS/CP423                       mapper_std      CP/UCS%CP423.mps
CP424/UCS                       mapper_std      CP/CP424%UCS.mps
UCS/CP424                       mapper_std      CP/UCS%CP424.mps
CP437/UCS                       mapper_std      CP/CP437%UCS.mps
UCS/CP437                       mapper_std      CP/UCS%CP437.mps
CP500/UCS                       mapper_std      CP/CP500%UCS.mps
UCS/CP500                       mapper_std      CP/UCS%CP500.mps
CP737/UCS                       mapper_std      CP/CP737%UCS.mps
UCS/CP737                       mapper_std      CP/UCS%CP737.mps
CP775/UCS                       mapper_std      CP/CP775%UCS.mps
UCS/CP775                       mapper_std      CP/UCS%CP775.mps
CP850/UCS                       mapper_std      CP/CP850%UCS.mps
UCS/CP850                       mapper_std      CP/UCS%CP850.mps
CP851/UCS                       mapper_std      CP/CP851%UCS.mps
UCS/CP851                       mapper_std      CP/UCS%CP851.mps
CP852/UCS                       mapper_std      CP/CP852%UCS.mps
UCS/CP852                       mapper_std      CP/UCS%CP852.mps
CP853/UCS                       mapper_std      CP/CP853%UCS.mps
UCS/CP853                       mapper_std      CP/UCS%CP853.mps
CP855/UCS                       mapper_std      CP/CP855%UCS.mps
UCS/CP855                       mapper_std      CP/UCS%CP855.mps
CP856/UCS                       mapper_std      CP/CP856%UCS.mps
UCS/CP856                       mapper_std      CP/UCS%CP856.mps
CP857/UCS                       mapper_std      CP/CP857%UCS.mps
UCS/CP857                       mapper_std      CP/UCS%CP857.mps
CP858/UCS                       mapper_std      CP/CP858%UCS.mps
UCS/CP858                       mapper_std      CP/UCS%CP858.mps
CP860/UCS                       mapper_std      CP/CP860%UCS.mps
UCS/CP860                       mapper_std      CP/UCS%CP860.mps
CP861/UCS                       mapper_std      CP/CP861%UCS.mps
UCS/CP861                       mapper_std      CP/UCS%CP861.mps
CP862/UCS                       mapper_std      CP/CP862%UCS.mps
UCS/CP862                       mapper_std      CP/UCS%CP862.mps
CP863/UCS                       mapper_std      CP/CP863%UCS.mps
UCS/CP863                       mapper_std      CP/UCS%CP863.mps
CP864/UCS                       mapper_std      CP/CP864%UCS.mps
UCS/CP864                       mapper_std      CP/UCS%CP864.mps
CP865/UCS                       mapper_std      CP/CP865%UCS.mps
UCS/CP865                       mapper_std      CP/UCS%CP865.mps
CP866/UCS                       mapper_std      CP/CP866%UCS.mps
UCS/CP866                       mapper_std      CP/UCS%CP866.mps
CP868/UCS                       mapper_std      CP/CP868%UCS.mps
UCS/CP868                       mapper_std      CP/UCS%CP868.mps
CP869/UCS                       mapper_std      CP/CP869%UCS.mps
UCS/CP869                       mapper_std      CP/UCS%CP869.mps
CP870/UCS                       mapper_std      CP/CP870%UCS.mps
UCS/CP870                       mapper_std      CP/UCS%CP870.mps
CP871/UCS                       mapper_std      CP/CP871%UCS.mps
UCS/CP871                       mapper_std      CP/UCS%CP871.mps
CP874/UCS                       mapper_std      CP/CP874%UCS.mps
UCS/CP874                       mapper_std      CP/UCS%CP874.mps
CP875/UCS                       mapper_std      CP/CP875%UCS.mps
UCS/CP875                       mapper_std      CP/UCS%CP875.mps
CP880/UCS                       mapper_std      CP/CP880%UCS.mps
UCS/CP880                       mapper_std      CP/UCS%CP880.mps
CP891/UCS                       mapper_std      CP/CP891%UCS.mps
UCS/CP891                       mapper_std      CP/UCS%CP891.mps
CP903/UCS                       mapper_std      CP/CP903%UCS.mps
UCS/CP903                       mapper_std      CP/UCS%CP903.mps
CP904/UCS                       mapper_std      CP/CP904%UCS.mps
UCS/CP904                       mapper_std      CP/UCS%CP904.mps
CP905/UCS                       mapper_std      CP/CP905%UCS.mps
UCS/CP905                       mapper_std      CP/UCS%CP905.mps
CP918/UCS                       mapper_std      CP/CP918%UCS.mps
UCS/CP918                       mapper_std      CP/UCS%CP918.mps
CP922/UCS                       mapper_std      CP/CP922%UCS.mps
UCS/CP922                       mapper_std      CP/UCS%CP922.mps
CP932UDA/UCS                    mapper_std      CP/CP932UDA%UCS.mps
UCS/CP932UDA                    mapper_std      CP/UCS%CP932UDA.mps
CP932VDC:IBM/UCS                mapper_std      CP/CP932VDC@IBM%UCS.mps
UCS/CP932VDC:IBM                mapper_std      CP/UCS%CP932VDC@IBM.mps
CP932VDC:NEC_IBM/UCS            mapper_std      CP/CP932VDC@NEC_IBM%UCS.mps
UCS/CP932VDC:NEC_IBM            mapper_std      CP/UCS%CP932VDC@NEC_IBM.mps
CP936EXT/UCS                    mapper_std      CP/CP936EXT%UCS.mps
UCS/CP936EXT                    mapper_std      CP/UCS%CP936EXT.mps
CP942EXT/UCS                    mapper_std      CP/CP942EXT%UCS.mps
UCS/CP942EXT                    mapper_std      CP/UCS%CP942EXT.mps
CP949EXT/UCS                    mapper_std      CP/CP949EXT%UCS.mps
UCS/CP949EXT                    mapper_std      CP/UCS%CP949EXT.mps
CP950/UCS                       mapper_std      CP/CP950%UCS.mps
UCS/CP950                       mapper_std      CP/UCS%CP950.mps
CP1006/UCS                      mapper_std      CP/CP1006%UCS.mps
UCS/CP1006                      mapper_std      CP/UCS%CP1006.mps
CP1026/UCS                      mapper_std      CP/CP1026%UCS.mps
UCS/CP1026                      mapper_std      CP/UCS%CP1026.mps
CP1046/UCS                      mapper_std      CP/CP1046%UCS.mps
UCS/CP1046                      mapper_std      CP/UCS%CP1046.mps
CP1124/UCS                      mapper_std      CP/CP1124%UCS.mps
UCS/CP1124                      mapper_std      CP/UCS%CP1124.mps
CP1125/UCS                      mapper_std      CP/CP1125%UCS.mps
UCS/CP1125                      mapper_std      CP/UCS%CP1125.mps
CP1129/UCS                      mapper_std      CP/CP1129%UCS.mps
UCS/CP1129                      mapper_std      CP/UCS%CP1129.mps
CP1131/UCS                      mapper_std      CP/CP1131%UCS.mps
UCS/CP1131                      mapper_std      CP/UCS%CP1131.mps
CP1133/UCS                      mapper_std      CP/CP1133%UCS.mps
UCS/CP1133                      mapper_std      CP/UCS%CP1133.mps
CP1161/UCS                      mapper_std      CP/CP1161%UCS.mps
UCS/CP1161                      mapper_std      CP/UCS%CP1161.mps
CP1162/UCS                      mapper_std      CP/CP1162%UCS.mps
UCS/CP1162                      mapper_std      CP/UCS%CP1162.mps
CP1163/UCS                      mapper_std      CP/CP1163%UCS.mps
UCS/CP1163                      mapper_std      CP/UCS%CP1163.mps
CP1250/UCS                      mapper_std      CP/CP1250%UCS.mps
UCS/CP1250                      mapper_std      CP/UCS%CP1250.mps
CP1251/UCS                      mapper_std      CP/CP1251%UCS.mps
UCS/CP1251                      mapper_std      CP/UCS%CP1251.mps
CP1252/UCS                      mapper_std      CP/CP1252%UCS.mps
UCS/CP1252                      mapper_std      CP/UCS%CP1252.mps
CP1253/UCS                      mapper_std      CP/CP1253%UCS.mps
UCS/CP1253                      mapper_std      CP/UCS%CP1253.mps
CP1254/UCS                      mapper_std      CP/CP1254%UCS.mps
UCS/CP1254                      mapper_std      CP/UCS%CP1254.mps
CP1255/UCS                      mapper_std      CP/CP1255%UCS.mps
UCS/CP1255                      mapper_std      CP/UCS%CP1255.mps
CP1256/UCS                      mapper_std      CP/CP1256%UCS.mps
UCS/CP1256                      mapper_std      CP/UCS%CP1256.mps
CP1257/UCS                      mapper_std      CP/CP1257%UCS.mps
UCS/CP1257                      mapper_std      CP/UCS%CP1257.mps
CP1258/UCS                      mapper_std      CP/CP1258%UCS.mps
UCS/CP1258                      mapper_std      CP/UCS%CP1258.mps
CP10000/UCS                     mapper_std      CP/CP10000%UCS.mps
UCS/CP10000                     mapper_std      CP/UCS%CP10000.mps
CP10006/UCS                     mapper_std      CP/CP10006%UCS.mps
UCS/CP10006                     mapper_std      CP/UCS%CP10006.mps
CP10007/UCS                     mapper_std      CP/CP10007%UCS.mps
UCS/CP10007                     mapper_std      CP/UCS%CP10007.mps
CP10029/UCS                     mapper_std      CP/CP10029%UCS.mps
UCS/CP10029                     mapper_std      CP/UCS%CP10029.mps
CP10079/UCS                     mapper_std      CP/CP10079%UCS.mps
UCS/CP10079                     mapper_std      CP/UCS%CP10079.mps
CP10081/UCS                     mapper_std      CP/CP10081%UCS.mps
UCS/CP10081                     mapper_std      CP/UCS%CP10081.mps

CP50220/CP51932		mapper_zone	0x2121 - 0x7C7E
CP50220/CP932KANJI	mapper_zone	0x2121 - 0x927E
CP50220/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,CP932UDA/UCS,JISX0208:MS/UCS
CP51932/CP50220		mapper_zone	0x2121 - 0x7C7E
CP51932/CP932KANJI	mapper_zone	0x2121 - 0x7C7E
CP51932/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,JISX0208:MS/UCS
CP932KANJI/CP51932	mapper_zone	0x2121 - 0x7C7E
CP932KANJI/CP50220	mapper_zone	0x2121 - 0x927E
CP932KANJI/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,CP932VDC:IBM/UCS,CP932UDA/UCS,JISX0208:MS/UCS
CP942/UCS		mapper_parallel	CP932UDA/UCS,CP942EXT/UCS
CP943/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,CP932VDC:IBM/UCS,CP932UDA/UCS,JISX0208:1990/UCS
UCS/CP50220		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:NEC_IBM,UCS/CP932UDA
UCS/CP51932		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:NEC_IBM
UCS/CP932KANJI		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:IBM,UCS/CP932VDC:NEC_IBM,UCS/CP932UDA
UCS/CP942		mapper_parallel	UCS/CP942EXT,UCS/CP932UDA
UCS/CP943		mapper_parallel	UCS/JISX0208:1990,UCS/JISX0208VDC:NEC,UCS/CP932VDC:IBM,UCS/CP932VDC:NEC_IBM,UCS/CP932UDA

# GB

GB2312/UCS		mapper_std	GB/GB2312%UCS.mps
GB2312GBK/UCS		mapper_std	GB/GB2312GBK%UCS.mps
GB2312EXT/UCS		mapper_std	GB/GB2312EXT%UCS.mps
GB2312UDA1/UCS		mapper_std	GB/GB2312UDA1%UCS.mps
GB2312UDA2/UCS		mapper_std	GB/GB2312UDA2%UCS.mps
GBKEXT/UCS		mapper_std	GB/GBKEXT%UCS.mps
GBKUDA/UCS		mapper_std	GB/GBKUDA%UCS.mps
GB18030/UCS:BMP		mapper_std	GB/GB18030%UCS@BMP.mps
GB2312:CP936/UCS	mapper_parallel	GB2312EXT/UCS,GB2312GBK/UCS
GB2312:GBK/UCS		mapper_parallel	GB2312UDA1/UCS,GB2312:CP936/UCS
GB2312:GB18030/UCS	mapper_parallel	GB2312UDA2/UCS,GB2312:GBK/UCS
GBK/UCS			mapper_parallel	GBKEXT/UCS,CP936EXT/UCS
GBK:GB18030/UCS		mapper_parallel	GBKUDA/UCS,GBK/UCS
GBKUCS/UCS		mapper_parallel	GB18030/UCS:BMP
UCS/GB2312		mapper_std	GB/UCS%GB2312.mps
UCS/GB2312EXT		mapper_std	GB/UCS%GB2312EXT.mps
UCS/GB2312UDA1		mapper_std	GB/UCS%GB2312UDA1.mps
UCS/GB2312UDA2		mapper_std	GB/UCS%GB2312UDA2.mps
UCS/GBKEXT		mapper_std	GB/UCS%GBKEXT.mps
UCS/GBKUDA		mapper_std	GB/UCS%GBKUDA.mps
UCS:BMP/GB18030		mapper_std	GB/UCS@BMP%GB18030.mps
UCS/GB2312GBK		mapper_parallel	UCS/GBKEXT,UCS/GB2312
UCS/GB2312:CP936	mapper_parallel	UCS/GB2312GBK,UCS/GB2312EXT
UCS/GB2312:GBK		mapper_parallel	UCS/GB2312:CP936,UCS/GB2312UDA1
UCS/GB2312:GB18030	mapper_parallel	UCS/GB2312:GBK,UCS/GB2312UDA2
UCS/GBK			mapper_parallel	UCS/GBKEXT,UCS/CP936EXT
UCS/GBK:GB18030		mapper_parallel	UCS/GBK,UCS/GBKUDA
UCS/GBKUCS		mapper_parallel	UCS:BMP/GB18030

# ISO646

ISO646-BASIC:1983/UCS           mapper_646                      ISO646/ISO646-BASIC@1983%UCS.646
UCS/ISO646-BASIC:1983           mapper_646                      !ISO646/ISO646-BASIC@1983%UCS.646
ISO646-IRV:1983/UCS             mapper_646                      ISO646/ISO646-IRV@1983%UCS.646
UCS/ISO646-IRV:1983             mapper_646                      !ISO646/ISO646-IRV@1983%UCS.646
ISO646-GB/UCS                   mapper_646                      ISO646/ISO646-GB%UCS.646
UCS/ISO646-GB                   mapper_646                      !ISO646/ISO646-GB%UCS.646
ISO646-US/UCS                   mapper_646                      ISO646/ISO646-US%UCS.646
UCS/ISO646-US                   mapper_646                      !ISO646/ISO646-US%UCS.646
ISO646-SE/UCS                   mapper_646                      ISO646/ISO646-SE%UCS.646
UCS/ISO646-SE                   mapper_646                      !ISO646/ISO646-SE%UCS.646
ISO646-SE2/UCS                  mapper_646                      ISO646/ISO646-SE2%UCS.646
UCS/ISO646-SE2                  mapper_646                      !ISO646/ISO646-SE2%UCS.646
ISO646-JP/UCS                   mapper_646                      ISO646/ISO646-JP%UCS.646
UCS/ISO646-JP                   mapper_646                      !ISO646/ISO646-JP%UCS.646
ISO646-IT/UCS                   mapper_646                      ISO646/ISO646-IT%UCS.646
UCS/ISO646-IT                   mapper_646                      !ISO646/ISO646-IT%UCS.646
ISO646-PT/UCS                   mapper_646                      ISO646/ISO646-PT%UCS.646
UCS/ISO646-PT                   mapper_646                      !ISO646/ISO646-PT%UCS.646
ISO646-ES/UCS                   mapper_646                      ISO646/ISO646-ES%UCS.646
UCS/ISO646-ES                   mapper_646                      !ISO646/ISO646-ES%UCS.646
ISO646-DE/UCS                   mapper_646                      ISO646/ISO646-DE%UCS.646
UCS/ISO646-DE                   mapper_646                      !ISO646/ISO646-DE%UCS.646
ISO646-FR1/UCS                  mapper_646                      ISO646/ISO646-FR1%UCS.646
UCS/ISO646-FR1                  mapper_646                      !ISO646/ISO646-FR1%UCS.646
ISO646-CN/UCS                   mapper_646                      ISO646/ISO646-CN%UCS.646
UCS/ISO646-CN                   mapper_646                      !ISO646/ISO646-CN%UCS.646
ISO646-NO/UCS                   mapper_646                      ISO646/ISO646-NO%UCS.646
UCS/ISO646-NO                   mapper_646                      !ISO646/ISO646-NO%UCS.646
ISO646-NO2/UCS                  mapper_646                      ISO646/ISO646-NO2%UCS.646
UCS/ISO646-NO2                  mapper_646                      !ISO646/ISO646-NO2%UCS.646
ISO646-FR/UCS                   mapper_646                      ISO646/ISO646-FR%UCS.646
UCS/ISO646-FR                   mapper_646                      !ISO646/ISO646-FR%UCS.646
ISO646-PT2/UCS                  mapper_646                      ISO646/ISO646-PT2%UCS.646
UCS/ISO646-PT2                  mapper_646                      !ISO646/ISO646-PT2%UCS.646
ISO646-ES2/UCS                  mapper_646                      ISO646/ISO646-ES2%UCS.646
UCS/ISO646-ES2                  mapper_646                      !ISO646/ISO646-ES2%UCS.646
ISO646-HU/UCS                   mapper_646                      ISO646/ISO646-HU%UCS.646
UCS/ISO646-HU                   mapper_646                      !ISO646/ISO646-HU%UCS.646
ISO646-JP-OCR-B/UCS             mapper_646                      ISO646/ISO646-JP-OCR-B%UCS.646
UCS/ISO646-JP-OCR-B             mapper_646                      !ISO646/ISO646-JP-OCR-B%UCS.646
ISO646-CA/UCS                   mapper_646                      ISO646/ISO646-CA%UCS.646
UCS/ISO646-CA                   mapper_646                      !ISO646/ISO646-CA%UCS.646
ISO646-CA2/UCS                  mapper_646                      ISO646/ISO646-CA2%UCS.646
UCS/ISO646-CA2                  mapper_646                      !ISO646/ISO646-CA2%UCS.646
ISO646-YU/UCS                   mapper_646                      ISO646/ISO646-YU%UCS.646
UCS/ISO646-YU                   mapper_646                      !ISO646/ISO646-YU%UCS.646
ISO646-CU/UCS                   mapper_646                      ISO646/ISO646-CU%UCS.646
UCS/ISO646-CU                   mapper_646                      !ISO646/ISO646-CU%UCS.646
ISO646-DK/UCS                   mapper_646                      ISO646/ISO646-DK%UCS.646
UCS/ISO646-DK                   mapper_646                      !ISO646/ISO646-DK%UCS.646
ISO646-KR/UCS                   mapper_646                      ISO646/ISO646-KR%UCS.646
UCS/ISO646-KR                   mapper_646                      !ISO646/ISO646-KR%UCS.646

# ISO-8859

ISO-8859-1/UCS                  mapper_none     
UCS/ISO-8859-1                  mapper_zone     0x00-0xFF
ISO-8859-1/UCS                  mapper_std      ISO-8859/ISO-8859-1%UCS.mps
UCS/ISO-8859-1                  mapper_std      ISO-8859/UCS%ISO-8859-1.mps
ISO-8859-1:GR/ISO-8859-1        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-1/ISO-8859-1:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-1:GR/UCS               mapper_serial   ISO-8859-1:GR/ISO-8859-1,ISO-8859-1/UCS
UCS/ISO-8859-1:GR               mapper_serial   UCS/ISO-8859-1,ISO-8859-1/ISO-8859-1:GR
ISO-8859-2/UCS                  mapper_std      ISO-8859/ISO-8859-2%UCS.mps
UCS/ISO-8859-2                  mapper_std      ISO-8859/UCS%ISO-8859-2.mps
ISO-8859-2:GR/ISO-8859-2        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-2/ISO-8859-2:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-2:GR/UCS               mapper_serial   ISO-8859-2:GR/ISO-8859-2,ISO-8859-2/UCS
UCS/ISO-8859-2:GR               mapper_serial   UCS/ISO-8859-2,ISO-8859-2/ISO-8859-2:GR
ISO-8859-3/UCS                  mapper_std      ISO-8859/ISO-8859-3%UCS.mps
UCS/ISO-8859-3                  mapper_std      ISO-8859/UCS%ISO-8859-3.mps
ISO-8859-3:GR/ISO-8859-3        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-3/ISO-8859-3:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-3:GR/UCS               mapper_serial   ISO-8859-3:GR/ISO-8859-3,ISO-8859-3/UCS
UCS/ISO-8859-3:GR               mapper_serial   UCS/ISO-8859-3,ISO-8859-3/ISO-8859-3:GR
ISO-8859-4/UCS                  mapper_std      ISO-8859/ISO-8859-4%UCS.mps
UCS/ISO-8859-4                  mapper_std      ISO-8859/UCS%ISO-8859-4.mps
ISO-8859-4:GR/ISO-8859-4        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-4/ISO-8859-4:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-4:GR/UCS               mapper_serial   ISO-8859-4:GR/ISO-8859-4,ISO-8859-4/UCS
UCS/ISO-8859-4:GR               mapper_serial   UCS/ISO-8859-4,ISO-8859-4/ISO-8859-4:GR
ISO-8859-5/UCS                  mapper_std      ISO-8859/ISO-8859-5%UCS.mps
UCS/ISO-8859-5                  mapper_std      ISO-8859/UCS%ISO-8859-5.mps
ISO-8859-5:GR/ISO-8859-5        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-5/ISO-8859-5:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-5:GR/UCS               mapper_serial   ISO-8859-5:GR/ISO-8859-5,ISO-8859-5/UCS
UCS/ISO-8859-5:GR               mapper_serial   UCS/ISO-8859-5,ISO-8859-5/ISO-8859-5:GR
ISO-8859-6/UCS                  mapper_std      ISO-8859/ISO-8859-6%UCS.mps
UCS/ISO-8859-6                  mapper_std      ISO-8859/UCS%ISO-8859-6.mps
ISO-8859-6:GR/ISO-8859-6        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-6/ISO-8859-6:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-6:GR/UCS               mapper_serial   ISO-8859-6:GR/ISO-8859-6,ISO-8859-6/UCS
UCS/ISO-8859-6:GR               mapper_serial   UCS/ISO-8859-6,ISO-8859-6/ISO-8859-6:GR
ISO-8859-7/UCS                  mapper_std      ISO-8859/ISO-8859-7%UCS.mps
UCS/ISO-8859-7                  mapper_std      ISO-8859/UCS%ISO-8859-7.mps
ISO-8859-7:GR/ISO-8859-7        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-7/ISO-8859-7:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-7:GR/UCS               mapper_serial   ISO-8859-7:GR/ISO-8859-7,ISO-8859-7/UCS
UCS/ISO-8859-7:GR               mapper_serial   UCS/ISO-8859-7,ISO-8859-7/ISO-8859-7:GR
ISO-8859-8/UCS                  mapper_std      ISO-8859/ISO-8859-8%UCS.mps
UCS/ISO-8859-8                  mapper_std      ISO-8859/UCS%ISO-8859-8.mps
ISO-8859-8:GR/ISO-8859-8        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-8/ISO-8859-8:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-8:GR/UCS               mapper_serial   ISO-8859-8:GR/ISO-8859-8,ISO-8859-8/UCS
UCS/ISO-8859-8:GR               mapper_serial   UCS/ISO-8859-8,ISO-8859-8/ISO-8859-8:GR
ISO-8859-9/UCS                  mapper_std      ISO-8859/ISO-8859-9%UCS.mps
UCS/ISO-8859-9                  mapper_std      ISO-8859/UCS%ISO-8859-9.mps
ISO-8859-9:GR/ISO-8859-9        mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-9/ISO-8859-9:GR        mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-9:GR/UCS               mapper_serial   ISO-8859-9:GR/ISO-8859-9,ISO-8859-9/UCS
UCS/ISO-8859-9:GR               mapper_serial   UCS/ISO-8859-9,ISO-8859-9/ISO-8859-9:GR
ISO-8859-11/UCS                 mapper_std      ISO-8859/ISO-8859-11%UCS.mps
UCS/ISO-8859-11                 mapper_std      ISO-8859/UCS%ISO-8859-11.mps
ISO-8859-11:GR/ISO-8859-11      mapper_zone     0x00 - 0x7F : +0x80
ISO-8859-11/ISO-8859-11:GR      mapper_zone     0x80 - 0xFF : -0x80
ISO-8859-11:GR/UCS              mapper_serial   ISO-8859-11:GR/ISO-8859-11,ISO-8859-11/UCS
UCS/ISO-8859-11:GR              mapper_serial   UCS/ISO-8859-11,ISO-8859-11/ISO-8859-11:GR

# JIS

JISX0201-KANA/UCS		mapper_std	JIS/JISX0201-KANA%UCS.mps
JISX0208:1978/UCS		mapper_std	JIS/JISX0208@1978%UCS.mps
JISX0208:1990/UCS		mapper_std	JIS/JISX0208@1990%UCS.mps
JISX0208:MS/UCS			mapper_std	JIS/JISX0208@MS%UCS.mps
JISX0208VDC:NEC/UCS		mapper_std	JIS/JISX0208VDC@NEC%UCS.mps
JISX0208UDC/UCS			mapper_std	JIS/JISX0208UDC%UCS.mps
JISX0208:EUCMSSET/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,JISX0208UDC/UCS,JISX0208:MS/UCS
JISX0212/UCS			mapper_std	JIS/JISX0212%UCS.mps
JISX0212:MS/UCS			mapper_std	JIS/JISX0212@MS%UCS.mps
JISX0212VDC:IBM/UCS		mapper_std	JIS/JISX0212VDC@IBM%UCS.mps
JISX0212UDC/UCS			mapper_std	JIS/JISX0212UDC%UCS.mps
JISX0212:EUCMSSET/UCS		mapper_parallel	JISX0212VDC:IBM/UCS,JISX0212UDC/UCS,JISX0212:MS/UCS
JISX0213-1/UCS:BMP		mapper_std	JIS/JISX0213-1%UCS@BMP.mps
JISX0213-1/UCS:SIP		mapper_std	JIS/JISX0213-1%UCS@SIP.mps
JISX0213-1/UCS:SIPx		mapper_serial	JISX0213-1/UCS:SIP,UCS:SIP/UCS
JISX0213-1/UCS			mapper_parallel	JISX0213-1/UCS:BMP,JISX0213-1/UCS:SIPx,JISX0208:1990/UCS
JISX0213-2/UCS:BMP		mapper_std	JIS/JISX0213-2%UCS@BMP.mps
JISX0213-2/UCS:SIP		mapper_std	JIS/JISX0213-2%UCS@SIP.mps
JISX0213-2/UCS:SIPx		mapper_serial	JISX0213-2/UCS:SIP,UCS:SIP/UCS
JISX0213-2/UCS			mapper_parallel	JISX0213-2/UCS:BMP,JISX0213-2/UCS:SIPx
JISX0212+0213-2/UCS		mapper_parallel	JISX0213-2/UCS,JISX0212/UCS
UCS/JISX0201-KANA		mapper_std	JIS/UCS%JISX0201-KANA.mps
UCS/JISX0208:1978		mapper_std	JIS/UCS%JISX0208@1978.mps
UCS/JISX0208:1990		mapper_std	JIS/UCS%JISX0208@1990.mps
UCS/JISX0208:MS			mapper_std	JIS/UCS%JISX0208@MS.mps
UCS/JISX0208VDC:NEC		mapper_std	JIS/UCS%JISX0208VDC@NEC.mps
UCS/JISX0208UDC			mapper_std	JIS/UCS%JISX0208UDC.mps
UCS/JISX0208:EUCMSSET		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/JISX0208UDC
UCS/JISX0212			mapper_std	JIS/UCS%JISX0212.mps
UCS/JISX0212:MS			mapper_std	JIS/UCS%JISX0212@MS.mps
UCS/JISX0212VDC:IBM		mapper_std	JIS/UCS%JISX0212VDC@IBM.mps
UCS/JISX0212UDC			mapper_std	JIS/UCS%JISX0212UDC.mps
UCS/JISX0212:EUCMSSET		mapper_parallel	UCS/JISX0212VDC:IBM,UCS/JISX0212UDC,UCS/JISX0212:MS
UCS:BMP/JISX0213-1		mapper_std	JIS/UCS@BMP%JISX0213-1.mps
UCS:SIP/JISX0213-1		mapper_std	JIS/UCS@SIP%JISX0213-1.mps
UCS:SIPx/JISX0213-1		mapper_serial	UCS/UCS:SIP,UCS:SIP/JISX0213-1
UCS/JISX0213-1			mapper_parallel	UCS/JISX0208:1990,UCS:BMP/JISX0213-1,UCS:SIPx/JISX0213-1
UCS:BMP/JISX0213-2		mapper_std	JIS/UCS@BMP%JISX0213-2.mps
UCS:SIP/JISX0213-2		mapper_std	JIS/UCS@SIP%JISX0213-2.mps
UCS:SIPx/JISX0213-2		mapper_serial	UCS/UCS:SIP,UCS:SIP/JISX0213-2
UCS/JISX0213-2			mapper_parallel	UCS:BMP/JISX0213-2,UCS:SIPx/JISX0213-2
UCS/JISX0212+0213-2		mapper_parallel	UCS/JISX0213-2,UCS/JISX0212

# KS

KSC5601HANGUL/UCS		mapper_std	KS/KSC5601HANGUL%UCS.mps
KSC5601HANJA/UCS		mapper_std	KS/KSC5601HANJA%UCS.mps
KSC5601/UCS			mapper_parallel	KSC5601HANGUL/UCS,KSC5601HANJA/UCS
UCS/KSC5601HANGUL		mapper_std	KS/UCS%KSC5601HANGUL.mps
UCS/KSC5601HANJA		mapper_std	KS/UCS%KSC5601HANJA.mps
UCS/KSC5601			mapper_parallel	UCS/KSC5601HANGUL,UCS/KSC5601HANJA

# Supplementary Multilingual Plane
UCS:SMP/UCS	mapper_zone	0x0000-0xFFFF:+0x010000
UCS/UCS:SMP	mapper_zone	0x010000-0x01FFFF:-0x010000

# Supplementary Ideographic Plane
UCS:SIP/UCS	mapper_zone	0x0000-0xFFFF:+0x020000
UCS/UCS:SIP	mapper_zone	0x020000-0x02FFFF:-0x020000

# Supplementary Special-purpose Plane
UCS:SSP/UCS	mapper_zone	0x0000-0xFFFF:+0x0E0000
UCS/UCS:SSP	mapper_zone	0x0E0000-0x0EFFFF:-0x0E0000
