/*!

\if MANPAGES
\page dcm2pdf Extract PDF file from DICOM encapsulated PDF
\else
\page dcm2pdf dcm2pdf: Extract PDF file from DICOM encapsulated PDF
\endif

\section dcm2pdf_synopsis SYNOPSIS

\verbatim
dcm2pdf [options] dcmfile-in pdffile-out
\endverbatim

\section dcm2pdf_description DESCRIPTION

The \b dcm2pdf tool is deprecated.  Use \b dcmdecap instead, which supports
the same command line parameters, and more.

\section dcm2pdf_see_also SEE ALSO

<b>dcmdecap</b>(1)

\section dcm2pdf_copyright COPYRIGHT

Copyright (C) 2007-2025 by OFFIS e.V., Escherweg 2, 26121 Oldenburg, Germany.

*/
