/*!

\if MANPAGES
\page dcmgpdir Create a general purpose DICOMDIR
\else
\page dcmgpdir dcmgpdir: Create a general purpose DICOMDIR
\endif

\section dcmgpdir_synopsis SYNOPSIS

\verbatim
dcmgpdir [options] [dcmfile-in...]
\endverbatim

\section dcmgpdir_description DESCRIPTION

The \b dcmgpdir tool is deprecated.  Use \b dcmmkdir instead, which supports
the same command line parameters, and more.

\section dcmgpdir_see_also SEE ALSO

<b>dcmmkdir</b>(1)

\section dcmgpdir_copyright COPYRIGHT

Copyright (C) 1996-2025 by OFFIS e.V., Escherweg 2, 26121 Oldenburg, Germany.

*/
