/*!

\mainpage

This DICOM ToolKit (DCMTK) package consists of source code, documentation and
installation instructions for a set of software libraries and applications
implementing part of the DICOM/MEDICOM Standard.

DCMTK contains the following sub-packages, each in its own sub-directory:

\li \ref mod_config
\li \ref mod_dcmdata
\li \ref mod_dcmimage
\li \ref mod_dcmimgle
\li \ref mod_dcmjpeg
\li \ref mod_dcmjpls
\li \ref mod_dcmnet
\li \ref mod_dcmpstat
\li \ref mod_dcmsign
\li \ref mod_dcmsr
\li \ref mod_dcmtls
\li \ref mod_dcmwlm
\li \ref mod_dcmqrdb
\li \ref mod_oflog
\li \ref mod_ofstd

\if MODULE_DCMJP2K \li \ref mod_dcmjp2k \endif
\if MODULE_DCMPPS \li \ref mod_dcmpps \endif
\if MODULE_DCMSTCOM \li \ref mod_dcmstcom \endif
\if MODULE_DCMRT \li \ref mod_dcmrt \endif

Each sub-directory (except config) contains further sub-directories for
application source code (apps), library source code (libsrc), library
include files (include), configuration data (etc), documentation (docs),
sample and support data (data) as well as test programs (tests).

To build and install the DCMTK package see the \ref file_install "INSTALL"
file.  For copyright information see the \ref file_copyright "COPYRIGHT" file.
For information about the history of this software see the
\ref file_history "HISTORY" file.

For answers to frequently asked questions please consult the
<a href="http://forum.dcmtk.org/faq/">FAQ</a>.  There is also a
<a href="http://support.dcmtk.org/wiki/">Wiki</a> system where additional
information can be found.

If you find bugs or other problems with this software we would appreciate
hearing about them.  Please send electronic mail to \b dicom-bugs/at/offis/dot/de.
Please try to describe the problem in detail and if possible give a suggested
fix.

For general questions on how to compile, install or use the toolkit we
recommend the public discussion <a href="http://forum.dcmtk.org/">forum</a>.

*/

/*!
    \page file_readme README file
    \verbinclude README
*/
/*!
    \page file_install INSTALL file
    \verbinclude INSTALL
*/
/*!
    \page file_copyright COPYRIGHT file
    \verbinclude COPYRIGHT
*/
/*!
    \page file_history HISTORY file
    \verbinclude HISTORY
*/
