#
#	Application Makefile template
#


@SET_MAKE@

SHELL = /bin/sh
VPATH= @srcdir@:@top_srcdir@/include:@top_srcdir@/@configdir@/include
srcdir= @srcdir@
top_srcdir= @top_srcdir@
configdir=@top_srcdir@/@configdir@

include $(configdir)/@common_makefile@

LIBDIRS = -L$(top_srcdir)/libsrc -L$(libdir)
LOCALLIBS = #every non system library you need to compile

objs= # all objects to compile

progs= # all programs to make

all: $(progs)

prog: prog.o # additionally a not install library
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(LIBDIRS) -o $@ $@.o $(LOCALLIBS) $(LIBS)

install: all
	$(configdir)/mkinstalldirs $(bindir)
	for prog in $(progs); do \
		$(INSTALL_PROGRAM) $$prog$(BINEXT) $(bindir); strip $(bindir)/$$prog$(BINEXT) ;\
	done


clean:
	rm -f $(objs) $(progs) $(TRASH)

distclean:
	rm -f $(objs) $(progs) $(DISTTRASH)


dependencies:
	$(CXX) -MM $(includes) *.cc  > $(DEP)

include $(DEP)
