/*!

\if MANPAGES
\page dcmtk Execute dcmtk command line tool
\else
\page dcmtk dcmtk: Execute dcmtk command line tool
\endif

\section dcmtkapp_synopsis SYNOPSIS

\verbatim
dcmtk tool [parameters...]
\endverbatim

\section dcmtkapp_description DESCRIPTION

The \b dcmtk tool maintains a list of all available DCMTK command line
tools and acts as a proxy for calling the tools, passing on all arguments
and options. The \b dcmtk tool will look for the command line tools in
the same directory where \b dcmtk is present, ignoring the system PATH
environment variable. This is useful when multiple versions of DCMTK
are installed simultaneously.

\section dcmtkapp_parameters PARAMETERS

\verbatim
tool  the DCMTK command line tool to call
\endverbatim

\section dcmtkapp_options OPTIONS

\subsection dcmtkapp_general_options general options
\verbatim
  -h   --help
         print the list of possible tools and exit

       --version
         print version information and exit
\endverbatim

\subsection dcmtkapp_tools_list tools
\verbatim
conversion tools:
    dcm2img : Convert DICOM image to standard image format
    dcm2json: Convert DICOM file and data set to JSON
    dcm2xml : Convert DICOM file and data set to XML
    dcmconv : Convert DICOM file encoding
    dcmdecap: Extract file from DICOM encapsulated storage
    dcmdump : Dump DICOM file and data set
    dcmencap: Encapsulate document into DICOM format
    dcmodify: Modify DICOM files
    dcmp2pgm: Read DICOM image and presentation state and render bitmap
    drtdump : Dump DICOM RT file and data set
    dsr2html: Render DICOM SR file and data set to HTML/XHTML
    dsr2xml : Convert DICOM SR file and data set to XML
    dsrdump : Dump DICOM SR file and data set
    dump2dcm: Convert ASCII dump to DICOM file
    img2dcm : Convert standard image formats into DICOM format
    json2dcm: Convert JSON document to DICOM file or data set
    xml2dcm : Convert XML document to DICOM file or data set
    xml2dsr : Convert XML document to DICOM SR file

compression tools:
    dcmcjpeg: Encode DICOM file to JPEG transfer syntax
    dcmcjpls: Encode DICOM file to JPEG-LS transfer syntax
    dcmcrle : Encode DICOM file to RLE transfer syntax
    dcmdjpeg: Decode JPEG-compressed DICOM file
    dcmdjpls: Decode JPEG-LS compressed DICOM file
    dcmdrle : Decode RLE-compressed DICOM file

network tools:
    dcmprscp: DICOM basic grayscale print management SCP
    dcmprscu: Print spooler for presentation state viewer
    dcmpsrcv: Network receive for presentation state viewer
    dcmpssnd: Network send for presentation state viewer
    dcmqrscp: DICOM image archive (central test node)
    dcmrecv : Simple DICOM storage SCP (receiver)
    dcmsend : Simple DICOM storage SCU (sender)
    echoscu : DICOM verification (C-ECHO) SCU
    findscu : DICOM query (C-FIND) SCU
    getscu  : DICOM retrieve (C-GET) SCU
    movescu : DICOM retrieve (C-MOVE) SCU
    storescp: DICOM storage (C-STORE) SCP
    storescu: DICOM storage (C-STORE) SCU
    termscu : DICOM termination SCU
    wlmscpfs: DICOM Basic Worklist Management SCP (based on data files)

miscellaneus tools:
    dcmdspfn: Export standard display curves to a text file
    dcmftest: Test if file uses DICOM part 10 format
    dcmicmp : Compare DICOM images and compute difference metrics
    dcmmkcrv: Add 2D curve data to image
    dcmmkdir: Create a DICOMDIR file
    dcmmklut: Create DICOM look-up tables
    dcmpschk: Checking tool for presentation states
    dcmpsmk : Create DICOM grayscale softcopy presentation state
    dcmpsprt: Read DICOM images and presentation states and render print job
    dcmqridx: Register a DICOM image file in an image database index file
    dcmqrti : Telnet Initiator
    dcmquant: Convert DICOM color images to palette color
    dcmscale: Scale DICOM images
    dcmsign : Sign and Verify DICOM Files
    dcod2lum: Convert hardcopy characteristic curve file to softcopy format
    dconvlum: Convert VeriLUM "CCx_xx.dat" files to DCMTK display files
\endverbatim

\section dcmtkapp_examples EXAMPLES

\verbatim
dcmtk dcmdump file.dcm
      Calls the dcmdump tool with the parameter 'file.dcm'.

dcmtk dcmodify -m "PatientName=Doe^John" file.dcm
      Calls the dcmodify tool to change the patient name in 'file.dcm'.
\endverbatim

\section dcmtkapp_see_also SEE ALSO

<b>dcm2img</b>(1),
<b>dcm2json</b>(1),
<b>dcm2xml</b>(1),
<b>dcmcjpeg</b>(1),
<b>dcmcjpls</b>(1),
<b>dcmconv</b>(1),
<b>dcmcrle</b>(1),
<b>dcmdecap</b>(1),
<b>dcmdjpeg</b>(1),
<b>dcmdjpls</b>(1),
<b>dcmdrle</b>(1),
<b>dcmdspfn</b>(1),
<b>dcmencap</b>(1),
<b>dcmftest</b>(1),
<b>dcmicmp</b>(1),
<b>dcmmkcrv</b>(1),
<b>dcmmkdir</b>(1),
<b>dcmmklut</b>(1),
<b>dcmodify</b>(1),
<b>dcmp2pgm</b>(1),
<b>dcmprscp</b>(1),
<b>dcmprscu</b>(1),
<b>dcmpschk</b>(1),
<b>dcmpsmk</b>(1),
<b>dcmpsprt</b>(1),
<b>dcmpsrcv</b>(1),
<b>dcmpssnd</b>(1),
<b>dcmqridx</b>(1),
<b>dcmqrscp</b>(1),
<b>dcmqrti</b>(1),
<b>dcmquant</b>(1),
<b>dcmrecv</b>(1),
<b>dcmscale</b>(1),
<b>dcmsend</b>(1),
<b>dcmsign</b>(1),
<b>dcod2lum</b>(1),
<b>dconvlum</b>(1),
<b>drtdump</b>(1),
<b>dsr2html</b>(1),
<b>dsr2xml</b>(1),
<b>dsrdump</b>(1),
<b>dump2dcm</b>(1),
<b>echoscu</b>(1),
<b>findscu</b>(1),
<b>getscu</b>(1),
<b>img2dcm</b>(1),
<b>json2dcm</b>(1),
<b>movescu</b>(1),
<b>storescp</b>(1),
<b>storescu</b>(1),
<b>termscu</b>(1),
<b>wlmscpfs</b>(1),
<b>xml2dcm</b>(1),
<b>xml2dsr</b>(1)

\section dcmtkapp_copyright COPYRIGHT

Copyright (C) 2025-2026 by OFFIS e.V., Escherweg 2, 26121 Oldenburg, Germany.

*/
