/*!

\if MANPAGES
\page dcmtk Execute dcmtk command line tool
\else
\page dcmtk dcmtk: Execute dcmtk command line tool
\endif

\section dcmtkapp_synopsis SYNOPSIS

\verbatim
dcmtk [options] tool [tool-parameters-and-options]
\endverbatim

\section dcmtkapp_description DESCRIPTION

The \b dcmtk tool maintains a list of all available DCMTK command line tools
and acts as a proxy for calling the tools, passing on all arguments and
options.  The \b dcmtk tool will look for the command line tools in the same
directory where \b dcmtk is present, ignoring the system PATH environment
variable.  This is useful when multiple versions of DCMTK are installed
simultaneously.

\section dcmtkapp_parameters PARAMETERS

\verbatim
tool  the DCMTK command line tool to call (see list below)
\endverbatim

\section dcmtkapp_options OPTIONS

\subsection dcmtkapp_general_options general options
\verbatim
  -h  --help
        print this help text and exit

      --version
        print version information and exit

  -d  --debug
        debug mode, print debug information
\endverbatim

\section dcmtkapp_tools TOOLS

\subsection dcmtkapp_conversion_tools conversion tools
\verbatim
  dcm2img   - Convert DICOM image to standard image format
  dcm2json  - Convert DICOM file and data set to JSON
  dcm2xml   - Convert DICOM file and data set to XML
  dcmconv   - Convert DICOM file encoding
  dcmdecap  - Extract file from DICOM encapsulated storage
  dcmdump   - Dump DICOM file and data set
  dcmencap  - Encapsulate document into DICOM format
  dcmodify  - Modify DICOM files
  dcmp2pgm  - Read DICOM image and presentation state and render bitmap
  drtdump   - Dump DICOM RT file and data set
  dsr2html  - Render DICOM SR file and data set to HTML/XHTML
  dsr2xml   - Convert DICOM SR file and data set to XML
  dsrdump   - Dump DICOM SR file and data set
  dump2dcm  - Convert ASCII dump to DICOM file
  img2dcm   - Convert standard image formats into DICOM format
  json2dcm  - Convert JSON document to DICOM file or data set
  xml2dcm   - Convert XML document to DICOM file or data set
  xml2dsr   - Convert XML document to DICOM SR file
\endverbatim

\subsection dcmtkapp_compression_tools compression tools
\verbatim
  dcmcjpeg  - Encode DICOM file to JPEG transfer syntax
  dcmcjpls  - Encode DICOM file to JPEG-LS transfer syntax
  dcmcrle   - Encode DICOM file to RLE transfer syntax
  dcmdjpeg  - Decode JPEG-compressed DICOM file
  dcmdjpls  - Decode JPEG-LS compressed DICOM file
  dcmdrle   - Decode RLE-compressed DICOM file
\endverbatim

\subsection dcmtkapp_network_tools network tools
\verbatim
  dcmprscp  - DICOM basic grayscale print management SCP
  dcmprscu  - Print spooler for presentation state viewer
  dcmpsrcv  - Network receive for presentation state viewer
  dcmpssnd  - Network send for presentation state viewer
  dcmqrscp  - DICOM image archive (central test node)
  dcmrecv   - Simple DICOM storage SCP (receiver)
  dcmsend   - Simple DICOM storage SCU (sender)
  echoscu   - DICOM verification (C-ECHO) SCU
  findscu   - DICOM query (C-FIND) SCU
  getscu    - DICOM retrieve (C-GET) SCU
  movescu   - DICOM retrieve (C-MOVE) SCU
  storescp  - DICOM storage (C-STORE) SCP
  storescu  - DICOM storage (C-STORE) SCU
  termscu   - DICOM termination SCU
  wlmscpfs  - DICOM Basic Worklist Management SCP (based on data files)
\endverbatim

\subsection dcmtkapp_miscellaneous_tools miscellaneous tools
\verbatim
  dcmdspfn  - Export standard display curves to a text file
  dcmftest  - Test if file uses DICOM part 10 format
  dcmicmp   - Compare DICOM images and compute difference metrics
  dcmmkcrv  - Add 2D curve data to image
  dcmmkdir  - Create a DICOMDIR file
  dcmmklut  - Create DICOM look-up tables
  dcmpschk  - Checking tool for presentation states
  dcmpsmk   - Create DICOM grayscale softcopy presentation state
  dcmpsprt  - Read DICOM images and presentation states and render print job
  dcmqridx  - Register a DICOM image file in an image database index file
  dcmqrti   - Telnet Initiator
  dcmquant  - Convert DICOM color images to palette color
  dcmscale  - Scale DICOM images
  dcmsign   - Sign and Verify DICOM Files
  dcod2lum  - Convert hardcopy characteristic curve file to softcopy format
  dconvlum  - Convert VeriLUM "CCx_xx.dat" files to DCMTK display files
\endverbatim

\subsection dcmtkapp_aliases aliases for common tools
\verbatim
  convert   - Changes the encoding of a DICOM file (calls dcmconv)
  dump      - Dumps the contents of a DICOM file (calls dcmdump)
  echo      - Checks whether a DICOM server is accessible (calls echoscu)
  find      - Queries a Q/R or Modality Worklist server (calls findscu)
  get       - Downloads from a Q/R server using C-GET (calls getscu)
  mkdir     - Creates a DICOMDIR file for storage media (calls dcmmkdir)
  modify    - Modifies the contents of a DICOM file (calls dcmodify)
  move      - Downloads from a Q/R server using C-MOVE (calls movescu)
  send      - Transfers DICOM instances to a Storage server (calls dcmsend)
  sign      - Creates and verifies digital signatures (calls dcmsign)
  toimg     - Renders a DICOM image to another image format (calls dcm2img)
  tojson    - Converts a DICOM file to JSON format (calls dcm2json)
  toxml     - Converts a DICOM file to XML format (calls dcm2xml)
\endverbatim

\section dcmtkapp_examples EXAMPLES

\verbatim
dcmtk dcmdump file.dcm
\endverbatim

Calls the \b dcmdump tool with the parameter 'file.dcm'.

\verbatim
dcmtk dcmodify -m "PatientName=Doe^John" file.dcm
\endverbatim

Calls the \b dcmodify tool to change the patient's name in 'file.dcm'.

\section dcmtkapp_see_also SEE ALSO

<b>\ref dcm2img "dcm2img"</b>(1),
<b>\ref dcm2json "dcm2json"</b>(1),
<b>\ref dcm2xml "dcm2xml"</b>(1),
<b>\ref dcmcjpeg "dcmcjpeg"</b>(1),
<b>\ref dcmcjpls "dcmcjpls"</b>(1),
<b>\ref dcmconv "dcmconv"</b>(1),
<b>\ref dcmcrle "dcmcrle"</b>(1),
<b>\ref dcmdecap "dcmdecap"</b>(1),
<b>\ref dcmdjpeg "dcmdjpeg"</b>(1),
<b>\ref dcmdjpls "dcmdjpls"</b>(1),
<b>\ref dcmdrle "dcmdrle"</b>(1),
<b>\ref dcmdspfn "dcmdspfn"</b>(1),
<b>\ref dcmencap "dcmencap"</b>(1),
<b>\ref dcmftest "dcmftest"</b>(1),
<b>\ref dcmicmp "dcmicmp"</b>(1),
<b>\ref dcmmkcrv "dcmmkcrv"</b>(1),
<b>\ref dcmmkdir "dcmmkdir"</b>(1),
<b>\ref dcmmklut "dcmmklut"</b>(1),
<b>\ref dcmodify "dcmodify"</b>(1),
<b>\ref dcmp2pgm "dcmp2pgm"</b>(1),
<b>\ref dcmprscp "dcmprscp"</b>(1),
<b>\ref dcmprscu "dcmprscu"</b>(1),
<b>\ref dcmpschk "dcmpschk"</b>(1),
<b>\ref dcmpsmk "dcmpsmk"</b>(1),
<b>\ref dcmpsprt "dcmpsprt"</b>(1),
<b>\ref dcmpsrcv "dcmpsrcv"</b>(1),
<b>\ref dcmpssnd "dcmpssnd"</b>(1),
<b>\ref dcmqridx "dcmqridx"</b>(1),
<b>\ref dcmqrscp "dcmqrscp"</b>(1),
<b>\ref dcmqrti "dcmqrti"</b>(1),
<b>\ref dcmquant "dcmquant"</b>(1),
<b>\ref dcmrecv "dcmrecv"</b>(1),
<b>\ref dcmscale "dcmscale"</b>(1),
<b>\ref dcmsend "dcmsend"</b>(1),
<b>\ref dcmsign "dcmsign"</b>(1),
<b>\ref dcod2lum "dcod2lum"</b>(1),
<b>\ref dconvlum "dconvlum"</b>(1),
<b>\ref drtdump "drtdump"</b>(1),
<b>\ref dsr2html "dsr2html"</b>(1),
<b>\ref dsr2xml "dsr2xml"</b>(1),
<b>\ref dsrdump "dsrdump"</b>(1),
<b>\ref dump2dcm "dump2dcm"</b>(1),
<b>\ref echoscu "echoscu"</b>(1),
<b>\ref findscu "findscu"</b>(1),
<b>\ref getscu "getscu"</b>(1),
<b>\ref img2dcm "img2dcm"</b>(1),
<b>\ref json2dcm "json2dcm"</b>(1),
<b>\ref movescu "movescu"</b>(1),
<b>\ref storescp "storescp"</b>(1),
<b>\ref storescu "storescu"</b>(1),
<b>\ref termscu "termscu"</b>(1),
<b>\ref wlmscpfs "wlmscpfs"</b>(1),
<b>\ref xml2dcm "xml2dcm"</b>(1),
<b>\ref xml2dsr "xml2dsr"</b>(1)

\section dcmtkapp_copyright COPYRIGHT

Copyright (C) 2025-2026 by OFFIS e.V., Escherweg 2, 26121 Oldenburg, Germany.

*/
